We put , $A^{q}(\mathbb T)= \{ f\in L^{q}(\mathbb T): \hat{f}\in \ell^{q}(\mathbb Z) \}.$ By Helson-Kahane-Katznelson-Rudin Theorem, it follows that, "Let $F$ be a function on $\mathbb C$ and if $F(f)\in A^{1}(\mathbb T)$ whenever $f\in A^{1}(\mathbb T)$($F(f)$ is the composition of $F$ and f)(i.e, $F$ operates in $A^{1}(\mathbb T)$), then $F$ must be real-analytic on $\mathbb R^{2}.$" 

For a bounded complex Borel measure $\mu$ on $\mathbb R$, we define, its Fourier-Stieltjes transform, $\hat{\mu}(y)= \int_{\mathbb R} e^{-2\pi ix\cdot y} d\mu(x); (y\in \mathbb R).$ Let $1\leq p \leq \infty $ and we put, $$X_{p}= \{f\in L^{p}(\mathbb R)\cap L^{\infty}(\mathbb R) :\hat{f}\in L^{p}(\mathbb R)\cap L^{\infty}(\mathbb R)\};$$ and we consider the algebra of Fourier-Stieltjes transforms(functions of Fourier-Stieltjes transforms), namely, $$B(\mathbb R) = \{f:\mathbb R \to \mathbb C : \exists \ \text{bounded complex Borel measure} \ \mu \ \text{on} \ \mathbb R \ni \ \hat{\mu}= f \}.$$ For $p=1,$ clearly, by inversion formula, $X_{p} \subset B(\mathbb R).$ 

Consider the usual sine function $\mathbb{R}\rightarrow \mathbb{R}$. Is there some (single) group structure we can put on $\mathbb{R}$ with respect to which sine becomes a homomorphism? I suspect the answer is either no for a trivial reason, or yes by a simple set-theoretic argument (probably providing a great many such group structures of no interest). This latter seems plausible if I can "replace" the reals (and the sine function) by some arbitrary equal-sized set (and sufficiently similar function). Indeed, if I only asked that we have a pair of group structures $*_1$ and $*_2$ so that sine is a homomorphism from one to the other, then such an argument does go through (if I'm not mistaken). So I'm putting this question forward mostly in case there's a pleasant surprise. Depending on the answer, one could of course ask for further restrictions (abelian, continuous (probably impossible), torsion, torsion-free etc), but for now I'll leave as is. 

Let $\mathbb T$ be a circle group, and $\hat{f}(n)= \frac{1}{2\pi}\int_{0}^{2\pi} f(t) e^{-int} dt;$ $(n\in \mathbb Z, f\in L^{1} (\mathbb T)).$ Put $A(\mathbb T)= \{f\in C(\mathbb T): \hat{f}\in \ell^{1}(\mathbb Z), \ \text{that is}, \ \sum_{n\in \mathbb Z} |\hat{f}(n)| < \infty \}. $ $A(\mathbb T)$ is normed by $$\|f\|=\|f\|_{A(\mathbb T)}= \sum_{n\in \mathbb Z} |\hat{f}(n)|; (f\in A(\mathbb T)).$$ Suppose $f_{n} \in A(\mathbb T), \ \|f_{n}\|\leq M,$ (Fix, $M>0$) $$f(y)= \lim_{n\to \infty} f_{n} (y), (y\in \mathbb T)$$ and $f$ is continuous. 

Let $\mathbb Z$, the set of integers, be a group with respect to addition and its dual group is the $\mathbb T = \{z\in \mathbb C : |z|=1\}$ , one dimensional torus. Put, $\ell^{1}(\mathbb Z)= \{g:\mathbb Z \to \mathbb C : \sum_{m\in \mathbb Z} |g(m)|<\infty \}$, and for $g\in \ell^{1}(\mathbb Z)$, we define its Fourier transform on $\mathbb T$ as follows: $$\hat{g}(e^{i\theta})=\sum_{m\in \mathbb Z} g(m) e^{-im\theta} \ \ (e^{i \theta }\in \mathbb T).$$ We consider the space(sub space as we have restrict to real functions) of Fourier transforms, $$A_{\mathbb R}(\mathbb T)=\{f:\mathbb T \to \mathbb R : \exists \ g\in \ell^{1}(\mathbb Z) \text{such that} \ \hat{g}= f \}.$$ $A_{\mathbb R}(\mathbb T)$ is normed by the $\ell^{1}-$ normed on $\mathbb Z$: $$||f||:=||g||_{\ell^{1}(\mathbb Z)}.$$ We also note that $A(\mathbb T)$ is a Banach algebra under pointwise addition and multiplication. Fix $r\in (0, \infty)$, and let $f\in A_{\mathbb R}(\mathbb T)$ such that $||f|| \leq r$ then $e^{if} \in A_{\mathbb R }(\mathbb T)$ and $||e^{if}||\leq \sum_{m=0}^{\infty}\frac{||if||^{m}}{m!} \leq e^{||f||}\leq e^{r}$. Put, $S_{r}: = \{ f\in A_{\mathbb R}(\mathbb T) \ \text {with} \ ||f||\leq r \}.$ My question : Does there exists $f\in A_{\mathbb R}(\mathbb T)$ with $||f||=r$ such that $$||e^{if}||=e^{r}$$; if yes, what is $f$ ? How to prove, $\sup \{||e^{if}||: f\in S_{r}\}= e^{r}$ ? Any suggestion or some specific references , concerning this, will be fine. (Note: If we allowed complex valued function in $A_{\mathbb R}(\mathbb T)$ then there is $f\in A(\mathbb T)$ such that $||e^{if}||= e^{||f||}$; for instance, take $f(t)= -i, \ \ (t\in \mathbb T )$) My attempt cum guess-work: Given $\epsilon > 0 $, we choose a positive integer $n> 2r$, so large that $$e^{r}\{(1+\frac{r^{2}}{n^{2}})^{n}-1\}< \frac{\epsilon}{2},$$ and $$(1+\frac{r}{n})^{n}> e^{r}-\frac{\epsilon}{2}.$$ We choose a points $x_{1},..., x_{n}$ in $\mathbb Z$ (not 0), such that $$x_{k+1}\not = x_{1}+x_{2}+...+x_{k} \ \ (k=1,2,...,n-1).$$ For $x\in \mathbb Z$, we define $\delta_{x}:\mathbb Z \to \{0,1\}$ such that $$ \delta_{x}(m)=\begin{cases} 1 & \text{if} \ m=x,\\ 0, & \text {if} \ x\not = m. \end {cases}$$ and also we define a function $\sigma_{k}:\mathbb Z \to \mathbb R$, as follows $$\sigma_{k}=\frac{1}{2}(\delta_{x_{k}}+\delta_{-x_{k}}) \ \ (k=1,2,..,n).$$ and using this we define, $g:\mathbb Z \to \mathbb R$ as follows $$g(m)= \frac{r}{n}(\sigma_{1}+\sigma_{2}+...+\sigma_{n})(m) \ \ (m\in \mathbb Z).$$ We define, $f:\mathbb T \to \mathbb R$ as $$f(e^{i\theta}):= \hat{g}(e^{i\theta})\ \ (e^{i\theta} \in \mathbb T).$$ We notice that, $||f||= ||g||_{\ell^{1}(\mathbb Z)}= r$. I must prove: $||e^{if}||> e^{r}-\epsilon $; Form here I don’t know how to proceed!!! (This idea of constructing the above function I took from the paper "Functions which operates Fourier transform, (1959)" by H. Helson, J.-P. Kahane, Y. Katznelson, W. Rudin ; Lemma 2.1; they have proved this for space of Fourier-Steiltjes transforms on locally compact group; but I guess, proof concrete case, $A_{\mathbb R}(\mathbb T)$ must be there some where, in the literature, I really don't know ,and may be some easy example as well possible; ) Thanks;-) 

We regard an isomorphism of Lie groups to mean a group isomorphism which is simultaneously a diffeomorphism of the underlying smooth manifold. I'm wondering about how much rigidity is imposed by this definition. Question: If we have maps $f, g: G\rightarrow H$, where $G, H$ are Lie groups, $f$ is an abstract group isomorphism, and $g$ is a diffeomorphism, must $G$ and $H$ be isomorphic as Lie groups? I think there should be a (possibly easy) counterexample, but neither I nor the professors I've asked could immediately find one. EDIT: assume $G$ and $H$ are connected. 

Motivation: It's an elementary exercise to show that the number of solutions to the equation $\phi(x)=n$ is finite for any $n$, where $\phi$ is the Euler-phi function. Of course, counting the number of solutions is another matter. Question: For a given $n$, can we describe the number of solutions to $|\phi^{-1}(n)|=m$? In other words, I want to know about how often the number of solutions to the equation $\phi(x)=n$ is $m$, for a given $m$, as $n$ varies. Since it wouldn't surprise me if this is way too hard, can we at least say something similar about finiteness? 

Notice that the number of Catalan paths of area at least $cn^{\frac{3}{2}+\varepsilon}$ is less than the number of all paths that deviate from the horizontal axis by at least $n^{\frac{1}{2}+\varepsilon}$. Let $(S_k, k\geq 0)$ be the one-dimensional simple random walk starting from the origin. We need to find an upper bound for the following probability: $$P\big[\max_{k\leq 2n}S_k > n^{\frac{1}{2}+\varepsilon}\big].$$ Now, one may use e.g. a Chernoff's bound for the Binomial distribution (together with the Reflection Principle if you don't want an extra polynomial term in front, see e.g. Chapter III of the Feller's book) to obtain that the above probability is upper bounded by $\exp(-c'n^{\varepsilon})$. So, the total number of such paths is at most $4^n\exp(-c'n^{\varepsilon})$. 

We consider the one dimensional cubic nonlinear Shr\"odinger equation (NLS): $$i\partial_{t}\phi (x,t) +\Delta \phi (x,t)= \pm |\phi (x,t)|^{2} \phi(x,t), \ (x, t\in \mathbb R),$$ $$\phi (x,0) = \phi_{0}(x)\in H^{s}(\mathbb R);$$ where $H^{s}(\mathbb R)$ is usual Sobolev space. In 1978 Giniberg-Velo have shown that the above NLS is globally wellposed: that is, for the initial data in $\phi_{0}\in H^{1}(\mathbb R)$, the NLS has a uniqe solution in $C(\mathbb R, H^{1}(\mathbb R)).$ 

$$\|f\|_{L^{p}}+\left(\int_{\mathbb R} \left(\frac{\omega_{p}(f^{(m)},h)}{|h|^{s-m}}\right)^{q}\frac{dh}{|h|}\right)^{1/q},$$ is an equivalent norm in $B^{s}_{p,q}(\mathbb R).$ 

(Hope this question is o.k. for MO) I have been learning PDE(non linear dispersive equations) techniques, mainly using harmonic analysis(kind of Strichartz estimates, estimates for unimodular Fourier multiplier); to solve it. But mainly with underlying framework function spaces, which I have seen so far, are functions/distributions on $\mathbb R^{n}.$ (For instance,Sobolev spaces $H^{s}(\mathbb R^{n})$, Besove spaces $B^{p,q}(\mathbb R^{n})$, Modulation spaces $M^{p,q}(\mathbb R^{n})$, etc..) 

Heuristically, this probability should behave as $O(\sqrt{L/n})$, I guess. Observe that each queue, when not empty, is a random walk with zero drift, that actually moves once every $O(L^{-1})$ instances of time. So, up to time $n$ it would jump roughly $n/L$ times, and therefore visit the origin about $\sqrt{n/L}$ times and so there will be around the same (in order) number of instances when the walk "attempts to jump to (-1)", that is, the empty queue is selected. Overall, there would be around $L\times\sqrt{n/L}=\sqrt{Ln}$ such moments up to time $n$, and so that probability should behave as indicated. Of course, this does not take the interactions into account; but my intuition says that wouldn't change the order, only constants. I'm pretty sure that one can analyse the case $L=2$ very accurately, but I'm not so sure about larger $L$'s. 

My Motivation:(Importance of frequency-uniform decomposition operator); It is well-known that $S(t)=e^{it\triangle}: L^{p}\to L^{p}$ if and only if $p=2.$ But the frequency-uniform decomposition has at least two advantages for the Shr\"odinger semi-group: (a) $\square_{k}e^{it\triangle}:L^{p'}\to L^{p}$ satisfies a uniform truncated decay, (b) $\square_{k}e^{it\triangle}$ is uniformly bounded on $L^{p}.$ Thanks, 

We put, $M(\mathbb R)= $The set of bounded complex Borel measure $\mu$ on $\mathbb R$ and for $\mu \in M(\mathbb R)$, we define $||\mu||:= |\mu| (\mathbb R) = \text {total variation of } \ \mu $; and $$B(\mathbb R) := \{f:\mathbb R \to \mathbb C : \exists \ \mu \in M(\mathbb R) \ \text {such that} \ f(y) = \hat{\mu}(y) \};$$ where, $\hat{\mu}(y)= \int_{\mathbb R} e^{-iyx} d\mu(y),$ and for $f\in B(\mathbb R)$, we define $$||f||=||\hat{\mu}||:= ||\mu||.$$ My Question : Put, $\mathbb T:= \{z\in \mathbb C : |z|=1 \}$ and suppose $f$ is function on the circle $\mathbb T$ and its Fourier series is absolutely convergent, that is, $\sum_{n\in \mathbb Z}|\hat{f}(n)|< \infty$; where, $\hat{f}(n)=\frac{1}{2\pi}\int_{-\pi}^{\pi} f(t) e^{-int} dt, \ (n\in \mathbb Z)$; , and it satisfies the property $f(e^{i\theta})=0$ for $\pi-\delta \leq \theta \leq \pi + \delta $; ($0<\delta < \pi $). Define $F:\mathbb R \to \mathbb C$ such that $$F(x):= f(e^{ix})$$ for every $x\in \mathbb R$. 

Let $S(n)$ be the discrete sphere of radius $n$ (i.e., the internal boundary of the Euclidean discrete ball $B(n)$) centered in the origin, and consider a simple random walk starting at some $x\in\mathbb{Z}^d$ with $2n-1<\|x\|\leq 2n$ (the dimension $d$ is at least 2). Let $\nu_{n,x}$ be the conditional entrance measure to $S(n)$, given that the walk hits $S(n)$ before $S(4n)$. Also, let $hm_n$ be the harmonic measure (from infinity) on $S(n)$. Can one prove that the R.-N. derivative of $\nu_{n,x}$ with respect to $hm_n$ satisfies the Lipschitz condition? That is, there is a constant $C$ (maybe depending on the dimension), such that $$\Big| \frac{\nu_{n,x}(y)}{hm_n(y)} - \frac{\nu_{n,x}(z)}{hm_n(z)} \Big| \leq C \frac{\|y-z\|}{n}, $$ for all $y,z\in S(n)$. This is obviously true for the Brownian motion, but the discrete case is more tricky, since the harmonic measure is not uniform. 

If we write a partition $n=k_1+...+k_r$, then we can create a $(k_1,...,k_r)$-cycle in $S_n$ with order equal to the least common multiple of the $k_i$'s. It is clear that every cyclic subgroup will arise this way, by considering the cycle type of a generator. So this appears to give a classification of which cyclic subgroups can occur in $S_n$, namely $Z/mZ \hookrightarrow S_n$ iff $m$ is the lcm of numbers whose sum is $\leq n$. I'd like a (computationally at least) cleaner criterion. So... $\bullet$ What are the (orders of) maximal cyclic groups occurring in $S_n$ (under containment)? In particular, what is the largest-order cyclic subgroup in $S_n$? In light of the above, the latter question amounts to asking for a formula for the maximum value (over all partitions) of the function from partitions of $n$ to $\mathbb{N}$ which outputs the lcm of the terms in the partition. The former question asks for local maximum values (under divisibility) of this function. Statements about the partitions giving rise to these values would also be of interest. In a slightly different direction, I also wondered about the following: $\bullet$ How many different (up to iso) cyclic subgroups are in $S_n$? This is deducible from an answer to Q1 in terms of the number-of-divisors function, but I'd be interested in arguments that go a different route. 

See formula (7.15) on p.218 of Mörters-Peres "Brownian motion" (it is better suited for the case $r\to 0$ than (7.14) of Theorem 7.45 there). 

Doesn't it follow from the Lévy's continuity theorem? I mean, consider the characteristic functions of $S_{n-1}/s_n$ and $X_n/s_n$, the product of them converges to $e^{-t^2/2}$, so the characteristic function of $X_n/s_n$ converges to what it should, so $X_n/s_n$ converges. 

Let $Z(m)$ be the number of uncovered (= not chosen) sites after $m$ trials. First, we have $$\mathbb{E} Z(N^a(1+\epsilon)\ln N)=N\times(1-N^{-a})^{N^a(1+\epsilon)\ln N}\approx N^{-\epsilon},$$ so you can use Chebyshev inequality to bound $\mathbb{P}[Z(N^a(1+\epsilon)\ln N)\geq 1]$ from above. Then, for the result in the other direction, use the Paley-Zigmund inequality, $\mathbb{P}[Z>0]\geq (\mathbb{E}Z)^2/(\mathbb{E}Z^2)$. Clearly, $\mathbb{E} Z(N^a(1-\epsilon)\ln N)\approx N^{\epsilon}$, and you write $Z(N^a(1-\epsilon)\ln N)$ as a sum of indicators, square it etc., to prove that $\mathbb{E} [Z(N^a(1-\epsilon)\ln N)]^2$ is $N^{2\epsilon}+$terms of smaller order. So, this way you can obtain that $N^a(1+\epsilon)\ln N$ trials will be enough (to choose everybody at least once) with probability at least $1-O(N^{-\epsilon})$, and $N^a(1-\epsilon)\ln N$ trials will be not enough also with probability at least $1-O(N^{-\epsilon})$.