Another way to define $C_{m, n}: \{m, n\} \times \{m, n\}^\omega \rightarrow \{m, n\}^\omega$, where $m, n$ are positive integers. We've restricted the first argument to $\{m, n\}$ because that's all that's necessary for the conjecture. Aside: in general, it makes sense for the first argument to be a finite sequence. See the above paragraph. One can show that $C_{m, n}(s_1 s_2, t_1) = C_{m, n}(s_2,C_{m, n}(s_1, t_1)).$ For $x, t$ in $\{m, n\},$ we define $C_{m, n}(x, t)$ to be $\bar{t},$ where $\bar{t}$ is the value in $\{m, n\}$ not equal to $t.$ For $x, y$ in $\{m, n\}$ and $u$ in $\{m, n\}^\omega,$ we define $f(s):=C_{m, n}(y, s)$ and $C_{m, n}(x, yu):=\bar{y}f^x(u),$ where the superscript denotes iteration. For example, $C_{1, 2}(1, 222) = 1 C_{1, 2}(2, 22) = 11\left(C_{1, 2}(2, C_{1, 2}(2, 2)) \right) = 112.$ Some more examples: $C_{1, 2}(1, -)$ sends $111, 112, 121, 122, 211, 212, 221, 222$ to $222, 221, 212, 211, 121, 122, 111, 112$ respectively, and $C_{1, 2}(2, -)$ sends $111, 112, 121, 122, 211, 212, 221, 222$ to $211, 212, 221, 222, 111, 112, 121, 122$ respectively. Observe that $C_{m, n}(x, -),$ where $x$ is fixed, is bijective on $\{m, n\}^\omega,$ and it fixes lengths. Here is the conjecture: Conjecture. Let $n, j$ be positive integers with $n$ even. Let $1^j$ be the sequence of $j$ terms which are all $1.$ Then the size of the orbit of $1^j$ under the function $C_{m, n}(1, -)$ equals $2^{\lfloor(j+1)/2\rfloor}.$ One can show that the following conjecture is equivalent: Let $n, j$ be positive integers with $n$ with $j$ even. Then the sequence $E_{1, n}(1^{2^j}, 1^{2j})$ has odd length. $(*)$ We can also define $C_{m, n}: \{m, n\} \times \{m, n\}^\omega \rightarrow \{m, n\}^\omega$ where $m, n$ are any integers. Well, we define it exactly as above. A negative power means involves taking the inverse of the function. To do this, we need the functions $C_{m, n}(x, -)$ to be bijective and length preserving. These properties are easy to show. Here is another conjecture. Conjecture. Let $n, j$ be positive integers with $n$ even. Let $s_1, s_2$ be the two sequences of length $j$ which terms alternate between $-1$ and $n.$ Then the size of the orbits of $s_1$ and $s_2$ under the function $C_{-1, n}(-1,-)$ both equal $2^{\lfloor (j+1)/2 \rfloor}.$ 

Suppose $\langle X,\mathscr{O}\rangle$ is a topological space and let $\mathscr{O}_x$ be the family of all open neighbourhoods of $x\in X$. Let $\mathscr{F}$ be the filter generated from $\mathscr{O}_x$: $$\mathscr{F}=\{Q\in2^X\mid\exists_{V_1,\ldots,V_n\in\mathscr{O}_x}\,V_1\cap\ldots\cap V_n\subseteq Q\} $$ What I am interested in is under what conditions (if any) can we guarantee existence of a chain $C\subseteq\mathscr{O}_x$ (may be uncountable) such that the filter $\mathscr{F}_C$ generated by $C$ is equal to $\mathscr{F}$. 

Suppose that the family $\mathrm{RO}(X)$ of regular open subsets of $(X,\mathscr{O})$ is a basis of $X$. Let the density of $\mathrm{RO}(X)$ (considered as boolean algebra) be $\aleph_0$. Does $X$ have to be second-countable? If not, what if we add regularity of $X$ (both $T_1$ and $T_3$ separation axioms)? If answers to both questions are negative, what is the maximal cardinality (relative to $|X|$) of the set of points not covered by dense countable $D\subseteq\mathrm{RO}(X)$? 

My questions is motivated by the following. $\mathrm{Proof}(x,y)$ represents derivability relation for Peano Arithmetic; in case $\mathrm{PA}$ is consistent there cannot be a PA-proof of `$0=1$'. So can I choose an arbitrary non-standard number $q$ to serve as interpreting the variable $y$ in $\mathrm{Proof}(\overline{\ulcorner0=1\urcorner},y)$ and satisfying the formula in question? Or is this interpretation determined in some other way? 

Let $U_1,U_2,\ldots,U_n$ be $n\geq 2$ mutually independent Bernoulli random variables. There are two cases of interest: $1.$ The random variables $U_1,U_2,\ldots,U_n$ are identically distributed; 

Please feel free to comment and post a new anwer based on mine. Because still there are missing points. 

I tried to work on the problem and I think I am able to resolve some points. Here is my work: Consider the Lagrangians: $$L_0=\int_{\mathbb{R}} g^u{f}^{1-u}\mathrm{d}\mu+\int_{\mathbb{R}}\left(\lambda_0(f-f_L)+\lambda_{00}(f_U-f)\right)\mathrm{d}\mu+\mu_0\left(\int_{\mathbb{R}} f\mathrm{d}\mu-1\right)$$ $$L_1=\int_{\mathbb{R}} g^u{f}^{1-u}\mathrm{d}\mu+\int_{\mathbb{R}}\left(\lambda_1(g-g_L)+\lambda_{11}(g_U-g)\right)\mathrm{d}\mu+\mu_1\left(\int_{\mathbb{R}} g\mathrm{d}\mu-1\right)$$ Taking the Gateux derivatives of the Lagrangians, at the direction of funtions $\psi_0$ and $\psi_1$, respectively, leads to $$\frac{\partial L_0}{\partial f}=\int\left((1-u)\left(\frac{g}{f}\right)^u+\lambda_0-\lambda_{00}+\mu_0\right)\psi_0\mathrm{d}\mu=0\quad\quad(1)$$ $$\frac{\partial L_1}{\partial g}=\int\left(u\left(\frac{g}{f}\right)^{u-1}+\lambda_1-\lambda_{11}+\mu_1\right)\psi_1\mathrm{d}\mu=0\quad\quad\quad\,\,\,(2)$$ Here according to Gateux derivative, $\psi_0$ and $\psi_1$ are arbitrary functions. I take them as integrable functions with $\int \psi_0 \mathrm{d}\mu=1$ and $\int \psi_1 \mathrm{d}\mu=1$ There are actually $3$ cases for each Lagrangian $L_0$ and $L_1$. For $L_0$ we have $$f=f_L, \quad f=f_u, \quad f_L<f<f_U$$ and for $L_1$ we have $$g=g_L, \quad g=g_u, \quad g_L<g<g_U$$ The conditions above $\partial L_0/\partial f=0$ and $\partial L_1/\partial g=0$ make sense only for the conditions $f_L<f<f_U$ and $g_L<g<g_U$. Hence, I can write the maximizing functions as $$f(y)=\begin{cases}f_L\quad y\in E_0\\ f_U\quad y\in E_1\\h_0\quad y\in E_2\\\end{cases}\quad g(y)=\begin{cases}g_L\quad y\in E_3\\ g_U\quad y\in E_4\\h_1\quad y\in E_5\\\end{cases}$$ Based on this result I have following conclusions: 

Remarks. One can easily show that the sizes of the orbit of an arbitrary string of length $j$ under the function $C_{m, n}(s, -)$ for an arbitrary string $s$ is at most $2^{\lfloor(j+1)/2\rfloor}.$ Thus the sizes of the orbits which we've stated are in some sense the maximum possible. Note that this conjecture is not true when replacing the strings $1^j, s_1, s_2$ with arbitrary strings. For arbitrary strings, I've empirically found that the lengths of strings related to $E_{1, n}(1^{2^j}, 1^{2j})$ seem to be randomly even or odd, whereas they are always odd for the cases in the conjecture. Because I don't understand this conjecture well, it sort of looks like there are several hundred coin flips landing the same way. I also suspect that understanding these conjectures will involve fields outside combinatorics, but I have no idea which. As far as I'm aware, this was first observed by Yongyi Chen. I would be interested if this conjecture is actually known. 

A frame is a complete lattice $\langle L,\mathord{\leqslant}\rangle$ which satisfies the following distributivity law: $$a\wedge\bigvee_{i\in I}b_i=\bigvee_{i\in I}a\wedge b_i\,.$$ A frame homomorphism is a mapping $h\colon L_1\rightarrow L_2$ which preserves finite operations and such that $h(\bigvee_{i\in I}b_i)=\bigvee_{i\in I}h(b_i)$. Every frame is a complete Heyting algebra, yet frame homomorphisms do not generally preserve Heyting implication. Could you please give me an example of such homomorphism? 

I am looking for a proof of the fact which is formulated at the bottom of this post. The property of regular convex sets which the fact expresses seems to be true to me, yet I have not been able to demonstrate it in a rigorous way. Any hints will by very appreciated. Let $\mathrm{r}\mathscr{O}$ be the family of open domains (regular open sets) of a topological Cartesian space $\langle\mathbf{R}^2,\mathscr{O}\rangle$ (with the standard topology), that is: $$A\in\mathrm{r}\mathscr{O}\iff A=\mathrm{int(\mathrm{cl(A)})}.$$ It is well know that $\langle\mathrm{r}\mathscr{O},+,\cdot,-,0,1\rangle$ is a complete Boolean algebra, where: $A+B=\mathrm{int(\mathrm{cl(A\cup B)})}$, $A\cdot B=A\cap B$ and $-A=\mathrm{int}(\complement A)$ (with $\complement$ the standard set-theoretical complement operation). In this algebra define the disjoint sum operation in the usual way: $$A\oplus B=(A-B)+(B-A)\,.$$ By a convex set $A$ I understand, standardly, a regular open set for which it is the case that for any two points $x,y\in A$: $[x,y]\subseteq A$. The fact I would like to prove is (the order $\leqslant$ is standard) the following kind of irreducibility: 

I would like to attempt to solve the given problem below. I am sorry that I dont know whether such a question is solvable at all, even for just one specific example. If the solution set is empty, I am also helpless about how to show it. I asked this question two years ago at math.stackexchange with no answer or helpful comment. Given two distinct and continuous probability density functions on real numbers, $f_0$ and $f_1$ consider the following set of density functions: $$\mathscr{G}_0=\left\{g_0:\int_{\mathbb{R}}\log\left(\frac{g_0(y)}{f_0(y)}\right)g_0(y)\mathrm{d}y\leq \epsilon_0\right\} $$ and $$\mathscr{G}_1=\left\{g_1:\int_{\mathbb{R}}\log\left(\frac{g_1(y)}{f_1(y)}\right)g_1(y)\mathrm{d}y\leq \epsilon_1\right\} $$ for some sufficiently small $\epsilon_0$ and $\epsilon_1$ such that $\mathscr{G}_0$ and $\mathscr{G}_1$ are also distinct. In other words any density $g_0\in \mathscr{G}_0$ is not an element of $\mathscr{G}_1$ and vice verse. Note that $f_0$ and $f_1$ are known and assumed to be positive so that the terms $\log(g_i/f_i)$, $i\in\{0,1\}$, are well defined. 

There are two sets defined: $$\mathcal{S}_0=\left\{\{u_1,\ldots,u_n\}:\prod_{k=1}^n P_1(U_k=u_k)\leq \prod_{k=1}^n P_0(U_k=u_k)\right\}$$ $$\mathcal{S}_1=\left\{\{u_1,\ldots,u_n\}:\prod_{k=1}^n P_1(U_k=u_k)> \prod_{k=1}^n P_0(U_k=u_k)\right\}$$ and the corresponding objective function: $$R(n,(p,q))=\frac{1}{2}\left(\sum_{\{u_1,\ldots,u_n\}\in \mathcal{S}_0} \prod_{k=1}^n P_1(U_k=u_k)+\sum_{\{u_1,\ldots,u_n\}\in \mathcal{S}_1} \prod_{k=1}^n P_0(U_k=u_k)\right)$$ $2.$ The random variables $U_1,U_2,\ldots,U_n$ are not necessarily identically distributed;