Since my comment answered Emanuele Dotto's answer, I post it as an answer: Stefan Schwede discusses equivariant bordism in his book project about global homotopy theory in detail. 

$\beta_n$ is zero in dimensions $n\equiv0,4(8)$, what is equivalent to the vanishing of the $\hat{A}$-genus for all homotopy spheres. $\beta_n$ is surjective in dimensions $n\equiv1,2(8)$. 

If everything takes place in the category of compactly generated spaces, it holds $$\pi_0(BC)=\pi_0(obC)/\tilde{},$$ where two path components in the object space get identified, if there are objects in each of them respectively which are connected by a morphism in the category and $\tilde{}$ is the equivalence relation generated by that. This follows from Lemma 11.11 in Peter May's 'The Geometry of Iterated Loop Spaces', in which the more general claim for simplicial spaces is proven. 

I'm unsure whether this question is appropriate for mathoverflow, so feel free to criticize. All manifolds are closed, smooth and have dimensions $n\ge 5$. The Atiyah-Shapiro-Bott-Orientation gives a ring homomorphism $$\alpha\colon\Omega_*^{spin}\rightarrow KO^{-*}(pt),$$ from the spin-bordism ring to real K-theory, whose vanishing is a necessary condition for a spin manifold admitting a metric of positive scalar curvature. Recall $$KO^{-n}(pt)\cong \begin{cases} \mathbb{Z} &\mbox{if } n \equiv 0,4 (8)\\ \mathbb{Z}/2\mathbb{Z} & \mbox{if } n \equiv 1,2(8) \\ 0 &\mbox{if } n \equiv 3,5,6,7 (8). \end{cases}.$$ In dimensions $n\equiv0,4(8)$, $\alpha$ is just the $\hat{A}$-genus (respectively twice of it). Considering the spin-cobordism class of homotopy spheres, the $\alpha$-invariant induces homomorphisms $$\beta_n\colon\Theta_n\rightarrow KO^{-n}(pt),$$ ($\Theta_n$ is the group of $n$-dimensional homotopy spheres), which are zero in dimensions $n\equiv 3,5,6,7 (8)$ for trivial reasons. In the other dimensions, we have 

Here's a direct way of seeing it, without using the Quillen equivalence to simplicial sets equipped with the Joyal model structure: The cofibrant objects in the Bergner model structure are the 'simplicial computads', i.e. simplicial categories whose category of $n$-simplices is freely generated for all $n$, i.e. in the image of $F$ such that degenerate images of generators are generators. Knowing that the Bergner model structure is cofibrantly generated by $\{\emptyset\to\ast\}\cup\{\mathbb{2}[\partial\Delta^n]\to\mathbb{2}[\Delta^n]\}$, the proof is fairly straight forward. (See e.g. Lemma 16.2.2 in Emily Riehls book on categorical homotopy theory.) This settles the cofibrancy part of the claim. As it can be directly checked that the augmentation of the comonadic resolution the OP described is a DK-equivalence, we get the asserted claim. 

Given coprime positive integers M,N, and a corresponding integer z outside of the range (for all integers x,a,b,c) of $Mx^2-N(a^2+b^2+c^2)$, is there any such z which is "deceptive", meaning that it is modularly inside the range of the smaller components, i.e., inside the range of both $Mx^2$ mod N and $-N(a^2+b^2+c^2)$ mod M? Feel free to replace $a^2+b^2+c^2$ with "All integers except for $4^a(8b+7)$" per Lagrange. 

What is the maximum number of spheres that can be placed in 3D such that all inter-touch? One can of course place four unit spheres tetrahedrally and then add a smaller sphere in the middle, so this number must be at least 5. [By the way, I was trying to extend the "five points in 2D cannot be inter-connected without a crossing" limitation to 3D with a simple statement, but this was sadly the best I could do. If anyone knows a better simple extension, please comment.] 

Computer multiplication can be sped up by looking for patterns and re-writing this with minimal additions/subtractions (in terms of simple zero-cost bitshifts). To keep 64-bit accuracy, the best I could do was 13 steps: 

Since Gerry Myerson is too humble to take answer credit, I'll make it even simpler and close out my stupid question: $0^2+(x+1)^2-x^2=2x+1$ ranges all odds, so $1^2+(x+1)^2-x^2$ ranges all evens. Just 3 integers are enough (a is 0, b is 0 or 1, c is x+1). 

Suppose that you have N labeled coins pinched in one stack in your fingertips (your palm is above your fingers and your palm is facing down, so that you can drop as many coins as needed from the bottom of the stack) and you have a table which only allows for two other stacks (call these L for left and R for right). You can freely choose L or R for each coin, but the coin dropping order is fixed. You can also freely pick up coins from either stack (the reverse of a drop). For general N, what is the minimum pickups needed to reverse the stack order? I'm curious about the total number of coins picked up and about the total number of pickup events, but am officially asking only for the latter. As an example, I believe the minimum for N=7 is 5. We start holding 1234567. Drop 247 in L and 1356 in R; pick up 1356 from R. Drop 16 in L and 35 in R; pick up 24716 from L. Drop 76 in L and 241 in R; pick up 35241 from R. Drop 54 in L and 321 in R; pick up 321 from R. Drop 321 in L; pick up 7654321 from L. 

Let $M$ be a compact manifold (possibly non-smooth) manifold with boundary $\partial M$. Is the inclusion $\partial M\hookrightarrow M$ homotopy equivalent to the inclusion of a subcomplex into a CW-complex, i.e. is there a CW-complex $X$ with a subcomplex $Y$ and homotopy equivalences $g\colon X\rightarrow M$ and $h\colon Y\rightarrow \partial M$, such that the obvious diagram commutes up to homotopy? I think this must be true, but I can't find a reference. I would be also interested, if someone has one for the smooth case. 

As John Klein remarked, the answer to this question will depend on the classifying space functor $B$ one uses. Let me present one case for which the question can be answered positive which is basically the case Dan Ramras mentioned. We define $BG$ for a topological group $G$ to be the fat realization of the simplicial space obtained by applying the topological nerve construction to the topological category one obtains by regarding $G$ as a category in the usual way and including its topology. (See Segal's 'Classifying Spaces and Spectral Sequences' §3) A continuous group homomorphism $G\rightarrow H$ which is a homotopy equivalence will induce a morphism of the corresponding simplicial spaces which is a degreewise homotopy equivalence. (This is easy to check, right from the definitions.) Since we have chosen the fat realization the induced map $BG\rightarrow BH$ will be a homotopy equivalence by Proposition A.1 in Appendix A in Segal's 'Catgeories and Cohomology Theories'. Up here, no point-set topological restrictions are needed, it even all works if the spaces are not compactly generated. In the last paper cited, you'll also find information about the question, in which cases the fat realization is homotopy equivalent to the usual one. In the case of well pointed compactly generated groups, their simplicial nerves will be "good" in the sense of Segal. A survey on the results of that manner is given here. 

Is there a positive 128-bit integer whose square has all middle bits equal to 1? (The "middle bits" are naturally the 65th bit through the 192nd bit, defining the 1st bit as the least significant bit of the full integer.) 

Is there any integer N such that 2^N=3 mod N? I understand that N must be an odd non-prime. I checked up to a million with no success (but, FYI, 2^N=5 and 2^N=7 have solutions). 

Consider a symmetric N-player game in which all players partition one total unit of energy among individual games. The probability of winning each game is simply proportional to the spent energy (player #1 wins with probability $\frac{E_1}{E_1+E_2+...+E_N}$). The winner is the first player to win G games. Before each game, players know both "how much energy each person has left" and "how many games each person has won" to choose the energy to spend in the next game. (I'm additionally interested in game theory if these are not both known, but that's a bonus.) A full game-tree solution for all cases would be nice, but maybe too much to ask for...instead, how much energy should be spent on the first game if N=2 and G=4 (World Series)? [this is a tangent from Flipping coins on a budget 

What integers are not in the range of $a^2+b^2+c^2-x^2$ (for all integer combinations of a, b, c, and x)? This form is similar to that of Lagrange's Four-Square Theorem, for which the answer would be "none". The generalization by Ramanujan only seems to cover non-negative coefficients. 

I believe the current lowest-memory algorithm for computing the $n^{th}$ binary digit of $\pi$ requires $O(log(n))$ bytes and $O(n^2 log(n))$ days (I pick Bellard over Bailey–Borwein–Plouffe for speed). Can any of the common irrational constants be currently computed with the same low memory, but in faster time? Please consider constants which combine integers and $\pi$, natural exponential functions, and/or root functions (e.g., $\pi$, $\pi^2$, $e$, $e^{-\pi}$, $\sqrt2$, $\sqrt{2\pi}$). For any such constant, I am also curious about the randomness in its binary tail. These digit extraction constraints cause correlations in the constant's tail bits which probably go to zero for high $n$ (but, for $\pi$, the Bellard/BBP constraints are too subtle for me to conclude anything). If anyone has a low-memory method to distinguish a tail of some common irrational number from random bits (with the same speed in the limit of high $n$), please comment. 

Has a proof of the announced result been published elsewhere in the meanwhile? Does it fail for $M$ having boundary or $V$ being noncompact? If so, is the map still a fibration? I am especially interested in the case of $V,M,W$ all being compact and with boundary. 

Yes, there a lots of them. The topological tangent bundle $\tau$ of any topological non-smoothable manifold $M$ gives you an example since a vector bundle reduction of $\tau$ is by smoothing theory equivalent to a smoothing of $M$. 

I am trying to better understand these two claims. Lawson and Michelson simply write in their book "Spin Geometry", that (2) follows from "deep work of Adams and Milnor". Since I am absolutely not an expert in this field, can someone elaborate a bit (more than "It follows from the work of Adams and Milnor.", what is not really helpful for me.) on what I really need to prove (2) and how one can place it in a wider context? How can one prove (1) and is there a reference for it? I searched the literature without good results, so simply giving references might also answer my question. 

The mapping class group of a smooth manifold $M$ is the group of all its self diffeomorphisms up to isotopy, i.e. $\pi_0(\operatorname{Diff}(M))\cong \pi_1(B\operatorname{Diff}(M))$. A large portion of geometric topology is concerned with gaining a better understanding of the homotopy type of $B\operatorname{Diff}(M)$, in particular of its cohomology as the latter is the ring of characteristic class of smooth $M$ bundles. In the last 15 years, initiated by Madsen and Weiss' solution of the Mumford conjecture, the understanding of the homology of $B\operatorname{Diff}(M)$ has fundamentally improved which led, among others, to calculations of $H_1(B\operatorname{Diff}(M))\cong \pi_0(\operatorname{Diff}(M))^{ab}$ for some $M$, e.g. by Galatius and Randal-Williams in the following paper. Abelian quotients of mapping class groups of highly connected manifolds, Mathematische Annalen June 2016, Volume 365, Issue 1, pp 857–879 

Is anything known asymptotically about the binary "primes mod 3" sequence besides Dirichlet's result that 1 and 2 occur half of the time? For example, can you prove that it does not eventually cycle forever with a simple "12" repetition? (I would guess that this sequence is asymptotically random with no correlations, but it really wouldn't be that surprising if, for example, there were some tendency to switch back and forth in consecutive terms. If anyone has an argument, or data, indicating that this sequence is not so random, I'd like to hear about it.) 

It sometimes happens that 1D problems are easier to solve by somehow adding a dimension. For example, we convert linear differential equations for a real unknown to a complex unknown (to use complex exponentials), or we compute a power series' radius of convergence by thinking in the complex plane (or use complex analytic properties in path integrals), or we evaluate $\int^\infty_{-\infty} e^{-x^2}\ dx$ by squaring it... So, are any 2D problems easier to solve in even higher dimensions? I can't think of any. 

Given two vector sets, $\vec x_i$ and $\vec y_i$ (for $i$=1,2,...N, but the dimensionality of each vector can be more than N), let their sum set be $\vec z_i = \vec x_i + \vec y_i$. It's easy to compute the scalar inter-distances: $x_{ij} = \Vert{\vec x_i-\vec x_j}\Vert$, $y_{ij} = \Vert{\vec y_i-\vec y_j}\Vert$, $z_{ij} = \Vert{\vec z_i-\vec z_j}\Vert$. But, what's the quickest computation method to go backwards (i.e., from all of the inter-distances to any "high-dimensional embedding")? It seems I'm forced into ugly numerical "trial and error" methods even for small N=4 though there are easy analytical methods (for any N) if I didn't need to match the sum's inter-distances. 

I assume that this optimization problem is not studied much in math since there was no response to my original post (please see my original version for a few more details though its solution used more steps). So, is there a solution with fewer steps than 13? Better yet, is there any systematic method/theory for finding a minimal 128-bit solution? Notice that I could have asked this problem for any number, like 99 (instead of pi), so I was hoping that there might be some number theory devoted to it. To be clear, in this problem, for each step (e.g., defining x08), you are free to choose two previously-defined variables (e.g., chosen from x01 to x07), their two bitshifts (integers from -infinity to +infinity), and their two inclusion signs (positive or negative). The code above uses # signs to show these six variable columns. 

Here's an argument that works in the non simply-connected case and avoids the universal cover and spectral sequences assuming the existence of rationalizations. Assume that $X$ has rational cohomology of finite type up to degree $n$. Choosing a basis for $\bigoplus_{i=1}^{n}V_i$ corresponds via the map $V\rightarrow H^*(X,\mathbb{Q})$ to a map of spaces $$f\colon X\rightarrow \Pi_{i=1}^{n}K(\mathbb{Q},i)^{dim(V_i)}.$$ The induced map in rational cohomology $$\mathbb{Q}[\bigoplus_{i=1}^{n}V_i]\cong H^*(\Pi_{i=1}^{n}K(\mathbb{Q},i)^{dim(V_i)},\mathbb{\mathbb{Q}})\rightarrow H^*(X,\mathbb{Q})$$ is an iso up to degree $n$ by assumption. Therefore, it is also an iso on rational homology in these degrees. Since $X$ is a simple space, it's rationalization $X_\mathbb{Q}$ exists and we conclude that $$f_\mathbb{Q}\colon X_\mathbb{Q}\rightarrow\Pi_{i=1}^{n}K(\mathbb{Q},i)^{dim(V_i)}$$ is an iso on integer homology up to degree $n$, hence on homotopy groups up to degree $n$, hence $f$ induces an iso on rational homotopy groups up to degree $n$. Therefore $$\Omega f\colon\Omega X\rightarrow \Pi_{i=1}^{n}K(\mathbb{Q},i-1)^{dim(V_i)}$$ induces an iso on rational homotopy groups up to degree $n-1$. So does $$\Omega_\bullet X\rightarrow \Pi_{i=2}^{n}K(\mathbb{Q},i-1)^{dim(V_i)}$$ by restricting to path components. By doing the same reasoning as before backwards, this map induces an iso on rational cohomology up to degree $n-1$, hence $$\mathbb{Q}[s^{-1}(V)]\cong H^*(\Omega_\bullet X,\mathbb{Q})$$ up to degree $n-1$ as desired. 

Let $C$ be a small category and $F\colon C^{op}\rightarrow Set$ a functor. The Grothendieck construction is the category $F\wr C$ with objects being pairs $(c,x)$ where $c$ is a object of $C$ and $x\in F(c)$. An arrow from $(c,x)\rightarrow (c',x')$ is an arrow $f\colon c\rightarrow c'$ with $F(f)(x')=x$. This comes with a natural functor $F\wr C\rightarrow C$ forgetting the second coordinate. In other words it is a category $F\wr C$ together with a functor $F\wr C\rightarrow C$, such that the diagram of nerves $$ \newcommand{\ra}[1]{\kern-1.5ex\xrightarrow{\ \ #1\ \ }\phantom{}\kern-1.5ex} \newcommand{\ras}[1]{\kern-1.5ex\xrightarrow{\ \ \smash{#1}\ \ }\phantom{}\kern-1.5ex} \newcommand{\da}[1]{\bigg\downarrow\raise.5ex\rlap{\scriptstyle#1}} \begin{array}{c} N_1(F\wr C) & \ra{d_0} & N_o(F\wr C) \\ \da{} & & \da{} \\ N_1(C) & \ra{d_0} & N_o(C) \end{array} $$ is cartesian. Now topologize the whole situation, i.e. let $C$ be a topological category (a category internal to $Top$) and $F\colon C^{op}\rightarrow Top$ a functor. The grothendieck construction of this situation should give me a topological category $F\wr C$ with a continuous functor $F\wr C\rightarrow C$, such that the diagram above is cartesian. However, I ran into difficulties making this precise. Taking the non-topological definition for the underlying sets $ob(F\wr C)$ and $mor(F\wr C)$, one can topologize the set of morphisms as subspace of $mor(C)$, but what is the right topology on $ob(F\wr C)$? In some situations, the way to go is obvious :