Similarly, one can also do the surgery to transform $6^3_1, 6^3_2, 6^3_3$ to $3_1$ trefoil knots. This surgery is especially intuitive from $6^3_2$ to $3_1$. 

Intuitively, the 2-surfaces can be $S^2$ or $T^2$ for simplicity. This can be naively a dimensional extended story from the analogous Borromean rings in $S^3$ to four 2-surfaces in $S^4$. 

The given particular 2-cocycle $\omega_2 \in H^2(G,\mathbb{R}/\mathbb{Z})$ of $G=(\mathbb{Z}_2)^2$ is $$ \omega_2(g_a , g_b)=(-1)^{[g_{a_1}]_2 [g_{b_2}]_2 }, \;\;\;\; $$ where $g_a=(g_{a_1},g_{a_2}) \in G=(\mathbb{Z}_2)^2$, and similarly for $g_b$. Below I aim to show that both $Q_8 \to (\mathbb{Z}_2)^2$ and $D_8 \to (\mathbb{Z}_2)^2$ provide a 1-cochain trivilize the $\omega_2$ into 2-coboundary in $J$: 

Consider a generic nontrivial 3-cocycle $\omega_3^G(g_1,g_2,g_3) \in H^3(G,U(1))$ in the cohomology group of $G$ with $U(1)=\mathbb{R}/\mathbb{Z}$ coefficient. In otherwords, here the 3-cocycle $\omega_3^G$ is a complex $U(1)=\mathbb{R}/\mathbb{Z}$ function with the norm $|\omega_3^G|=1$ but with a $U(1)$ complex phase satisfying the cocycle condition. We like to ask how can we trivialize (or split) the 3-cocycle $\omega_3(g_1,g_2,g_3)$ of $G$ into 3-coboundary if we lift $G$ into a larger group $J$, and given that we know the group homomorphism $r$: $$J \overset{r}{\rightarrow} G,$$ so that $$\omega_3^J(j_1,j_2,j_3)=\omega_3^G(r(j_1),r(j_2),r(j_3))=\omega_3^G(g_1,g_2,g_3) \text{ is trivial in } H^3(J,U(1)).$$ Namely $\omega_3^G(r(j_1),r(j_2),r(j_3))$ becomes a 3-coboundary in $H^3(J,U(1))$ for the cohomology group of $J$, but $\omega_3^G(g_1,g_2,g_3)$ originally wass not a 3-coboundary but was a 3-cocycle for the cohomology group of $G$. Namely, we can explicitly write $$ \omega_3^G(g_1,g_2,g_3)=\omega_3^G(r(j_1),r(j_2),r(j_3))= \frac{\beta_2^J(j_2,\; j_3)\beta_2^J(j_1,\; j_2\cdot j_3)}{\beta_2^J(j_1 \cdot j_2,\; j_3) \beta_2^J(j_1,\; j_2)}. $$ Here $\beta_2^J(j_1,\; j_2)$ is a 2-cochain for $j_1, j_2, j_3 \in J$, and that $g_1=r(j_1)$, $g_2=r(j_2)$, $g_3=r(j_3) \in G$. 

If I am wrong, is this statement true in 4-dimensions? Or, can one give one or two simplest counterexamples in 4-dimensions? (or other dimensions?) See also this post. 

p.s. Readers can find the page 35 of FHLT paper discusses a Lagrangian subspace. Readers can find that the page 38 "§9.4. Surfaces with boundary in another model for t-gerbe theory" discusses the Morita equivalence. It is known from the Lagrangian subspace approach for topological boundary conditions result in, for example, "A domain wall is transparent to bulk excitations if the corresponding unitary tensor categories are Morita equivalent." However, my concern is that what are new ingredients of FHLT topological boundary conditions that differ from the topological boundary conditions of the Lagrangian subspace of discriminant group? Thank you for the patience reading this post. 

This question concerns the comparison of topological boundary conditions of TQFTs on a manifold with some boundary. For example, we can consider defining the TQFT on a $D^3$ ball with a topological boundary condition on the boundary $S^2$. Another example, we can consider defining the TQFT on a $D^2 \times S^1$ solid torus with a topological boundary condition on the boundary $T^2$. In physics, this "topological boundary condition" may also refer as "gapped boundary condition." Now Freed-Hopkins-Lurie-Teleman (FHLT) paper discusses the 3-2-1-0 extended TQFT. FHLT also discusses the topological boundary conditions, for example on page 35, a paragraph on "3-folds with boundary" and the page 38 "§9.4. Surfaces with boundary in another model for t-gerbe theory." 

$$H^q(\text{S}_4,\mathbb{R}/\mathbb{Z})=H_q(\text{S}_4,\mathbb{Z})?$$ Thus, $$H^1(\text{S}_4,\mathbb{R}/\mathbb{Z})=H_1(\text{S}_4,\mathbb{Z})=\mathbb{Z}_2?$$ $$H^2(\text{S}_4,\mathbb{R}/\mathbb{Z})=H_2(\text{S}_4,\mathbb{Z})=\mathbb{Z}_2?$$ $$H^3(\text{S}_4,\mathbb{R}/\mathbb{Z})=H_3(\text{S}_4,\mathbb{Z})=\mathbb{Z}_2\oplus \mathbb{Z}_4\oplus \mathbb{Z}_3?$$ $$H^4(\text{S}_4,\mathbb{R}/\mathbb{Z})=H_4(\text{S}_4,\mathbb{Z})=\mathbb{Z}_2?$$ 

I would like to know the explicit expression of 2-cocycle from a 2nd cohomology group $H^2[Q_8 \times \mathbb{Z}/2\mathbb{Z}, U(1)]$ with $U(1)\equiv \mathbb{R}/\mathbb{Z}$ coefficient, or namely $H^2[Q_8 \times \mathbb{Z}_2, U(1)]$, here we denote the cyclice group $\mathbb{Z}/2\mathbb{Z}=\mathbb{Z}_2$, and the $Q_8$ is the order 8 quaternion group. What I had computed (from Kunneth formula, Universal Coefficient Theorem) and what I had known is that: $$H^2[Q_8 \times \mathbb{Z}_2, U(1)]=\mathbb{Z}_2 \times \mathbb{Z}_2.$$ Now I would like to know the two generators of $H^2[Q_8 \times \mathbb{Z}_2, U(1)]=\mathbb{Z}_2 \times \mathbb{Z}_2$ in terms of explicit 2-cocycles. Any Reference and any partial answer are welcome. 

More generally, do we have a precise relation between the group cohomology and group homology of different coefficients: 

What I also computed and knew are:$H^1[Q_8,U(1)]=\mathbb{Z}_2 \times \mathbb{Z}_2$, $H^2[Q_8,U(1)]=0$, $H^3[Q_8,U(1)]=\mathbb{Z}_8$. I also know that the explicit 3-cocycle $\omega_3((A,a),(B,b),(C,c)) \in H^3[Q_8,U(1)]=\mathbb{Z}_8$ as: $$\omega_3((A,a),(B,b),(C,c))$$ $$= \exp\left( \frac{2\pi i p}{8} \{ (-)^{B+C}a \left( (-)^C b + c- [(-)^C b + c +2BC] \right) - 2 ABC \} \right)$$ where $p \in \mathbb{Z}_8$. The rectangular brackets means the modulo $4$ in the range $-1,0,1,2$. Here we denote the elements of $Q_8$ by the 2-tuples $$ (A,a) := X^A R^a \qquad \qquad \mbox{with $A \in 0,1$ and $a \in -1, 0, 1, 2$. } \qquad $$ with $R^{4} = e, \qquad X^2 \; = \; R^2, \qquad XR \; = \; R^{-1} X.$ So for instance the identity is $e=(0,0)$. The multiplication law of $Q_8$ then reads $$ (A,a) \cdot (B,b) = ([A+B], [(-)^B a+b+2AB]), $$ 

We can define the Milnor’s triple linking number $\mu$ of three $S^1$ circles in $S^3$ (e.g. the page 9 of arxiv/1101.3374) for Borromean rings, and we can find that the relabeling of 1,2,3 circles (for examples the labels 1,2,3 can be labels of gauge fluxes / conjugacy classes for a QFT gauge theory with oriented Wilson loops) will not change the absolute value of triple linking number: $$|\mu(1,2,3)|=|\mu(2,3,1)|=|\mu(3,1,2)|=|\mu(1,3,2)|=|\mu(3,2,1)|=|\mu(2,1,3)|,$$ they only differ by the orientations of the curves, thus differ by an orientational multiplied factor $\pm 1$. We can imagine some linkings of the 2-surfaces defining topological invariance numbers which are very symmetric respect to interchanging the indices of surfaces. One candidate can be the triple linking number $Tlk(\Sigma_1,\Sigma_2,\Sigma_3)$ of three 2-surfaces $\Sigma_1,\Sigma_2,\Sigma_3$ in $S^4$, the one defined in the book "S. Carter, J. Carter, S. Kamada, and M. Saito, Surfaces in 4-Space, Encyclopaedia of Mathematical Sciences (Springer, 2004)." See also an online Ref: arxiv/math/0007141. However, this number is only symmetric (up to orientation ) respect to exchange the first and the last surface indices, $$Tlk(\Sigma_1,\Sigma_2,\Sigma_3)=-Tlk(\Sigma_3,\Sigma_2,\Sigma_1)$$ $$|Tlk(\Sigma_1,\Sigma_2,\Sigma_3)|=|Tlk(\Sigma_3,\Sigma_2,\Sigma_1)|$$ This number is not symmetric respect to exchange the middle surface with the first or the last surface, so $|Tlk(\Sigma_1,\Sigma_2,\Sigma_3)|\neq |Tlk(\Sigma_1,\Sigma_3,\Sigma_2)|$ and $|Tlk(\Sigma_1,\Sigma_2,\Sigma_3)|\neq |Tlk(\Sigma_2,\Sigma_1,\Sigma_3)|$ in general. Naturally, since the three 2-surfaces linked in the 4-dimensional sphere $S^4$ do not provide such a symmetric topological invariance and do not provide the configuration analogous to the dimensionally-extended "Borromean tori" in $S^4$, we will instead look for four 2-surfaces linked in the 4-dimensional sphere $S^4$, and define the linking invariances: 

We can define the signature of a manifold in $4k$ dimensions. 1) If I understand correctly, the signature $\sigma$ of the manifold of the product space of spheres would always be zero: 

I appreciate Deligne-Beilinson cohomology as a topological cohomology generalization of de Rham cohomology, which concerns the topological structure of manifolds. On the other hand, we know that there is Group Cohomology theory, suitable for describing the classifying spaces $BG$ of a group $G$, for example, see ncatlab: group+cohomology and ncatlab: Dijkgraaf-Witten gauge theory. Is there a group cohomology version of Deligne-Beilinson cohomology, concerning classifying spaces $B^n G$ of a group $G$? What are some key intro References? Thank you in advance. 

Write the quaternion $$Q_8=\langle x,y|x^2=y^2, xyx^{-1}=y^{-1},x^4=y^4=1\rangle$$ so that each element in the group we can write uniquely as $x^p y^{q}$ with $p\in\{0,1\}$ and $q \in\{0,1,2,3\}$. We can choose that the $\{1,x,y,xy\}$ in $Q_8$ maps to the $(\mathbb{Z}_2)^2$. The $\{y^2 ,x\cdot y^2,y\cdot y^2,xy \cdot y^2\}$ in $Q_8$ also maps to the $(\mathbb{Z}_2)^2$. This gives us the following group homomorphism: $$ Q_8 \to (\mathbb{Z}_2)^2. $$ The 1-cochain for $j \in J= Q_8$ $$ \beta_1(j)=\beta_1(x^{p} y^{q}) = i^{(p+q)}. $$ satisfies the desired 2-cocycle splitting property. I find that $\omega_2= \delta(\beta_1)$. So to summarize, I give an answer through examples of $J$. I show that dihedral group and quaternion trivialize $G$, with the explicit form of 1-cochain given. 

Yes? 2) Am I correct that the signature of the manifold of the (multiple) fibrations over spheres will always be zero? $$S^n \hookrightarrow X_1 \rightarrow S^m$$ $$X_1 \hookrightarrow X_2 \rightarrow S^p$$ $$X_2 \hookrightarrow X_3 \rightarrow S^o$$ 

For example, one of physics applications of $SO(8)$ and Spin(8) triality is that, in the classifications of interacting fermionic topological phases protected by global symmetries, the 1+1D BDI Time-Reversal invariant Topological Superconductor and 2+1D $Z_2$-Ising-symmetric Topological Superconductor have $\mathbb{Z}_8$ classifications (see a related post here), that can be deduced from adding non-trivial four-fermion interaction terms respect the $SO(8)$ and Spin(8) triality, see for example the Appendix A of this web version (free access). 

This $\mathbb{Z}_8$ is related to the 3rd spin cobordism group $\Omega^{3,spin}_{tor}(B\mathbb{Z}_2,U(1))=\mathbb{Z}_8$. 

This is a more general set of equations extending from the post here Here are the conditions of $B(r),a,c,k$. The B(r) is given such that $B(r)$ is a nice smooth differentiable function, with $$B(0)=0$$ $$\lim_{r \to 0} B(r)=0$$ $$\lim_{r \to \infty} B(r)=b=\text{constant} >0,$$ and $B(r) \geq 0$ is monotonically increasing along $r \in [0, \infty)$, also $$a=\text{constant} >0.$$ $$c=\text{constant} \geq 0.$$ $$n \in \mathbb{Z}^+=\text{integer natural number constant} >0.$$ $$k=\text{constant} >0.$$ For your convenience, here $k$ can be chosen of our convenience such that the equations can be solved more easily. My suggestion and trial finds that $$ k=\frac{b^2 }{a\; c} $$ or at least the leading order $$ k=\frac{b^2 }{a\; c} + \cdots $$ look more promising for exact solutions. Both $a$, $b$ and $c$ are finite values. I have done some analysis myself. My expected analysis find that $U(r)$ and $V(r)$ have exponential decay tails that look like $$\exp[-\int_0^r B(r')^{\#} dr']$$ The ${\#}$ means some tentative power. And both $U(r)$ and $V(r)$ likely contain Bessel functions $J_0(r),J_1(r), ...,etc$. I suppose that their positive-valued peaks are localized near $r=0$, but oscillating modes along $r$, where $U(0)$ and $V(0)$ are nearly in their maximum, with exponential decay tails $\lim_{r \to 0} U(r)=\lim_{r \to 0} V(r)=0.$ But I could be wrong. If exact analytic solutions are NOT possible, please give arguments, and please feel free to take approximations. Personally, I believe that it can be solved analytically exactly by some Bessel type functions. 

The low energy and long distance physics of the theories are the same as the Dijkgraaf-Witten topological gauge theories, Kitaev toric code and quantum double models, and some of Levin-Wen string-net models, and many of twisted discrete gauge theory. This is how the quantum Hamiltonian operator (acting on the Hilbert space of quantum states) looks like: $$ \hat{H}=-\sum_v A_v-\sum_f B_f, $$ where $B_f$ is the face operator defined at each triangular face $f$, and $A_v$ is the vertex operator defined on each vertex $v$. As in the TQD model in $(2+1)$-d, each operator $A_v$ behaves as a gauge transformation on the group elements respectively on the edges meeting at $v$, and a $B_f$ detects whether the flux through face $f$ is zero. This kind of Hamiltonians generically feature ground states that are gauge invariant and bear zero flux everywhere. A normalized $$\omega_d\in H^d(G,U(1)),$$ as a function $\omega:G^4\rightarrow U(1)$, satisfies the $d$-cocycle condition. The cocycle $\omega$ will fill into the spacetime lattice $d$-simplex ($d+1$-cell). Let us take $D=4$-dim spacetime as an example below. The operator $A_v$ is a summation $$ A_v=\frac{1}{|G|}\sum_{[vv']=g\in G}A_v^g. $$ The value $|G|$ is the order of the group $G$. The operator $A_v^g$ acts on a vertex $v$ with a group element $g\in G$ by replacing $v$ by a new enumeration $v'$ that is ``slightly" less than $v$ but greater than all the enumerations that are less than $v$ in the original set of enumerations before the action of the operator, such that $v'v=g$. In a dynamical picture of Hamiltonian evolution, $v'$ is understood as on the next \textquotedblleft time" slice, and there is an edge $v'v\in G$ in the $(3+1)$ dimensional \textquotedblleft spacetime" picture. That is, the new vertex $v'$ and the original vertices before the action of $A_v$ delineate a $4$-dimensional picture. Let us consider as follows the simplest subgraph---namely a single tetrahedron---of some large $\Gamma$ to illustrate how an $A_v$ acts: 

What is the $d$-th cohomology of a Lie group $E_8$, say $H^d(E_8,\mathbb{R}/\mathbb{Z})$ with $\mathbb{R}/\mathbb{Z}$ coefficient? I suppose that there are many nontrivial groups of $H^d(E_8,\mathbb{R}/\mathbb{Z})$, for many of $d$. But I could not show them myself. I find a useful Ref here. Any systematic results will be highly appreciated. We may view this from (i) the topological cohomology of the Lie group manifold $E_8$, or from (ii) the group cohomology of $E_8$. Either results/answers are very welcome! 

Twisted Quantum Double Model of Topological Phases in Two-Dimension arxiv:1211.3695 PhysRevB.87.125114 Twisted Gauge Theory Model of Topological Phases in Three Dimensions arxiv:1409.3216 PhysRevB.92.045101 Non-Abelian String and Particle Braiding in Topological Order: Modular SL(3,Z) Representation and 3+1D Twisted Gauge Theory arxiv:1404.7854 PhysRevB.91.035134 

Some of ancient Chinese mathematics literatures are written in the forms of poems.(Source from WIkipedia.) Here just outline a few examples: (1) The Mathematical Classic of Sunzi 孫子定理, 韓信點兵 e.g. 1: 有物不知其數， 三三數之剩二， 五五數之剩三， 七七數之剩二。 問物幾何？ e.g. 2: 三人同行七十希， 五樹梅花廿一支， 七子團圓正半月， 除百零五使得知. (2) The Nine Chapters on the Mathematical Art 九章算術 composed by several generations of scholars from the 10th–2nd century BCE 

The spectral sequence has some nice property. Consider $ N \to G \overset{R}{\to} Q $ and $G/N=Q$. There is a spectral sequence $\{E^{p,q}_n, d_n\}$ with: (i) The differential is defined as a map $d_n$: $E^{p,q}_n \to E^{p+n,q-n+1}_n$. Here $E^{p,q}_{n+1}={\text{Ker} (d_n)}/{\text{Im} (d_n)}$ on $E^{p,q}_{n}$. (ii) $E^{p,q}_2 = H^p(Q, H^q(N,M ))$. Here let us take $M$ as a continuous Abelian Lie group $M=\mathbb{R}/\mathbb{Z}=S^1=U(1)$. I know the fact that $\bullet$ The image of the differential $ d_2: H^{D-2}(Q, H^{1}(N, M )) \to H^{D}(Q, M)$ provides elements of cocycles $\alpha_D^G \in H^{D}(Q, M)$, such that all such elements in the image of the $d_2$ map are guaranteed to be within the kernel of the inflation map so as to be trivial as a coboundary in $H^{D}(G, M)$. Call this set-up as in the dimension $D$. 

Given a finite Abelian group: $G=\mathbb{Z}_{n_1} \times \mathbb{Z}_{n_2} \times \mathbb{Z}_{n_3}$, where ${n_1},{n_2},{n_3}$ are arbitrary positive integers. ${n_1},{n_2},{n_3}$ may have or may not have common divisors. Question: What is the smallest number of $N$ such that the following Lie group contains $G=\mathbb{Z}_{n_1} \times \mathbb{Z}_{n_2} \times \mathbb{Z}_{n_3}$ as a finite discrete subgroup? i.e. $N=$? (1) SU($N$) (2) SO($N$) (3) SU($N$) $\times$ SU($N$) (4) SO($N$) $\times$ SO($N$) eg. for $G=\mathbb{Z}_{2} \times \mathbb{Z}_{2} \times \mathbb{Z}_{2}$, I suppose the answer for the smallest number of $N$ is: (1) SU($4$) (2) SO($4$) (3) SU($3$) $\times$ SU($3$) (4) SO($3$) $\times$ SO($3$) What will be the cases of $N$ for a generic $G=\mathbb{Z}_{n_1} \times \mathbb{Z}_{n_2} \times \mathbb{Z}_{n_3}$, then $N=$? Thank you. 

-- p.s. Apology that my question is kind of general and less-constrained: In short, to search for such a new $G'$ in a one higher dimension from $D$ to $D+1$ based on a previous known successful inflation $G \overset{R}{\to} Q$ in $D$-dimensions, how can we say something smart about the potential $G' \overset{R'}{\to} Q$ in $D+1$-dimensions? Even so, for a new $Q'$ (that $Q'$ is related to $Q$ by a product to a group, etc), $G' \overset{R'}{\to} Q'$ in $D+1$-dimensions? Any comments, criticisms and partial answers are highly encouraged and very welcome. 

Consider a generic nontrivial $d$-cocycle $\omega_d^G \in H^d(G,U(1))$ in the cohomology group of a group $G$ with $U(1)=\mathbb{R}/\mathbb{Z}$ coefficient. In otherwords, here the $d$-cocycle $\omega_d^G$ is a complex $U(1)=\mathbb{R}/\mathbb{Z}$ function with the norm $|\omega_d^G|=1$ but with a $U(1)$ complex phase satisfying the cocycle condition $ \delta\omega_d^G=1$. 

Write the dihedral group $$D_8=\langle x, R |x^2=R^4=1, x Rx=R^{-1}\rangle$$ We can choose that the $\{1,x,R,xR\}$ in $D_8$ maps to the $(\mathbb{Z}_2)^2$. The $\{R^2 ,xR^2, R^3,x R^3\}$ in $Q_8$ also maps to the $(\mathbb{Z}_2)^2$. This gives us the following group homomorphism: $$D_8 \to (\mathbb{Z}_2)^2.$$ The 1-cochain for $j \in J= D_8$ $$ \beta_1(j) =(-1)^{f(j)} $$ satisfies the desired 2-cocycle splitting property. Here we define the function $f$: $$ f(1)=f(x)=f(R) =f(xR)=0, $$ $$ f(R^2)=f(x \cdot R^2)=f(R \cdot R^2) =f(xR \cdot R^2)=1. $$ I find that $\omega_2= \delta(\beta_1)$. 

Some helpful background: There is isomorphism between the following Spin and the Pin- bordism group, known as the Smith isomorphism: $$ \Omega^{Spin}_{d+1}(B\mathbb{Z}_2)' \to \Omega^{Pin-}_{d}(pt) $$ in particular, the $\Omega^{Spin}_{d+1}(B\mathbb{Z}_2)'$ is not exactly the the usual Spin bordism group $\Omega^{Spin}_{d+1}(B\mathbb{Z}_2)'$, but the reduction, based on a relation: $$ \Omega^{Spin}_{d+1}(BG)=\Omega^{Spin}_{d+1}(BG)' \oplus \Omega^{Spin}_{d+1}(pt) $$ where the reduction of the spin bordism group $\Omega^{Spin}_{d+1}(BG)$ to $\Omega^{Spin}_{d+1}(BG)'$ gets rid of the $\Omega^{Spin}_{d+1}(pt)$. This part has something to do with the kernel of the forgetful map to $\Omega^{Spin}_{d+1}(pt)$. In principle, to compute $\Omega^{Pin-}_{d}(B\mathbb{Z}_2)$, we may prove and use the following relations (any comments about this approach): 

Step 1: We glue two sets of complement space of $D^2\times T^2$ out of the 4-sphere $S^4$, through their $T^3$ boundary to obtain a new 4-manifold: $$(S^4 \smallsetminus D^2\times T^2) \cup (S^4 \smallsetminus D^2 \times T^2)=(S^3\times S^1)\#(S^2 \times S^2)\#(S^2\times S^2),$$ Step 2: Meanwhile we insert two $T^2$ 2-tori along the generator of homology group of the first 4-manifold $(S^4 \smallsetminus D^2\times T^2)$, $$H_2[(S^4 \smallsetminus D^2 \times T^2),\mathbb{Z}]=\mathbb{Z}^2$$ and we insert two additional $T^2$ 2-tori along the two generators of the homology group $H_2[(S^4 \smallsetminus D^2 \times T^2),\mathbb{Z}]=\mathbb{Z}^2$ for the other $(S^4 \smallsetminus D^2\times T^2)$. Step 3: Now you can imagine that the four 2-tori $T^2$ (inserted in Step 2) sit in $S^3 \times S^1 \# S^2 \times S^2 \# S^2 \times S^2$ (by the gluing procedure in Step 1) are somehow "linked" in the 4-manifold $S^3 \times S^1 \# S^2 \times S^2 \# S^2 \times S^2$. 

(1) I encounter the Arf invariants in Kirby-Taylor, Pin structures on low-dimensional manifolds. The form that I looked at was: $$ S(q)=|H^1(M^2,\mathbb{Z}_2)|^{-1/2} \sum_{x\in H^1(M^2,\mathbb{Z}_2)} \exp[\pi \;i\; q(x)] $$ The $M^2$ is an oriented 2 dimensional manifold with spin structures that has $\mathbb{Z}_2$ valued quadratic forms on $H_1(M^2,\mathbb{Z}_2)$, which obeys $$q(x + y) = q(x) + x ∩ y + q(y) \mod 2,$$ here $x ∩ y$ denotes the $\mathbb{Z}_2$ intersection pairing. The bordism invariant is the Arf invariant. (2) There is a generalization of the Arf invariant, the Arf-Brown-Kervaire invariant: $$S(q)=|H^1(M^2,\mathbb{Z}_2)|^{-1/2} \sum_{x\in H^1(M^2,\mathbb{Z}_2)} \exp[2\pi \;i\; q(x)/4].$$ It takes values in $\mathbb{Z}_2) \in U(1)$. If $q(x)$ is even, $\forall x$, say $q$ is $\mathbb{Z}_2$-valued, then the manifold $M^2$ is orientable., it reduces to the Arf invariant. I hope that I did not make wrong statements above, please correct me if I did it wrong.