By making use of the generating function $$\sum_{m=0}^\infty \frac{H_m(x)}{m!} t^m=e^{-t^2 + 2xt} $$ for the real Hermite polynomials $H_m$, we get easily that $$(*)\quad \sum_{m,n=0}^\infty \frac{u^m}{m!} \frac{v^n}{n!} H_m(x+\frac{y}{2}) H_n(x-\frac{y}{2}) =e^{-(u^2+v^2) + 2x(u+v)+y(u-v)} .$$ I am looking for a reference which I find the analog of $(*)$ for the complex Hermite polynomials, i.e., a formula as follows $$\sum_{??}\, ?? \, H_{m,n}(z,\bar z) H_{k,l}(w,\bar w) = ?? .$$ Thank you in advance 

Any reference that we can find the following series expansion $$f_{\alpha}(a) = \sum_{n=0}^{\infty} \, (n+a)^{^\alpha}\, L^{(1)}_{n}(a),$$ where $a>0, \alpha>0$ and $L^{(1)}_{n}(.)$ are the generalized Laguerre polynomials. Thanks 

I would like to know why we have the equivalence between the following three statements of the Wiener-Tauberian theorem: version 1: If $I$ is a closed ideal in $L^1(\mathbb R)$, such that the set $hull(I)=\{\varphi: L^1(\mathbb R)\to \mathbb C \, \mbox{homomorphism}: \varphi(x) = 0\, \forall x\in I\}=\emptyset \, $, then: $I=L^1(\mathbb R)$. version 2: Every proper closed ideal in $L^1(\mathbb R)$ is contained in a maximal ideal. version 3: If $f\in L^1(\mathbb R)$, such that its Fourier transform $\hat f$ is a nowhere vanishing function on $\mathbb R$, then the closed ideal generated by f is whole of $L^1(\mathbb R)$, i.e., $\overline{span}\{f_{\tau},\, \tau \in \mathbb R\}= L^1(\mathbb R)$. Thank you in advance 

I would like compute the following $$I_{t,x,y} = \int_{\mathbb S^2} e^{-i\left<t,\omega\right>} \, e^{-i\left< A(\omega)x,y\right>} \, d\sigma(\omega); $$ where $\mathbb S^2$ is the two-dimensional sphere, $t\in \mathbb R^3, \, x,y\in \mathbb R^4$ and $A(.)$ is the matrix given by $$ A(s_1,s_2,s_3):= \left( \begin{array}{cccc} 0 & s_{1} & s_{2} & s_{3} \\ -s_{1} & 0 & s_{3} & -s_{2} \\ -s_{2} & -s_{3} & 0 & s_{1} \\ -s_{3} & s_{2} & -s_{1}& 0 \end{array} \right)$$ for all $s_1, s_2, s_3 \in \mathbb R$. 

We consider the function $\ell:\mathbb{R}^{m}\rightarrow \mathbb{R}$ given by $$\ell(\xi):=-\max\left\{-\left\langle x,\xi\right\rangle+10 \tau, -51\left\langle x,\xi\right\rangle -40\tau \right\}$$ where $x\in\mathbb{R}^{m}_{+}$ with $\sum_{i=1}^{m}x_{i}=1$, and $\tau\in\mathbb{R}$ are fixed . Question: Calculate $$k:=\sup\left\{\left\|\theta\right\|_{*} \: |\: \ell^{*}(\theta)<\infty\right\}$$ where for $\theta\in\mathbb{R}^{m}$, $\left\|\theta\right\|_{*} =\sup_{\xi\in \mathbb{R}^{m}}\left\langle \theta,\xi\right\rangle $ and $$\ell^{*}(\theta)=\sup_{\xi\in \mathbb{R}^{m}}\left[\left\langle \theta,\xi\right\rangle - \ell(\xi)\right] .$$ (we recall $\left\langle \theta,\xi\right\rangle =\theta^{t}\xi$, and in this context we consider $\left\|\cdot\right\|$ as 1-norm) Remark: In my attempt I got $ k = 0 $, but I do not trust my answer since within the context in which this question is found this answer is not realistic. This is a important step for my thesis, I ask for your help through any suggestion or response. Note that in this context $\left\|\cdot\right\|_{*}$ is $\infty$-norm. 

Within my research I found an important doubt and that prevents me from advancing, the context of my doubt is as follows: Let $(\Xi,\mathcal{E})$ be a measurable space, we denote $\mathcal{M}(\Xi)$ the set of all probability measures supported on $\Xi$. In an analogous way $\mathcal{M}(\Xi^{N})$ is the set of all probability measures supported on $\Xi^{N}$ where $(\Xi^{N},\mathcal{E}^{N})$ is measurable space with $\mathcal{E}^{N}$ as the product $\sigma$-algebra. Question: If we denote $\mathcal{X}=\mbox{span}\left(\mathcal{M}(\Xi^{N})\right)$, is it correct to say that $$ \mathcal{X}=\mbox{span}\left(\mathcal{M}(\Xi^{N})\right)=\mbox{span}\left(\mathcal{M}(\Xi)^{N}\right)=\mbox{span}\left(\otimes_{i=1}^{N}\mathcal{M}(\Xi)\right)?$$ Furthermore, if we denote $\mbox{cone}(S)$ as the cone generated by the set $S$, then is it correct to say that $$\mathcal{C}:=\mbox{cone}\left(\mathcal{M}(\Xi^{N}) \right)=\mbox{cone}\left(\mathcal{M}(\Xi)^{N} \right)=\mbox{cone}\left(\otimes_{i=1}^{N}\mathcal{M}(\Xi) \right)?$$ 

Within my research I found an important doubt and that prevents me from advancing, the context of my doubt is as follows: We considerer the following optimization problem $$ \left\{\begin{array}{cl} \max\limits_{x\in\mathcal{C}} & f(x) \\[2pt] \text{s.t.} & \mathcal{A}x-b \in K \end{array} \right. \tag{1} $$ where $f:\mathbb{R}^{n}\rightarrow \mathbb{R}$ and $\mathcal{A}:\mathbb{R}^{n}\rightarrow \mathbb{R}^{m}$ are linear functions non-zero, $b\in\mathbb{R}^{m}$, $\mathcal{C}$ is a convex cone in $\mathbb{R}^{n}$ and $K$ is a closed convex cone in $\mathbb{R}^{m}$. Question: If $\mathcal{C}$ is the convex cone generated by a set $U\subset\mathbb{R}^{n}$, can we say that problem $(1)$ is equivalent to the following problem $$ \left\{\begin{array}{cl} \max\limits_{x\in U} & f(x) \\[2pt] \text{s.t.} & \mathcal{A}x-b \in K \end{array} \right. \tag{2} ?$$ My Idea: My idea is to show that if there is an optimal point $x^{*}\in\mathcal{C}$ for the problem $(1)$ then that point must belong to $U$. The problem is the condition $\mathcal{A}x-b \in K$, I feel that I must put conditions in $ K $ because I see no guarantee that points in $A$ will satisfy the condition, I do not know if I am wrong. 

Choose a Schwartz function on $\mathbb C$ of the form $f(z)=f(r e^{i\theta})= f_0(r) e^{in\theta}$. Then $$(*) \quad f(e^{i\alpha} z)= e^{in\alpha} f(z), \quad \forall z\in \mathbb C.$$ Now, let $f$ a Schwartz function on $\mathbb C^2$, Now, can we hope to find a Schwartz function $f$ on $\mathbb C^2$ who to check the analog of $(*)$ in $\mathbb C^2$ for the harmonic spherical function $Y_m^p(l)$; $l\in \mathbb S^3$, i.e., the following identity $$(**) \quad f(l. z)= Y_m^p(l) f(z), \quad \forall z\in \mathbb C^2 \, ??$$ Thank you in advance 

The motion group of $\mathbb R^2$, noted by $G=M(2)$ is the semi-direct product of $\mathbb R^2$ with the special orthogonal group $K = SO(2)$. A well known fact is that the unitary dual $\hat{G}$, of $G$ is precisely the collection [see, Sugiura, M.: Unitary Representations and Harmonic Analysis. Kodansha Scientific books, Tokyo (1975), p: 165]: $$\{\pi_\lambda,\, \lambda\in>0 \}\cup\{\chi_n: \, n\in \mathbb Z \},$$ where $[\pi_{\lambda}(z,e^{i\alpha})u](s) = e^{i\lambda \left<z,e^{is}\right>} u(s-\alpha)$ and where $\chi_n(z,e^{i\alpha})=e^{in\alpha}$. Now, the infinite dimensional, unitary irreducible representations of the motion group $M(n)$ of $\mathbb R^n$ is given by [see, N. I. Vilenkin, (1978). Special functions and the theory of group representations (Vol. 22). American Mathematical Soc]: For each $\lambda>0$, a unitary representation $\pi_{\lambda}$ of $M(n)$ realized on $L^2(S^{n-1})$ is \begin{align*} (*) \quad [\pi_{\lambda}(a,k)u](\xi) = e^{i\lambda \left<x,\xi\right>}\, u(k^{-1}\xi), \end{align*} for $(x,k)\in M(n)=\mathbb R^n \rtimes SO(n)$ and $u \in L^2(S^{n-1})$. Apart from these family, we have another family $\{\chi_m, m \in ? \}$, of one dimensional unitary representations of $M(n)$, which ? Is what it is $\chi_n(x,k)=e^{i m.k}, m=(m_1, \dots, m_n) \in \mathbb Z^{n} $ with $m.k= m_1 k_1 + \dots + m_n k_n$. Or what ? Thank you in advance 

Let $V \subset H \subset V^*$ be a Gelfand triple (eg. $H^1 \subset L^2 \subset H^{-1}$). Let $u \in L^2(0,T;V)$ have a distributional derivative $u' \in L^2(0,T;V^*)$. So $\int_0^T u(t)\varphi'(t) = -\int_0^T u'(t)\varphi(t)$ holds for all $\varphi \in C_c^\infty(0,T)$ as an equality in $V^*$. Let $f:\mathbb{R} \to \mathbb{R}$ be a differentiable function with $f'$ bounded. Suppose $u' \in L^2(0,T;L^2)$; then the chain rule formula for the weak derivative $(f(u))' = f'(u)u' \in L^2(0,T;L^2)$ makes sense. But if $u' \in L^2(0,T;H^{-1})$ only, how to make sense of $(f(u))'$? Is it right to define the derivative as $$\langle (f(u))', v \rangle := \langle u', f'(u)v \rangle$$ if for all $v \in L^2(0,T;H^1)$, $f'(u)v \in L^2(0,T;H^1)$? Where may I find more details about this sort of thing? I'd like to avoid BV spaces and measures because this is simpler. Thank you. 

Consider the solution $b(u) \in L^2(0,T;H^1)\cap H^1(0,T;H^{-1})$ with $u \in L^2(0,T;H^1)$ to $$\frac{\partial}{\partial t}b(u) - \Delta u = f$$ where $b$ is continuous, increasing and locally Lipschitz and $f \in L^2(0,T;L^2)$. How to obtain a comparison principle for this equations of this form? So I want to show that if $f_1 \geq f_2$ and $b(u_{01}) \geq b(u_{02})$ that $b(u_1) \geq b(u_2)$ a.e. When the solution is smoother, the standard technique is: actually the solution $b(u)$ is constructed from a series of approximate problems where we consider the equation with $b_m$ replacing $b$ where $b_m$ is a smooth approximation of $b$. These approximations have solutions $b(u^m) \in H^1(0,T;L^2) \cap L^2(0,T;H^1)$ and we multiply the equation (which now holds pointwise) by $s_\epsilon(u^m_1 - u^m_2)$ where $s_\epsilon$ is an approximation of the function $\text{sign}^+(x) = \chi_{(0,\infty)}(x)$. Then we can pass to the limit in $\epsilon$ (only require convergence in $L^2(0,T;L^2)$) and in $m$. But in my particular case I only have $\partial_t b(u_m) \in L^2(0,T;H^{-1})$ so the equation does not hold pointwise and so we need to take duality pairings instead of multiplying with the $s_\epsilon(\cdot)$. And we cannot pass to the limit in $\epsilon$ because we would need a convergence of the form $s_\epsilon(u^m_1-u^m_2) \to \text{sign}^+(u^m_1-u^m_2)$ in $L^2(0,T;H^1)$ which doesn't hold. So how do you get around this? 

Any reference that we can find the following $$\Bigr[-\log(1-t)\Bigr]^x = t^x + x t^x \sum_{k=0}^\infty \psi_k(x+k)\,t^{k+1}; \quad \mbox{for all} \, x\in \mathbb R, \, |t|<1$$ where $\psi_k(.)$ are the Stirling Polynomials (Stirling Polynomials). Thank in advance 

Can someone please clarify explicitly why: "The smallest closed subspace of $L^1(G/K)$ containing $L^1(G/K)^{\sharp}$ and invariant under the (left) $G$-action, is the full space $L^1(G/K)$". Where $G$ is a locally compact group, $L^1(G/K)$ the convolution space of all complex-valued integrable functions on $G/K$ and $L^1(G/K)^{\sharp}$ denote the closed subalgebra of $K$-invariant functions in $L^1(G/K)$, such that $K$ is a maximal compact subgroup of $G$. Thank you in advance 

The real motion group of $\mathbb R^2$, $M(2)$ is the semi-direct product of $\mathbb R^2$ with the special orthogonal group $K = SO(2)$. A well known fact is that the unitary dual $\hat{G}$, of $G$ is precisely the collection M. Sugiura: Unitary Representations and Harmonic Analysis. Kodansha Scientific books, Tokyo (1975), p: 165 $$\{\pi_\lambda,\, \lambda>0 \}\cup\{\chi_n: \, n\in \mathbb Z \},$$ where $[\pi_{\lambda}(z,e^{i\alpha})u](s) = e^{i\lambda \left<z,e^{is}\right>} u(s-\alpha)$ for $u\in L^2([0,2\pi])$ and where $\chi_n(z,e^{i\alpha})=e^{in\alpha}$. Now, any references or someone can help me to write the analog of that in the cases of the complex motion group $G=\mathbb C^2 \rtimes SU(2)$ ? Thank you in advance $$................$$ Following the remark in Dual topology of the motion groups, p: 398, I tried to construct this representation!! For each linear form $l$ on $\mathbb C^2$ and any irreducible unitary representation $\rho$ of the stabilizer $S_l$ of l in $SU(2)$, we have that $\, \sigma_{(\rho,l)}=\rho\otimes\chi_l \, $ is an irreducible unitary representation of $H_l = S_l\rtimes \mathbb C^2$ whose restriction to $\mathbb C^2$ is a multiple of the character $\chi_l$ of $\mathbb C^2$ given by $\chi_l(z) = e^{−i\left<l,z\right>}$ ($z\in \mathbb C^2$), and the induced representation $\pi_(\rho,l) := ind^{G}_{H_l} \sigma(\rho,l)$ is an irreducible representation of $G$. If $r > 0$ is the radius of the sphere, we denote by $\chi_r$ the character associated with the linear form $l_r$ which is identified with the vector $(0, . . . , 0, r)^t$ .The stabilizer $S_{l_{r}}$ of $l_{r}$ is the subgroup $SU (1)$. Let us write $\rho_\mu$ instead of $\rho$ for the representation of $SU(1)$ with highest weight $\mu$ and $\pi(\mu,r)$ instead of $\pi(\rho_\mu,l_r)$. The representation $\pi(\mu,r)$ is realized on $L^2(SU(2))$ as follows; for all $(A, z)\in G$ and all $B \in SU(2)$ $$(*) \quad \pi(\mu,r)(A,z)F(B)=e^{i\left<B l_r, z\right>} F(A^{-1}B), \quad F\in L^2(SU(2)).$$ Finally, the unitary dual $\hat{G}$, of $G$ is precisely the collection: $$\{r>0, \rho\in\hat{SU(1)} \}\cup\{\pi \in\hat{SU(2)} \}.$$ Thank you in advance for any comments or suggestions!! 

Reading the paper in this Link (see pag 13) with the objective of understanding a topic related to stochastic optimization I came across a problem in demonstrating one of the theorems. The situation is the following: The context: Let $(\Xi,\mathcal{E})$ be a measurable space where $\Xi\subseteq \mathbb{R}^{m}$, $\widehat{\xi}_{i}\in \Xi$ for $i=1,\ldots,N$ and $\ell(\xi):=\max_{k\leq K}\ell_{k}(\xi)$ where $\ell_{k}:\Xi\rightarrow \mathbb{R}$ are functions. We denote by $\mathcal{M}(\Xi)$ the set of probability distributions supported on $\Xi$. We consider the infinite optimizatión program \begin{align} & \left\{\begin{array}{cl} {\displaystyle\sup_{\mathbb{Q}_{i}\in\mathcal{M}(\Xi)} }&{\displaystyle \frac{1}{N}\sum_{i=1}^{N}\int_{\Xi}\ell(\xi)\mathbb{Q}_{i}(d\xi)} \\ \mbox{s.t.} & {\displaystyle \frac{1}{N}\sum_{i=1}^{N}\int_{\Xi}\left\|\xi-\widehat{\xi}_{i}\right\|\mathbb{Q}_{i}(d\xi)\leq \varepsilon.} \end{array} \right. \tag{P} \end{align} We know that the dual problem is \begin{align} & \left\{\begin{array}{cl} {\displaystyle\inf_{\lambda} }&{\displaystyle \sup_{\mathbb{Q}_{i}\in\mathcal{M}(\Xi)}\left(\frac{1}{N}\sum_{i=1}^{N}\int_{\Xi}\ell(\xi)\mathbb{Q}_{i}(d\xi) +\lambda \varepsilon -\lambda \frac{1}{N}\sum_{i=1}^{N}\int_{\Xi}\left\|\xi-\widehat{\xi}_{i}\right\|\mathbb{Q}_{i}(d\xi) \right)} \\ \mbox{s.t.} & {\displaystyle \lambda \geq 0.} \end{array} \right. \tag{D} \end{align} We denote $\mathrm{Val(P)}$ and $\mathrm{Val(D)}$ the optimals values of $\mathrm{(P)}$ and $\mathrm{(D)}$ respectively. Assumption: The paper I am reading establishes the following assumption: 

This doubt is born because I am reading an article in this link in pag 12 in order to use these ideas to prove another problem that raised me. My doubt is following: Let $(\Xi,\mathcal{E})$ be a measurable space and $\mathbb{Q}_{i}$ measures in this space and $\xi_{i}\in\Xi$ for $i=1,2,\ldots,N.$ Let $f:\Xi\rightarrow \mathbb{R}$ be a measurable function. The question: I need show that $$\sup_{\mathbb{Q}_{i}\in\mathbb{M}(\Xi)}\left[\sum_{i=1}^{N}\int_{\Xi}f(\xi-\xi_{i})\mathbb{Q}_{i}(d\xi)\right]=\sum_{i=1}^{N}\sup_{\xi\in\Xi}f(\xi-\xi_{i})$$ where $\mathcal{M}(\Xi)$ is the set of all probability distributions supported on $\Xi$ My attempt: The first thing I thought is this \begin{align} \sup_{\mathbb{Q}_{i}\in\mathbb{M}(\Xi)}\left[\sum_{i=1}^{N}\int_{\Xi}f(\xi-\xi_{i})\mathbb{Q}_{i}(d\xi)\right] &= \sup\left\{\left.\sum_{i=1}^{N}\int_{\Xi}f(\xi-\xi_{i})\mathbb{Q}_{i}(d\xi) \right| \mathbb{Q}_{i}\in\mathcal{M}(\Xi) \mbox{ for }i=1,\ldots,N \right\} \\ &= \sum_{i=1}^{N}\sup\left\{\left.\int_{\Xi}f(\xi-\xi_{i})\mathbb{Q}_{i}(d\xi) \right| \mathbb{Q}_{i}\in\mathcal{M}(\Xi) \right\}\\ (1)\qquad &\geq \sum_{i=1}^{N}\sup\left\{\left.\int_{\Xi}f(\zeta-\xi_{i})\delta_{\xi}(d\zeta) \right| \xi\in\Xi \right\} \\ &= \sum_{i=1}^{N}\sup_{\xi\in\Xi}f(\xi-\xi_{i}) \end{align} where $(1)$ follows from the fact that $\mathcal{M}(\Xi)$ contains all the Dirac distributions supported on $\Xi$. The probblem is the inequality $\leq$, I need a suggestion to prove this inequality.