Nice question! Maybe Jacobsthal's function might interest you. If the $a_i$s are all distinct primes, and the $A_i$s are the non-zero residue classes modulo the $a_i$s, the best known bounds for Jacobsthal's function, due to Iwaniec and Vaughan, will definitely help your $k$-variate case. The relevant publications are: H. Iwaniec, On the error term in the linear sieve, Acta Arithmetica 19 (1971), 1--30. R. C. Vaughan, On the order of magnitude of Jacobsthal's function, Proc. Edinburgh Math. Soc. 20 (1976-7), 329--331. 

If one writes the real number $x$ as $$ x=\sum_{m=0}^{\infty}\frac{a_m}{m!} $$ where $a_m\in \mathbb{Z}$, so that for each $n\in \mathbb{Z}$, $n>0$, one can write $$ x=\frac{c_n}{n!} + \sum_{m=n+1}^{\infty}\frac{a_m}{m!} $$ for some $c_n\in \mathbb{Z}$, perhaps one can try to control the $a_m$ so that $$ \sum_{m=n+1}^{\infty}\frac{a_m}{m!} < \frac{1}{n!} $$ for all $n$? 

Just a two cents worth here. :) Chess itself might perhaps not be too mathematical, but the chess evaluation functions of any chess-playing computer program seems like a mathematical object. After all, these are maps from the set of chess positions to $\mathbb{R}$ and they are bound to satisfy various properties. Given any two chess programs that are both strong and might be expected to be decent (in terms of current technology) approximations to objective truth, one might probably expect them to be "close" in some meaningful way that one could perhaps attempt to define. 

The reason that I want a short name is that the object X itself is used to make a moduli space or an algebraic variety. The moduli space is easy to describe: Assign fixed lengths to the edges of X and look at its rigid embeddings into a metric space. So we wouldn't want to say "contractible plane continuum variety". Also, for no particular reason I've been thinking of the triangulation as an extra decoration and instead name the underlying topological space. I can certainly think of livable names, but the general idea appears in several places in mathematics and I would prefer a good name. Could someone with a good sense of the literature argue for a particular term, not necessarily one of the ones listed above? Or any useful opinion would be welcome. 

(I was not teaching algebra at the time, so this was really out of the blue.) Anyway, the point is that it's important to ask a question properly. As for the second issue, why ask X instead of Y, there are several ways to score a direct hit: e.g., if the question comes from X's paper, or if you mention that Y referred you to X. But I don't know that it has to be a direct hit to be a reasonable e-mail question. Maybe a bare thank you response with no other content is a bit thin. You're right that it's good to thank people. What you can do in a thank-you response is to say something about how well you understand the answer or how you plan to use it. Possibly a bare "Thanks!" could come across as dismissive, although this is not usually a serious concern. 

I hope this could be relevant to your nice question. There is a paper by K. Williams where a Mertens' type theorem for arithmetic progressions was proved, K. Williams, Mertens' Theorem for Arithmetic Progressions, J. Number Theory 6 (1974) 353--359. In this paper, the relation $$ \sum_{\chi \bmod q}\chi(p)\bar{\chi}(a) = \begin{cases} \varphi(q), & p \equiv a \bmod q, \\ & \\ 0, & \mbox{otherwise.} \end{cases} $$ for Dirichlet characters is used to derive an expression for $$ \prod_{\substack{p \leq x\\p \equiv a \bmod q}}\left(1-\frac{1}{p}\right). $$ Letting $G$ be the Galois group of $K/\mathbb{Q}$, $C_G(g)$ be the centralizer of $g$ in $G$, $\mathcal{C}(g)$ the set of conjugates of $g$ in $G$, $\sigma_p$ the Frobenius element of $p$, the Schur orthogonality relations $$ \sum_{\chi}\chi(\sigma_p)\overline{\chi(g)} = \begin{cases} \left| C_G(\sigma_p)\right| = \frac{|G|}{|\mathcal{C}(\sigma_p)|}, & \sigma_p, g \mbox{ are conjugate}, \\ & \\ 0, & \mbox{otherwise} \end{cases} $$ where the sum is over all irreducible characters $\chi$ of $G$, can be used in a similar way to derive a formula for the partial Euler product in your nice question by writing, for some fixed $g\in G$, $$ \prod_{\substack{p\\\sigma_p \in \mathcal{C}(g)}}(1-p^{-s})^{-C_G(g)} = \prod_{\chi}\left(\prod_{p}\left(1-p^{-s}\right)^{-\chi(p)}\right)^{\overline{\chi(g)}} $$ where the $\chi$ are irreducible characters of $G$. In the mentioned paper, where the $\chi$ are Dirichlet characters, Williams wrote $$ \prod_{p \leq x}\left(1-\frac{1}{p}\right)^{\chi(p)} = \left(\frac{1}{L(1,\chi)}+O(1/\log x)\right)\left(K(1,\chi)+O(1/x)\right) $$ where $K(1,\chi)$ had some properties that could be stated in the paper. Hence in the case of the product in your nice question, maybe something can be worked out along such lines too. I guess it's more complicated as there are now Artin L-functions. 

The category of topological spaces is not locally $\lambda$-presentable for any $\lambda$. The reason for this is the existence of spaces which aren't $\lambda$-presentable (a.k.a. $\lambda$-small) for any $\lambda$ (in a locally presentable category every object is $\lambda$-presentable for some $\lambda$). An example of such a space is the Sierpinski space; a proof of this can be found in Mark Hovey's book on model categories, on page 49. There is a convenient category of topological spaces which is locally presentable, the category of $\Delta$-generated spaces. This category contains most of the spaces usually studied by algebraic topologists (for example, the geometric realization of any simplicial set is a $\Delta$-generated space). Daniel Dugger has some expository notes on this here. A proof that the category of $\Delta$-generated spaces is locally presentable can be found this paper of L. Fajstrup and J. Rosický. The second question was already answered in the comments: if $G\colon \mathbf{Top}^{\mathrm{op}} \rightarrow \mathbf{Set}$ is continuous, then it has a left adjoint $F$ by the special adjoint functor theorem. Therefore we have natural isomorphisms $G(X) \cong \mathbf{Set}(\ast,GX) \cong \mathbf{Top}^{\mathrm{op}}(F(\ast),X)=\mathbf{Top}(X,F(\ast))$, which shows that $G$ is represented by $F(\ast)$. Edit: added the missing op's mentioned in the comment. 

Mike Shulman wrote a nice expository paper on set theoretical foundations for category theory $URL$ In Section 6 he explains the difficulties of working with large categories using just ZFC, and he discusses various ways to deal with these size issues. Some of these do not assume the existence of an inaccessible cardinal. 

Hi there, If you're only interested in heuristics, then if you replace $89$ by $x$, fix $m$ and $n$, fix $\pm$ to be $+$ or $-$, fix one of $a,b$ to be $2$, and let the other variable range over primes less than $x$, then it is in the right form for the Bateman-Horn conjecture to be applied to. See for example, P. T. Bateman, R. A. Horn, A heuristic asymptotic formula concerning the distribution of prime numbers, Mathematics of Computation 16 (1962), 363--367. (Say $a=2$, $b$ ranges over primes less than $x$, $m$ and $n$ are fixed, and $\pm$ is $+$. Then one can use the case of Bateman-Horn for two polynomials simultaneously, one polynomial being $z$, the other one being $z^n+2^m$.) Then depending on which other variables you want to vary, you can apply Bateman-Horn to each case like this. Don't know how accurate it would be for $x=89$ ! But it should be more accurate for $x \rightarrow \infty$. The usual caveat about this still being a conjecture applies. 

The density Hales-Jewett theorem implies that there cannot exist perfect magic hypercubes of fixed side length $k$ and arbitrarily high dimension $n$ whose cells are filled with the consecutive numbers $1,2,\dots,k^n$ and for which the numbers in cells along any geometric line sum to the magic constant $\frac{k(k^n+1)}{2}$. For, take the cells with numbers $ 1,2,\dots,\left\lfloor\frac{k^n}{2}\right\rfloor $. This always has density about $1/2$, and so by the density Hales-Jewett theorem, will contain a hyperline for sufficiently large $n$. But no $k$ numbers from this set of density about $1/2$ can ever sum to the magic constant. 

In a recent comment, bpowah says "All I wanted to know is whether or not it was faster to compute the given integral numerically or exactly." Here is a discussion. Computing an integral, or any transcendental quantity, "exactly" is an illusion. Transcendental functions are themselves computed by approximate numerical procedures of various kinds: Newton's method, power series, arithmetic-geometric means, etc. There is an art to coding these functions properly. A competitive implementation of a function even as simple as sin(x) is already non-trivial. Even so, I'm sure that it's faster in principle to evaluate the integral in question in closed form using elliptic functions. It could be hard work to do this right, because the first step is to factor the quartic polynomial under the square root. That already requires either the quartic formula (unfortunately not listed in the GNU Scientific Library even though it has the cubic) or a general polynomial solver (which is in GSL but has unclear performance and reliability). The solution also requires elliptic functions with complex arguments, even though the answer is real. It could require careful handling of branch cuts of the elliptic functions, which are multivalued. With all of these caveats, it doesn't seem worth it to work out an explicit formula. The main fact is that there is one, if you have elliptic functions available but not otherwise. The merit of a numerical integration algorithm such as Gaussian quadrature (or Clenshaw-Curtis, Gauss-Kronrod, etc.) is that it is vastly simpler to code. It won't be as fast, but it should be quite fast if it is coded properly. The only problem is that the integrand becomes singular if it reaches 0, and nearly singular if it is near 0. This makes convergence much slower, although still not as slow as approximation with chords. With special handling of the near-singular points, it should still be fine for high-performance numerical computation. For instance, a polished strategy for numerical integration might well be faster than a clumsy evaluation of the relevant elliptic functions. 

The following is for a finite board (the question actually assumes an infinite board). For an $N\times N \times N$ board, wouldn't $2N$ rooks suffice? The idea comes from adapting the checkmate with two rooks for the two dimensional case in which the two rooks alternate rows and force the king to the last rank. For the three dimensional case, for each $y$ with $1\leq y \leq N$, place one rook at $(1,y,k)$ and another at $(2,y,k+1)$. Then, for $y$ going from $1$ to $N$, move the rook at $(1,y,k)$ to the square $(1,y,k+2)$. Again, for $y$ going from $1$ to $N$, move the rook at $(2,y,k+1)$ to $(2,y,k+3)$. Each for loop over $y$ involves moving, alternately, the rooks with $x$ coordinate $1$ by increasing their $z$ coordinate by $2$ units, or the rooks with $x$ coordinate $2$ by increasing their $z$ coordinate by $2$ units. We alternate, so that a for loop in which the rooks with $x$ coordinate $1$ are moved is followed by a for loop in which the rooks with $x$ coordinate $2$ are moved, and vice versa. Eventually, either the rooks with $x$ coordinate $1$ or the rooks with $x$ coordinate $2$ will have $z$ coordinate $N$. The effect of this is that a subset of the squares guarded by the rooks form a "floor" of two layers that keeps moving upward. So if the black king is between this "floor" and the top of the $N\times N\times N$ cube, it gets pushed to the top face. The "floor" must be moved upward in such a way that it never becomes disconnected, so that the black king can never escape to beneath the "floor" through some gap. For an infinite board, @Noam Elkies has already mentioned $5N$, so the following is not an improvement: the "ceiling" (and the other walls of the $N\times N \times N$ cube) can be formed by placing $N$ more rooks at $(N,y,N)$, for each $y$ with $1\leq y\leq N$, and $N-1$ more rooks at $(x,1,N)$, for each $x$ with $1 \leq x \leq N-1$, and $N-1$ more rooks at $(x,N,N)$ for each $x$ with $1 \leq x \leq N-1$. 

This is not true in general. Note that by passage to the opposite category, your question is equivalent to asking that a composite of monadic functors is monadic. A counterexample for that is the following: The category $\mathbf{Cat}$ of small categories is monadic over the category $\mathbf{Grph}$ of (directed) graphs (with loops), and $\mathbf{Grph}$ is monadic over $\mathbf{Set}$. But there is no monadic functor from $\mathbf{Cat}$ to $\mathbf{Set}$. Details can be found on page 107 of "Toposes, Triples and Theories" by Barr and Wells. 

This is indeed not true. Peter Freyd and Ross Street proved in the paper on the size of categories that both $\mathcal{D}$ and $\mathbf{Set}^{\mathcal{D}}$ have small hom-sets if and only if the category $\mathcal{D}$ is essentially small, so any category which has a large set of objects will give a counterexample. 

I assume you use the trivial balanced monoidal structure where the twists $\theta_A \colon A \rightarrow A$ are identities? If so, then the result you are asking follows indeed from the axioms. First you can use naturality of the symmetry to find that $\mathrm{T}(f,g)=\mathrm{Tr}(g \otimes B \cdot\sigma_{B,B} \cdot f \otimes B)$. By naturality of the trace (the axiom called "tightening" in Joyal-Street-Verity), this reduces the problem to computing the trace of $\sigma_{B,B}$. But the "yanking" axiom says precisely that the trace of the braiding is equal to the twist. In other words, if you have non-trivial balanced structure, then $\mathrm{T}(f,g)=g \cdot \theta_B \cdot f$. 

Nice question! For a point of view from the perspective of Goldbach's conjecture, perhaps one can consider also Theorem 3.7 of "The Hardy-Littlewood Method", 2nd edition, by R.C. Vaughan. 

Not really sure if this should count, but: From Chebyshev's proof using the central binomial coefficient that there exists some constant $C>0$ such that $$ \pi(x) < C\frac{x}{\log x} $$ for sufficiently large $x$, and from the infinitude of primes, we get that $$ \log x \ll x. $$ 

Here's an attempt to say something about your nice question. It surely follows from Igor Rivin's nice sketch and the Math Overflow question he linked to. Fix $r$. The quantity $E_r(x)$ in the edited question satisfies $$ E_r(x)\gg \sum_{\substack{m \leq x \\ \omega(m)=r\\ \mu(m)^2=1\\p|m \Rightarrow p \equiv 2 \bmod 3}}\sum_{\substack{n \leq x/m\\ \mu(n)^2=1\\p|n \Rightarrow p\equiv 1 \bmod 3}}1. $$ The inner sum in the above, by what you wrote about $E_0(x)$, satisfies $$ \sum_{\substack{n \leq x/m\\ \mu(n)^2=1\\p|n \Rightarrow p\equiv 1 \bmod 3}}1 \gg \frac{x}{m(\log x)^{1/2}}. $$ By induction on $r$, say, and using $\sum_{\substack{p \leq x\\p \equiv 2 \bmod 3}}\frac{1}{p}\gg \log\log x$, one has $$ \sum_{\substack{m \leq x \\ \omega(m)=r\\ \mu(m)^2=1\\p|m \Rightarrow p \equiv 2 \bmod 3}}\frac{1}{m}\gg (\log\log x)^r. $$ So one has $$ E_r(x) \gg \frac{x(\log\log x)^r}{(\log x)^{1/2}} $$ where the implied constant depends on $r$. 

I don't know if this is a "deep" or "shallow" explanation, but if anyone is still reading this thread, here is a different explanation. I'll start with the preliminary comment that the cohomology of a group $K$ is a special case of cohomology of topological spaces. In topology in general, you get the same phenomenon that $H^k(X,G)$ is well-defined either when $G$ is abelian or $k=1$. Consider the definition of simplicial cohomology for locally finite simplicial complexes. Or, more generally, CW cohomology for locally finite, regular complexes — regular means mainly that each attaching map is embedded. You can define a $k$-cochain with coefficients in a group $G$ (or even in any set) as a function from the $k$-cells to $G$. In attempting to define the coboundary of a cochain $c$ on a $k+1$-cell $e$, you should multiply together the values of $c$ on the facets of $e$. The obvious problem is that if $G$ is non-abelian, the product is order-dependent. However, if $k=1$, geometry gives you a gift: The facets are cyclically ordered, and what you mainly wanted to know is whether the product is trivial. The criterion of whether a cyclic word is trivial is well-defined in any group, not just abelian groups. A similar but simpler phenomenon occurs for the notion of a coboundary: If $e$ is an oriented edge and $c$ is a 0-cochain, there is a non-abelian version of modifying a 1-cochain by $c$ because the vertices of $e$ are an ordered pair. So far this is just a more geometric version of Eric Wofsey's answer. It is very close to the fact that $\pi_1$ is non-abelian while higher homotopy groups are abelian — and therefore non-commutative classifying spaces exist only for $K(G,1)$. However, in this version of the explanation, something extra appears when $X=M$ is a 3-manifold. If $M$ is a 3-manifold, then not only are the edges of a face cyclically ordered, the faces incident to an edge are also cyclically ordered. It turns out that, at least at the level of computing the cardinality of $H^1(M,G)$, you can let $G$ be both non-commutative and non-cocommutative. In other words, $G$ can be replaced by a finite-dimensional Hopf algebra $H$ which does not need to be commutative or cocommutative. Finiteness is necessary because it is a counting invariant. The resulting invariant $\\#(M,H)$ was a topic of my PhD thesis and is explained here and here. Although the motivation is original, the invariant is a special case of more standard quantum invariants defined by other people. (The same construction was also later found by three physicists, but I can't remember their names at all right now.) Many 3-manifolds are also classifying spaces of groups, so for these groups there is the same notion of noncommutative, non-cocommutative group cohomology.