In hindsight, Noether's theorem is a dramatic hint of quantum mechanics. Mariano is completely correct in his comment that the conserved quantity is $A$ itself, but it deserves a bit of explanation. A classical probabilistic system is characterized by an algebra of random variables. You could consider the Boolean random variables, in which case the algebra is a $\sigma$-algebra $\Omega$. Or you could consider real or complex random variables; if you take the bounded ones then the algebra is $L^\infty(\Omega)$. In quantum probability, you have the same sort of thing, except that the algebra of bounded complex random variables is a non-commutative von Neumann algebra. One choice with special properties is the algebra $\mathcal{B}(\mathcal{H})$ of all bound operators on a Hilbert space $\mathcal{H}$. The special property of $\mathcal{B}(\mathcal{H})$ is that all automorphisms are inner, so that any symmetry $A$ of a quantum dynamical system is necessarily also a random variable that you can measure. This does not happen classically, nor even for other non-commutative von Neumann algebras. Even without writing down a time-independent Schrodinger equation, it makes Noether's theorem trivial, because the symmetry $A$ must be conserved if you interpret it as a quantum random variable. Unlike in the classical case, $A$ doesn't even need to generate or come from a continuous group action. For example, the parity operator (which negates all three coordinates of space) is a conserved quantity of electromagnetism, so it leads to a (two-valued) conserved quantity in quantum electrodynamics which is also called parity. The discrete symmetry also exists classically as a symmetry of Maxwell's equations (if you are careful to negate the magnetic field vectors twice), but the classical Noether's theorem doesn't apply. Anyway, the identity operator is the trivial random variable that is always 1, as Aaron says. 

I reject the premise of the question. :-) It is true, as Terry suggests, that there is a nice dynamical proof of the classification of finite abelian groups. If $A$ is finite, then for every prime $p$ has a stable kernel $A_p$ and a stable image $A_p^\perp$ in $A$, by definition the limits of the kernel and image of $p^n$ as $n \to \infty$. You can show that this yields a direct sum decomposition of $A$, and you can use linear algebra to classify the dynamics of the action of $p$ on $A_p$. A similar argument appears in Matthew Emerton's proof. As Terry says, this proof is nice because it works for finitely generated torsion modules over any PID. In particular, it establishes Jordan canonical form for finite-dimensional modules over $k[x]$, where $k$ is an algebraically closed field. My objection is that finite abelian groups look easier than finitely generated abelian groups in this question. The slickest proof of the classification that I know is one that assimilates the ideas of Smith normal form. Ben's question is not entirely fair to Smith normal form, because you do not need finitely many relations. That is, Smith normal form exists for matrices with finitely many columns, not just for finite matrices. This is one of the tricks in the proof that I give next. Theorem. If $A$ is an abelian group with $n$ generators, then it is a direct sum of at most $n$ cyclic groups. Proof. By induction on $n$. If $A$ has a presentation with $n$ generators and no relations, then $A$ is free and we are done. Otherwise, define the height of any $n$-generator presentation of $A$ to be the least norm $|x|$ of any non-zero coefficient $x$ that appears in some relation. Choose a presentation with least height, and let $a \in A$ be the generator such that $R = xa + \ldots = 0$ is the pivotal relation. (Pun intended. :-) ) The coefficient $y$ of $a$ in any other relation must be a multiple of $x$, because otherwise if we set $y = qx+r$, we can make a relation with coefficient $r$. By the same argument, we can assume that $a$ does not appear in any other relation. The coefficient $z$ of another generator $b$ in the relation $R$ must also be a multiple of $x$, because otherwise if we set $z = qx+r$ and replace $a$ with $a' = a+qb$, the coefficient $r$ would appear in $R$. By the same argument, we can assume that the relation $R$ consists only of the equation $xa = 0$, and without ruining the previous property that $a$ does not appear in other relations. Thus $A \cong \mathbb{Z}/x \oplus A'$, and $A'$ has $n-1$ generators. □ Compare the complexity of this argument to the other arguments supplied so far. Minimizing the norm $|x|$ is a powerful step. With just a little more work, you can show that $x$ divides every coefficient in the presentation, and not just every coefficient in the same row and column. Thus, each modulus $x_k$ that you produce divides the next modulus $x_{k+1}$. Another way to describe the argument is that Smith normal form is a matrix version of the Euclidean algorithm. If you're happy with the usual Euclidean algorithm, then you should be happy with its matrix form; it's only a bit more complicated. The proof immediately works for any Euclidean domain; in particular, it also implies the Jordan canonical form theorem. And it only needs minor changes to apply to general PIDs. 

Ian Morris has it essentially correct in his comment. If you solve the equation $x = (\sin \pi y/2)^2$ for $y$, then the orbit of $y \in \mathbb{R}/\mathbb{Z}$ under $y \mapsto 2y$ is dense if and only if every finite binary string appears in the binary expansion of $y$. Now, this is weaker than being normal in base 2, because that requires that every binary string appears equally often, not just that it appears. Let's call such a number "topologically 2-normal" (or 2-dense could be another name), because the 2-normality condition is equivalent to saying that the orbit of $y$ is not just dense, but ergodic. My impression is that not much more is known about topologically normal numbers than about normal numbers. For instance, you can conjecture that any irrational algebraic number is topologically normal in base 2 (or in any other base), but it doesn't look like it is known. In any case, topological normality is the heart of the question. 

$\newcommand\C{\mathbb{C}}$ In the Zariski topology on any quasiprojective variety over $\C$, curves are a distinguished class. They are minimal elements of the set of infinite closed subsets. (In fact, by this type of construction, you can define closed subvarieties in general, and recognize the dimension of a closed subvariety.) Then you can look at fibrations of a quasiprojective variety by curves, in particular fibrations of either $C^2$ or $\C^2 \setminus \{0\}$ by curves. In $\C^2$, there are many pairs of fibrations with the property that every pair of fibers meets in exactly one point. For instance, you can take the fibrations by any two families of parallel lines. The question is delicate because there are many algebraic automorphisms of $\C^2$, and therefore many Zariski self-homeomorphisms. (In fact the Jacobian conjecture is about algebraic automorphisms of $\C^2$.) I don't think that this is possible in $\C^2 \setminus \{0\}$. I'm going to handwave some, but I think that it works. First of all I think that a fibration by curves has to be an algebraic family, only with its parameterization erased. Suppose that you have two fibrations $F$ and $G$ of $\C^2 \setminus \{0\}$ such that every pairs of fibers meets at one point. Then on each side, 0 is in the closure of every fiber. It's either that or it's in the closure of finitely many fibers. If it were in the closure of finitely many fibers, you would get two families of curves $F'$ and $G'$ in $\C^2$ such that the intersections leap in isolated places from 1 to 2, which is not possible. (The intersection cardinality is lower semicontinuous where it is finite.) On the other hand if every fiber of $F$ approaches 0, then I think that $F$ is a projective family of affine curves, I guess a Riemann sphere of curves. So then a fiber in $G$, which is not projective, would have an algebraic bijection with the projective parameter space of $F$, which is also not possible. 

If $H$ is normal, then there is a well-known textbook answer. $H$ has a complement if and only if $G$ is a semidirect product of $H$ and its complement. The complement is isomorphic to the quotient $G/H$, and if you don't know whether there is one, you can do an extension calculation to see if it exists. For instance, if the extension is central, then the question is whether the 2-cocycle of the extension is null-homologous in $H^2(G/H,H)$. When $H$ is not normal, I once noticed that the isomorphism type of a complement is not unique. $S_3 \subset S_4$ is complemented both by the cyclic group $C_4$ and by the Klein group $C_2 \times C_2$, because they both act freely transitively on four points. It seems reasonable to generally think of a complement of a non-normal subgroup as a freely transitive subgroup of a group action. This yields a converse answer for "when" it happens. In particular, every finite group $K$ arises exactly once as a complement of $S_{n-1} \subset S_n$, namely when $n = |K|$. You can sometimes use topology to know that there isn't a freely transitive action. For example, $\mathrm{SO}(n-1) \subset \mathrm{SO}(n)$ does not have one when $n=3$ or $n \ge 5$, because otherwise there is no Lie group with the topology of its quotient. I don't know any very good obstructions in the finite group case, but I bet that there are some. Thurston (and I'm sure others) has remarked that $\mathrm{SO(3)} \subset \mathrm{Isom}(\mathbb{H}^3)$ has a complement. It is the homothety group the plane, realized as the stabilizer of concentric horospheres. 

I think that Henry's solution doesn't work either. In that example, I get at2a = ta3t = a6b3t2. But I think that this construction can be fixed. Consider the group of affine linear maps f(x) = αx+β over the reals ℝ. Let a act by multiplication by α, where α is transcendental, let b act by adding 1, let F be the semigroup that they generate, and let G be the group that they generate. F is free because two distinct words in a and b, if they have the same degree in a, have in them two distinct polynomials in α with non-negative integer coefficients. (It is interesting that α must be transcendental for this to work.) Then G contains a ℤ x ℤ, generated by adding 1 and adding α. 

One answer to your question is already hinted at in the question. At the level of algorithms, basis-independent vector spaces don't really exist. If you want to compute a linear map $L:V \to W$, then you're not really computing anything unless both $V$ and $W$ have a basis. This is a useful reminder in our area, quantum computation, that has come up in discussion with one of my students. In that context, a quantum algorithm might compute $L$ as a unitary operator between Hilbert spaces $V$ and $W$. But the Hilbert spaces have to be implemented in qubits, which then imply a computational basis. So again, nothing is being computed unless both Hilbert spaces have distinguished orthonormal bases. The reminder is perhaps more useful quantumly than classically, since serious quantum computers don't yet exist. On the other hand, when proving a basis-independent theorem, it is almost never enlightening (for me at least) to choose bases for vector spaces. The reason has to do with data typing: It is better to write formulas in such a way that the two sides of an incorrect equation are unlikely to even be of the same type. In algebra, there is a trend towards using bases as sparingly as possible. For instance, there is widespread use of direct sum decompositions and tensor decompositions as a way to have partial bases. I think that your question about examples of proofs can't have an explicit answer. No basis-independent result needs a basis, and yet all of them do. If you have a reason to break down and choose a basis, it means that the basis-independent formalism is incomplete. On the other hand, anything that is used to build that formalism (like the definition of determinant and trace and the fact that they are basis-independent) needs a basis. There is an exception to the point about algorithms. A symbolic mathematics package can have a category-theoretic layer in which vector spaces don't have bases. In fact, defining objects in categories is a big part of the interest in modern symbolic math packages such as Magma and SAGE. 

I'm going to go out on a limb and make a partial conjecture based on Tom Goodwillie's comment. A function $f:\mathbb{R}^n \to \mathbb{R}$ is topologically conjugate to a polynomial $p(x)$ only if it is topologically conjugate to a continuous function $q(x0$ of finite type which is nowhere constant. By "finite type" I mean that there is a tiling of $\mathbb{R}^n$ by finitely many convex regions, such that the restriction of $q(x)$ to each region is non-constant and either linear or of the form $1/\phi(x)+c$, where $\phi$ is linear and $c$ is constant. In this version of the answer, I'm going out on a limb for a second time. I first conjectured that $q$ should simply be linear on each convex piece, and Richard Borcherds quickly found a counterexample to that in two variables. I don't mean this to be a sufficient condition, since clearly it is not sufficient when $n=1$. A "finite type" function in the above sense can be bounded, while a polynomial cannot be bounded. Maybe it is a sufficient condition as a topological characterization of rational functions with no poles. For polynomials specifically, there are strong restrictions on the behavior at infinity, but per Richard's example, they are somewhat looser than I first thought. There is a relevant pair of results due to Whitney and Goresky. Whitney proved that every analytic variety in $\mathbb{R}^n$ is a Whitney stratified space. Goresky proved that every Whitney stratified space in $\mathbb{R}^n$ is supported on a piecewise smooth triangulation (but not necessarily one which is finite type). It is easy to ride roughshod over subtleties as I already did, but these results seem like a good way to get started with the problem. The smooth and complex cases of the problem seem more complicated for various reasons. 

In this joint paper that I should be working on, we make significant use of a certain generalization of a triangulated disk. Many of our important examples are triangulated disks, but we are also interested in certain simplicial complexes that are singular disks, or even more generally singular disks tiled by polygons. It is easy to describe the disks of interest to us as simplicial complexes which are contractible, compact subsets of the plane. The embedding in the plane only matters at all up to isotopy, and it also does not matter all that much; the most important condition is that the complex is contractible and at most two triangles meet at every edge. For instance, you can have two triangulated disks that meet at a vertex, trees, "barbells", etc. One could more generally look at those topological spaces in the plane that are an intersection of nested, closed disks, or maybe those that are locally connected. For instance, the Mandelbrot set is one. We do not need them for what we are doing if they are not simplicial complexes, but this is an interesting class of topological spaces that should have a good name. The following names have been proposed: 

To expand on Mariano's answer, the real point is that Élie Cartan did an immense amount of work across many areas of mathematics. He was one of the best mathematicians of the early modern period, by which I mean the period of Hilbert. Everyone knows that Hilbert was the greatest or one of the greatest mathematicians of this era. Poincaré was only a little earlier and many people would put him first or second. But beyond these two, if you made a list of the ten greatest mathematicians born between 1850 and 1900, I think that it would be hard not to include Cartan. So asking what this Cartan lemma has to do with that Cartan's lemma is a little like asking what Eulerian circuits have to do with the Euler-Lagrange equation. To give two examples, the Cartan matrix is named after Cartan because he completed the classification of complex simple Lie algebras. (The page says without citation that the Cartan matrix is actually due to Killing, but that is a side point, because Killing's work was reworked and extended by Cartan.) On the other hand, the Cartan-Hadamard theorem says that a complete, connected, simply connected manifold with non-positive sectional curvature is diffeomorphic to $\mathbb{R}^n$. Cartan is the "C" in CAT(0) and CAT(-1) spaces for this reason. Cartan matrices have no direct connection to CAT(0) spaces. (Indirectly speaking, they are both related to symmetric spaces, but lots of things are indirectly related.) Cartan also invented the differential graded algebra of differential forms on a manifold. It is not named after Cartan, but it certainly could have been, and it is one of the best definitions of the era. Élie Cartan's son Henri Cartan was also a great mathematician. As well as some great papers, that Cartan did a lot of collaborative work, including Bourbaki and the Cartan seminar. A lot of things are also named after him, for instance the Cartan-Eilenberg resolution. I can't access the Cartan lemma in Freitag and Kiehl. I see no direct connection between your Cartan lemma in complex analysis, which is a lower bound on the norm of the value of a complex polynomial at a non-root; and your Cartan lemma on decompositions in normed rings. Addendum: Thanks to Mohan's answer, I now know that the bound for complex polynomials is due to Henri Cartan in 1928. It looks like the Cartan lemma on normed rings is also due to Henri Cartan in 1940, and was originally applied in complex analysis even though it is a result in ring theory. So maybe my historical review is not all that well informed for the specific question. And, although I still don't have access to Freitag and Kiehl, the result there could be a Cartan's Lemma in sheaf cohomology which is also due to Henri Cartan. So maybe my first paragraph playing up Élie Cartan in the first paragraph is not all that well informed for this question, although he is also certainly responsible for various "Cartan's Lemmas".