Frank Tall proved that under $MA+\neg CH$ there is a regular first-countable space with caliber $\omega_1$ which is not separable. (see Tall, Franklin D., First countable spaces with caliber $\aleph_1$ may or may not be separable, Set-theor. Topol., Vol. dedic. to M.K. Moore, 353-358 (1977). ZBL0382.54003.) Applying the Moore Machine to Tall's example you get what you're looking for. 

and noted that if $\mathbb{L}$ is a Suslin Line then $c(\mathbb{L})=\aleph_0<c(\mathbb{L}^2)$. So the consistency of a positive answer to Kurepa's question has been known since the first constructions of Suslin trees using forcing by Jech and Tennenbaum in the late 60s. Later Galvin was able to get a compact CCC space whose square is not CCC from the Continuum Hypothesis. And while the existence of a CCC space whose square is not CCC is independent from ZFC (an arbitrary product of CCC spaces is CCC under $MA_{\omega_1}$ for example), in the mid 80s Todorcevic surprised everyone by constructing a compact space $X$ such that $c(X)<c(X^2)$ in ZFC. $URL$ Todorcevic's paper contained many other ZFC constructions of objects whose consistency had been previously known, including higher cardinal generalizations of $S$-spaces and $L$-spaces. 

If by "cardinality of the topology" you mean "cardinality of the underlying space" then the answer is $\aleph_1$. Let $2^{\omega_1}$ be the product of $\omega_1$ many copies of the 2-point discrete space and consider the subset $X \subset 2^{\omega_1}$ consisting of all points with at most finitely many non-zero entries. Since $X$ is dense in the separable space $2^{\omega_1}$, $X$ is ccc, but it's easy to see that $X$ is not separable. Now $X$ has cardinality $\aleph_1$. If by "cardinality of the topology" you mean "cardinality of the set of all open sets" then it depends. If you don't care about your spaces being Hausdorff, then the answer is again $\aleph_1$: just consider the topology on $\omega_1$ consisting of all final segments and the empty set. If you want your spaces to be Hausdorff, note that every infinite Hausdorff space has at least continuum many distinct open sets (just take an infinite countable pairwise disjoint family of non-empty open sets and consider all possible unions). But actually, there is a ccc non-separable space with exactly continuum many open sets in ZFC. This is Justin Moore's L-space (an example of a regular hereditarily Lindelof non-separable space). This space is ccc because it is hereditarily Lindelof and it is a subspace of the product of $\omega_1$ many copies of the circle, and hence it has a base of cardinality $\aleph_1$. Since it's hereditarily Lindelof, every open set is the union of countably many open sets from that base. Therefore it has at most continuum many open sets. So the minimum number of open sets of a Hausdorff ccc non-separable space is continuum. 

Given a finite permutation group $G$ (a subgroup of the symmetric group on a finite set) in terms of its generators, what is known about the decision problem of deciding if $G$ is $k$-transitive for a given $k \ge 1$? What can we say about the complexity of this problem, and in what complexity class is it contained? 

And the open balls are the sets of the form $v \cdot X^{\mathbb N_0}$ for some finite sequence $v$. Now this metric could be extended, for this define $I_n(u,v)$ to be true iff every infix up to a length $n$ of $u$ is contained as infix in $v$ and vice verse, namely $$ \begin{array}{lcl} I_n(u,v) & \Leftrightarrow & \forall i \exists j : u_{i+k} = v_{j+k}, k = 0,\ldots,n-1\\ & & \forall i \exists j : v_{i+k} = u_{j+k}, k = 0,\ldots,n-1 . \end{array} $$ and define $$ d'(u,v) := \max\left\{ d(u,v), \frac{1}{2^r} \right\} \mbox{ with } r := \max\{ n : I_n(u,v) \}. $$ Here $d'(u,v) < \frac{1}{2^n}$ iff $u,v$ coincide in all their infixes (including the first $n$ symbols) up to a length of $n$. Now $d(u,v) \le d'(u,v)$, so that convergence in $d'$ implies convergence in $d$, and every set that is open with regard to $d'$ is open with regard to $d$ (and also for closed sets), so that the topology induced by $d'$ is a refinement of the topology induced by $d$. Now I want to get results about the open sets and the topology induced by $d'$, and their relations. I already know that $d'$ is not complete. In particular what closed sets with regard to $d$ are open with regard to $d'$ (I already know that not all $d$-closed sets are $d'$-open)? Any suggestions or hints how to attack this problem? 

All spaces are assumed to be Hausdorff. Recall that a cellular family in the space $X$ is a family of pairwise disjoint non-empty open subspaces of $X$. The cellularity of $X$ ($c(X)$) is defined as the supremum of the cardinalities of the cellular families in $X$. CCC means that the cellularity is countable. We say that a topological space $X$ is cellular-Lindelof if for every cellular family $\mathcal{C}$ there is a Lindelof subspace $Y$ of $X$ such that $U \cap Y \neq \emptyset$, for every $U \in \mathcal{C}$. Clearly every Lindelof space is cellular-Lindelof and every CCC space is cellular-Lindelof. The cellular-Lindelof property was introduced in our paper with Bella $URL$ where we note that: 

The Baireness of $C_k(X)=C_k(X,\mathbb{R})$ has been characterized for some subclasses of $k$-spaces. For example, Gruenhage and Ma proved that for a locally compact or first-countable space $X$, the following are equivalent: 

An open neighbourhood assignment for a topological space $(X, \tau)$ is a map $U: X \to \tau$ such that $x \in U(x)$, for every $x \in X$. A space $X$ is called a $D$-space if for every open neighbourhood assignment $U$ there is a closed discrete set $D \subset X$ such that $X=\bigcup \{U(x): x \in D \}$. The famous $D$-space problem of van Douwen asks whether every regular Lindelof space is a D-space. 

Here we are concerned with the space $X^{\omega}$ of infinite sequences. Denote by $F_n(\xi)$ the set of factors (consecutive finite subsequences) of length $n$ and consider the set $$ K_n(\xi) = \xi[1\ldots n] \cdot X^{\omega} \cap \{ \eta \in X^{\omega} : F_n(\eta) = F_n(\xi) \} $$ of all words which share with $\xi$ the first $n$ symbols and all factors of length $n$. Then I want to show that there does not exists a finite number of sets $X_1, X_2, \ldots, X_m$ which represent these sets in the sense that for every $\xi$ and $n$ every set $K_n(\xi)$ could be written in the form $w \cdot X_i$ for some $i$ and some $w\in X^*$, i.e. for each $K_n(\xi)$ there is some $i$ and a finite sequence $w$ with $$ K_n(\xi) = w \cdot X_i. $$ I tried to prove that a finite number is not enough, but run out of ideas. Any ideas or suggestions? (A note which might be helpful, the $K_n(\xi)$ are $\omega$-regular sets, meaning there exists a finite automaton accepting them, and so contain an ultimately periodic infinite sequence, and two such sets are equal if they coincide in all there ultimately periodic sequences) 

Given a finite permutation group, i.e. a subgroup of the symmetric group on $n$ symbols in terms of generators, what is the complexity of the word problem? That is, computing if two words in the generators represent the same group element? 

Does every polyhedron in $\mathbb{R}^3$ with $n$ triangular facets have a topological triangulation with complexity $O(n)$? Suppose $P$ is a non-convex polyhedron in $\mathbb{R}^3$ with $n$ triangular facets, possibly with positive genus. A topological triangulation of $P$ is a simplicial complex whose underlying space is the closure of the interior of $P$, such that every facet of $P$ is a cell in the complex. These boundary facets are true geometric triangles, but interior simplices may be arbitrarily bent and twisted. In the more standard geometric triangulations, every simplex is the convex hull of its vertices. Results of Chazelle and Shouraboura imply that every polyhedron has a geometric triangulation with complexity $O(n^2)$. Moreover, a classical construction of Chazelle implies that the $O(n^2)$ bound is is optimal in the worst case, even when the genus is zero. But we can get tighter bounds for topological triangulations, at least for genus-zero polyhedra. If $P$ has genus zero, Steinitz's theorem implies that there is a convex polyhedron $Q$ that is combinatorially equivalent to $P$. Alexander's extension of the SchÃ¶nflies theorem implies that the interiors of $P$ and $Q$ are both homeomorphic to open balls. Thus, applying a suitable homeomorphism to a minimal geometric triangulation of $Q$ gives us a topological triangulation of $P$ with complexity $O(n)$. (Alternatively, we can triangulate $P$ by joining an arbitrary interior point to every facet.) What makes the question tricky for higher-genus polyhedra is the possibility of knottedness; the topology of the interior of $P$ is not determined by its genus. Intuitively, the question is how knotted the interior of a polyhedron can be, as a function of the number of facets. The following question may be equivalent: Let $K$ be a closed polygonal chain (or "stick knot") in $S^3$ with $n$ edges. Is there a topological triangulation of $S^3$ with complexity $O(n)$ that includes $K$ in its 1-skeleton? Again, if we insist on geometric triangulations, $\Theta(n^2)$ tetrahedra are always sufficient and sometimes necessary, even if $K$ is unknotted. Added for bounty (Apr 13): Partial results, subquadratic upper bounds, or references that imply this problem is open (or the crossing-number problem in my comment on the first answer) would be welcome.