Now take a program for which it is undecidable, given an input $n$, whether or not it will halt. Would you agree that this is an easily described arithmetic function, if it were written out as a recurrence like this? 

The answer should be no. Here is the reason: It is perfectly possible to have a connected algebraic variety, defined over $\mathbb{R}$, which has no $\mathbb{R}$-points. For example, $\{ (x,y) : x^2+y^2=-1 \}$. Using Mnev's universality theorem, you should be able to build a matroid whose realization space is stably equivalent to this variety, and thus has the same property. I have not checked the details here. 

Now, we must explain why all of this applies to our setting. Let $X$ be smooth projective irreducible of dimension $n$ over a field $k$. We can extend the base field, and hence can assume the base field is infinite. Thus, by Bertini, we can find $n+1$ mutually transverse very ample divisors $D_0$, $D_1$, \ldots, $D_n$. Let $U(i_0, i_1, \ldots, i_q)$ be the affine open $X \setminus (D_{i_0} \cup \cdots \cup D_{i_q})$. Set $A^{pq} = \bigoplus_{0 \leq i_0 < i_1 < \cdots < i_q \leq n} \Omega^p(U(i_0, \ldots, i_q))$. We organize these into a double complex in the usual way, so $\dr$ is the de Rham differential and $\du$ is the Cech differential. $H^{\ast}_{DR}$ is the total cohomology of this complex. We note that $A^{nn}$ is Cech co-chains for $H^n(X, \Omega^n)$ and, since we only have $n+1$ open sets, these co-chains are co-cycles. So we have a natural projection $A^{nn} \to H^n(X, \Omega^n) \cong k$, by Serre duality. We denote this map $A^{nn} \to k$ by $\int$. We have a product $A^{pq} \times A^{p' q'} \to A^{(p+p')(q+q')}$ by $(\alpha \beta)(i_0, i_1, \ldots, i_{q+q'}) = \alpha(i_0, i_1, \ldots, i_q) \wedge \beta(i_q, \ldots, i_{q+q'})$. (Being sloppy about signs as usual, and omitting notation for restriction. It is standard (and also easy, if you neglect signs) that $\dr$ and $\du$ are both derivations for this multiplication. We define a pairing $A^{pq} \times A^{(n-p)(n-q)} \to k$ by $\langle \alpha , \beta \rangle = \int \alpha \beta$. We wish to check that $\dr$ and $\du$ are self-adjoint. We have $\langle \du(\alpha), \beta \rangle = \int \du(\alpha) \beta$ and $\langle \alpha, \du(\beta) \rangle = \int \alpha \du(\beta)$. So our goal is to show that $\int \alpha \du(\beta) \pm \du(\alpha) \beta = 0$ or, in other words, that $\int \du(\alpha \beta)=0$. This just says that a Cech coboundary is zero in $H^n(X, \Omega^n)$, so it is true. When we do the same computation for $\dr$, we wind up needing to show that $\int \dr(\alpha \beta)=0$. The explicit description of $\int$ in terms of residues makes it clear that $\int d(\eta)=0$ for any $\eta \in A^{(n-1)n}$. So the hypotheses of our general set up apply. Also, $E^{pq}_1 \cong H^q(X, \Omega^p)$, so the hypotheses of Theorem 2 apply for $r=1$ by Serre duality and the finiteness of cohomology of coherent sheaves. Theorem 2 then proves the result. 

For Grassmannians, see Buch's Littlewood-Richardson calculator. Buch quantum calculator can compute quantum cohomology (and hence ordinary) on grassmannians, isotropic grassmannians and symplectic isotoropic grassmannians. Symmetrica can compute Schubert polynomials, and hence should be able to be coerced into computing in the cohomology ring of the flag manifold, although I don't know how easy or hard that is. 

I set myself this as a challenge a few years ago when I was learning this material; here is the solution I came up with. I hope there aren't any bugs. 

So, let me now try to address my confusion in part (2), using the example of $S^2$. I was confused by two things. The first is that I took the authors to be saying the translation would vanish, when in fact it died off like $O(r^3)$. But the second was that I had a fallacious argument in my head suggesting that, if we had an $O(r^3)$ bound, then it would imply that the displacement $b$ around any contractible loop would be zero. I don't know if this will help anyone else, but I will now spell out the fallacy and expose it. False Proof: Identify my contractible path $\gamma$ with a square of side length $1$. Subdivide it into $N^2$ little squares $s_1$, $s_2$, ..., $s_{N^2}$. Let $p$ be a corner of the big square. Let $\delta_i$ be a path which goes from $p$ to $s_i$, circles $s_i$, and goes back to $p$. Let $\delta$ be the concatenation of the $\delta_i$'s. If you choose the ordering of the $s_i$'s correctly and choose the right $\delta_i$'s, then $\delta$ is simply $\gamma$ with a whole lot of backtracking put in. So the path $b_{\delta}$ coming from $\delta$ will simply be $b_{\gamma}$, plus a lot of backtracking segments. So $b_{\gamma}$ is a concatenation of $N^2$ paths, each of length $O(1/N^3)$. We see that the length of $b_{\gamma}$ is $O(1/N)$. Since $N$ was arbitrary, this concludes the fallacy. QFD This is similar to a (correct) proof that, if $\omega$ is a closed one-form, then $\oint \omega$ around any contractible loop is $0$: You directly compute that, for a closed one-form, $\oint_{r \cdot \gamma} \omega = O(r^3)$ and then run a similar subdivision argument. So, why doesn't this work? Going around $s_i$ really does only contribute $O(1/N^3)$. But going from $p$ to $s_i$, around $s_i$, and back to $p$ contributes $O(1/N^2)$! The reason is that, because of curvature, the trip around $s_i$ rotates my reference frame. Thus, when I travel back the way I came, the resulting path is rotated and does not backtrack along itself. How large is this effect? The angle of rotation is $2 \pi - O(\mathrm{Area}(s_i))$, which can be treated as $O(\mathrm{Area}(s_i))$ since we only care about the net effect and not the winding number. The area is $O(1/N^2)$. So we travel a path of length $O(1)$, and then backtrack along the rotation of that path through an angle of $O(1/N^2)$. So our net displacement is $O(1/N^2)$, and the fallacy falls apart. Here are some figures of taking a ball which is resting on its equator, rolling it to latitude $\phi$, once around at latitude $\phi$, and back the the equatorial starting point. The values of $\phi$ are $0.1$, $0.2$ and $0.3$ radians. What you are supposed to see is that the radii of the arcs are dropping linearly, the separation between the endpoints of the arcs is dropping cubically, and the separation between the end points of the spokes is dropping quadratically. The fallacy $URL$ 

You could look at surfaces with maximal Picard rank. A surface is said to have maximal Picard rank if $H^{1,1}(X) \cap H^1(X, \mathbb{R})$ is spanned by curve classes. So the Kahler cone is the same as the ample cone, and you can compute the intersection pairing on $H^{1,1}$ by just intersecting curves with each other. Now, this raises the question of whether there is a surface of general type with maximal Picard rank. Some googling found me the following: Section 3 of Quintic surfaces with maximum and other Picard numbers shows that the Fermat sextic $w^6+x^6+y^6+z^6=0$ has maximal Picard rank. Apparently, this was originally computed by Beauville. Roulleau shows that there are infinitely many Fano surfaces with maximal Picard rank, and gives a basis for the Neron-Severi group. (Confusingly, the Fano surface is not a Fano variety, but rather is of general type.) A warning: If you look at this paper or this one, they compute a lot of surfaces with maximal Picard. However, their method is to make a surface with an $A_n$ singularity and prove that its resolution has maximal Picard. Since this resolution has a $-2$ curve, it is automatically not of general type. Sorry. As Donu says, I was confused. $K$ will not be ample, but it will be big, and the varieties are general type. I was coming back to edit in one more idea -- if $C$ is the Klein quartic, then I think that $C \times C$ has maximal Picard rank. But Jason Starr's comment is simpler than any of my suggestions. 

If $A$ is self adjoint, and $\lambda$ its leading eigenvalue, then $\lambda = \mathrm{sup}_{\langle u,u \rangle =1} \langle u, Au \rangle$. If $A$ and $B$ are self-adjoint, we have the obvious consequence $$\mathrm{sup}_{\langle u,u \rangle =1} \langle u, (A+B) u \rangle = \mathrm{sup}_{\langle u,u \rangle =1} \left( \langle u, A u \rangle + \langle u, B u \rangle \right) \leq \mathrm{sup}_{\langle u,u \rangle =1} \langle u, Au \rangle + \mathrm{sup}_{\langle u,u \rangle =1} \langle u, Bu \rangle$$ so the leading eigenvalue of the sum is bounded by the sum of the leading eigenvalues. 

Yes, a generic integer matrix has no more than two eigenvalues of the same norm. More precisely, I will show that matrices with more than two eigenvalues of the same norm lie on a algebraic hypersurface in $\mathrm{Mat}_{n \times n}(\mathbb{R})$. Hence, the number of such matrices with integer entries of size $\leq N$ is $O(N^{n^2-1})$. Let $P$ be the vector space of monic, degree $n$ real polynomials. Since the map "characteristic polynomial", from $\mathrm{Mat}_{n \times n}(\mathbb{R})$ to $P$ is a surjective polynomial map, the preimage of any algebraic hypersurface is algebraic. Thus, it is enough to show that, in $P$, the polynomials with more than two roots of the same norm lie on a hypersurface. Here are two proofs, one conceptual and one constructive. Conceptual: Map $\mathbb{R}^3 \times \mathbb{R}^{n-4} \to P$ by $$\phi: (a,b,r) \times (c_1, c_2, \ldots, c_{n-4}) \mapsto (t^2 + at +r)(t^2 + bt +r) (t^{n-4} + c_1 t^{n-5} + \cdots + c_{n-4}).$$ The polynomials of interest lie in the image of $\phi$. Since the domain of $\phi$ has dimension $n-1$, the Zariski closure of this image must have dimension $\leq n-1$, and thus must lie in a hyperplane. Constructive: Let $r_1$, $r_2$, ..., $r_n$ be the roots of $f$. Let $$F := \prod_{i,j,k,l \ \mbox{distinct}} (r_i r_j - r_k r_l).$$ Note that $F$ is zero for any polynomial in $\mathbb{R}[t]$ with three roots of the same norm. Since $F$ is symmetric, it can be written as a polynomial in the coefficients of $f$. This gives a nontrivial polynomial condition which is obeyed by those $f$ which have roots of the sort which interest you. 

The $e(k)$ are very close to the Taylor coefficients of Thakur's geometric $\Gamma$ function: $$\tfrac{1}{\Gamma(z)} = z \prod_{a \in A_+} (1+z/a).$$ (See Thakur, 1991, Section 5.) But the papers I found in a quick search concentrate on evaluating $\Gamma$ at points of $\mathbb{F}_q(T)$, not the coefficients of the Taylor series. 

No. Example 4.9 of Roth and Vakil shows that, for any $m$, there is a singular, integral complete $3$-fold which cannot be covered by $m$ open affines. The authors mention as an open problem whether there is a smooth example. If you don't require varieties to be integral, Example 4.8 gives a simpler construction, which the authors credit to Jason Starr. There was also some discussion in comments about whether this is true for projective or quasi-projective varieties. The answer is yes in both cases. See the proof of Theorem 18.2.6 in Vakil's textbook for the projective case, and the discussion in Section 22.4.15 for the quasi-projective case. 

No, this is very untrue. Let $F=\mathbb{Q}$ and let $D$ be the quaternions with $\mathbb{Q}$ coefficients. For any nonzero $\alpha = bi+cj+dk$ in $D$, $\mathbb{Q}(\alpha)$ is a maximal subfield of $D$. Since $\alpha^2 = -b^2-c^2-d^2$, we can achieve the field $\mathbb{Q}(\sqrt{-D})$ for any $D$ not of the form $4^n (8m+7)$. For example, $\alpha=i$ generates a subfield isomorphic to $\mathbb{Q}(\sqrt{-1})$, $\alpha = i+j$ generates a subfield isomorphic to $\mathbb{Q}(\sqrt{-2})$, $\alpha = i+j+k$ generates a subfield isomorphic to $\mathbb{Q}(\sqrt{-3})$ etc. 

If you are looking for software, I recommend POLYMAKE, an open source program which can take a polyhedron specified either by inequalities or vertices and return (among many things) the $f$-vector. 

Here is the sort of example I think Jason Starr was raising. (I looked at Brian's webpage, but it wasn't obvious which paper to read.) Take $k$ to be a perfect field of characteristic $p$, with $p \neq 0$, $2$. Let $A = k[x,y]/(y^2-x^p)$. The normalization of $A$ is $\tilde{A} = k[t]$, with $y=t^p$ and $x=t^2$. Let $G$ be the group scheme with underlying space $k[\epsilon]/\epsilon^p$ and multiplication given by the map $\epsilon \to \epsilon \otimes 1 + 1 \otimes \epsilon$. If, like me, you prefer to think in terms of functors of points, $G(R) = \{ \epsilon \in R : \epsilon^p =0 \}$ and the multiplication map $G(R) \times G(R) \to G(R)$ is $(\epsilon_1, \epsilon_2) \mapsto \epsilon_1 + \epsilon_2$. Let $G(R)$ act on $A(R)$ by $(\epsilon, (x,y)) \mapsto (x+2 \epsilon, y)$. If you prefer maps of algebras, $x \mapsto 1 \otimes x + 2 \epsilon \otimes 1$, $y \mapsto 1 \otimes y$. I claim that this action does not lift to $\tilde{A}$. Suppose, to the contrary, that $t \mapsto 1 \otimes t_0 + \epsilon \otimes t_1 + \cdots + \epsilon^{p-1} \otimes t_{p-1}$, with the $t_i \in k[t]$. Writing out that the action must preserve the relation $t x^{(p-1)/2} = y$ gives $$ \left( 1 \otimes t_0 + \epsilon \otimes t_1 + \cdots \right) (1 \otimes t^2 + 2 \epsilon \otimes 1)^{(p-1)/2} = 1 \otimes t^p $$ Equating the coefficients of $1$ and $\epsilon$ gives $t_0 t^{p-1} = t^p$ and $t_1 t^{p-1} + (p-1) t_0 t^{p-3} = 0$. So $t_0=t$ and $t_1 = 1/t$. But $1/t$ isn't in $k[t]$. Morally, the action wants to be $(\epsilon, t) \mapsto t \sqrt{1+2\epsilon t^{-2}}=1+\epsilon t^{-1} - (1/2) \epsilon^2 t^{-3} + \cdots $. The trouble is that $\left( t \sqrt{1+2\epsilon t^{-2}} \right)^k$ is in $k[t, \epsilon]/\epsilon^p$ when $k$ is even or is $\geq p$, but not in general. 

A basic observation: If $K$ is a field where $0$ is a sum of nonzero squares, say $0=\sum_{i=1}^n x_i^2$, then $\left( x_i x_j \right)_{1 \leq i,j \leq n}$ is a symmetric, nonzero, matrix with square $0$. Such a matrix cannot be semisimple. So the implication "symmetric implies semisimple" only works over formally real fields. 

The question "Is there a nonzero homomorphism from your group to $A_5$?" is decidable. (Just write down all ways of sending the generators of your group to $A_5$, and see whether they satisfy the required relations.) The same is true with $A_5$ replaced by any finite group. I don't see how to reduce this to questions about the abelianization. 

Let $A$ be the ring $\mathbb{Z}[x_1, \ldots, x_n]$ and let $\Lambda$ be the subring of symmetric polynomials. Then $A$ is free as a $\Lambda$ module, and there are two fairly standard sets of bases. The first is the monomials $x_1^{a_1} x_2^{a_2} \cdots x_n^{a_n}$ with $0 \leq a_i \leq n-i$. (So $a_n$ is always $0$, and there is no $x_n$ term.) The second is the Schubert polynomials. Your question is about $A/(x_1 \cdots x_n-1)$ as a module over $\Lambda/(x_1 \cdots x_n-1)$. Taking a quotient won't change the properties of being free, or of having a particular basis. 

Let $X$ and $Y$ be complex manifolds and $f:X \to Y$ a holomorphic map. If $f$ is surjective then, by Sard's theorem, the generic fiber of $f$ has dimension $\dim X - \dim Y$. So, once we prove upper semicontinuity, we will know that all fibers have dimension at least $\dim X - \dim Y$. To show semicontinuity, it is enough to show $\{ x : \dim f^{-1}(f(x))=0 \}$ is open. Once we have done this, suppose that $x$ lies on a $b$-dimensional component of $f^{-1}(f(x))$. Then we can choose a neighborhood $U$ of $x$ and a map $g: U \to \mathbb{C}^b$ such that the fiber of $f \times g : U \to Y \times \mathbb{C}^b$ though $x$ is just the singleton $\{ x \}$. There will then be some open neighborhood $V$ of $x$ where the fibers of $f \times g$ are finite, and hence the fibers of $f$ have dimension $\leq b$. So, suppose that $f^{-1}(f(x))$ is finite. We must build an open neighborhood of $x$ where all fibers are finite. Shrinking $X$ around $x$, we may assume that $f^{-1}(f(x)) = \{ x \}$ and that $X$ is open in $\mathbb{C}^{d}$ for $d = \dim X$. Let $B$ be a closed ball in $X$ around $x$. Let $B^{\circ}$ be the interior and $\partial B$ the boundary. Write $y = f(x)$. Now, $\partial B$ is compact, so $f(\partial B)$ is closed in $Y$. Since $f^{-1}(y) = \{ x \}$, we see that $y \not \in f(\partial B)$, so we can take an open set $V$ around $y$ disjoint from $f(\partial B)$. Take $U = f^{-1}(V) \cap B^{\circ}$. I claim that, for any $x' \in U$, the fiber $f^{-1}(f(x')) \cap U$ is finite. Let $y' = f(x')$. Note that $y' \in V$ and hence $f^{-1}(y') \cap U = f^{-1}(y') \cap B^{\circ} = f^{-1}(y') \cap B$. The last is a closed subset of the compact set $B$, hence is compact. So far, we have not used complex geometry in any way. Let $z$ be any holomorphic function on $U$. Then the restriction of $z$ to $f^{-1}(y') \cap U$ is a holomorphic function on a compact complex manifold, so it is locally constant by the maximum modulus principle. (I am glossing over the fact that $f^{-1}(y') \cap U$ could have singularities.) Applying this fact with $z_1$, $z_2$, ..., $z_d$ the coordinate functions on $U \subset \mathbb{C}^d$, we see that $f^{-1}(y') \cap U$ is finite.