This is an elliptic operator. I think that Chapter 6 of Evans's book "Partial differential equations" is appropriate if the domain is bounded. In the whole plane you can use Fourier techniques, isn't it? I hope this help you 

Maybe this is rather obvious, but I'm stuck. Let's consider the Laplace equation in the upper half plane with boundary condition $g$, $i.e.$ $$ \Delta u(x,y)=0, u(x,0)=g(x). $$ Then the solution is given by the Poisson integral, $$ u(x,y)=P_y*g. $$ Then I know some pointwise bounds if $g$ is good enough. The question is: If $g\in L^p(\mathbb{R}),$ $1<p<\infty$, can I say $u\in L^p(\mathbb{R}\times\mathbb{R}^+)$? 

Maybe this book is a good choice: $URL$ In the web of the author ($URL$ you can download the index, preface and introductory chapter. I hope this helps you even if it's a late response. 

I would think that the authors want to say the following: Define $$ Y(t)=1+\int_0^t w(\tau)^{\alpha'}d\tau. $$ Then your inequality reduces to $$ Y'(t)\leq Y(t), $$ so Gronwall inequality (differentiated form) implies $$ Y(t)\leq Y(0)e^t $$ and $Y(t)\in L^\infty$, which means that $w(t)\in L^1$. Another application of Gronwall inequality (integrated form) now implies a point wise bound for $w$. I hope this helps! 

You can integrate by parts: $$ \int_{\mathbb{R}^d} (-\Delta)^s f(x) g(x)dx=\int_{\mathbb{R}^d} (-\Delta)^s g(x) f(x)dx. $$ Using Fourier and $L^2$ the equality is obvious. Let's do "by hand" in $d=1$ and $s=1/2$ (the other cases follow the same idea: You have $$ \int_{\mathbb{R}} (-\Delta)^{1/2} f(x) g(x)dx=\int_\mathbb{R} g(x)P.V.\int_\mathbb{R} \frac{f(x)-f(y)}{|x-y|^2}dydx$$ $$ =\int_\mathbb{R} P.V.\int_\mathbb{R} \frac{g(y)(f(y)-f(x))}{|x-y|^2}dydx=-\int_\mathbb{R} P.V.\int_\mathbb{R} \frac{g(y)(f(x)-f(y))}{|x-y|^2}dydx. $$ From here $$ \int_{\mathbb{R}} (-\Delta)^{1/2} f(x) g(x)dx=\frac{1}{2}\int_\mathbb{R} P.V.\int_\mathbb{R} (g(x)-g(y))\frac{f(x)-f(y)}{|x-y|^2}dydx $$ $$ =\frac{1}{2}\int_\mathbb{R} (-\Delta)^{1/2}g(x)f(x)dx+\frac{1}{2}\int_{\mathbb{R}}P.V.\int_{\mathbb{R}} -f(y)\frac{g(x)-g(y)}{|x-y|^2}dydx $$ $$ =\frac{1}{2}\int_\mathbb{R} (-\Delta)^{1/2}g(x)f(x)dx+\frac{1}{2}\int_{\mathbb{R}}P.V.\int_{\mathbb{R}} -f(y)\frac{g(x)-g(y)}{|x-y|^2}dydx. $$ Now you can change variables again in the last integral and conclude the result. 

Concerning this topic I have my own question :-P: How do you obtain $f_n\rightarrow f$ in the $L^\infty([0,T],L^1)$ norm without using the convergence $L^p([0,T],L^1)\rightarrow L^\infty([0,T],L^1)$? Is there an obvious way to do that? 

Try to substract $g(x)=\alpha-x(\alpha-\beta)$. Now the dirichlet conditions of the new unknown $h=\rho-g$ are homogeneous. The new problem is $$ \partial_t h=\partial_u^2h-E\partial_u f(h)+F(g). $$ with initial data $h_0=\rho_0-g$. Now I think that the usual theory applies straightforwardly. 

Dear mathoverflowers, I have a question concerning the strong convergence in $L^p([0,T],X)$. Let $X_1,X$ be two Banach spaces such that $X_1\subset X$ with compact embedding. Let $x_n(t)\in X_1$ be a bounded sequence in $X_1$ (this sequence converge strongly to $x(t)\in X$ for almost every $t\in [0,\infty)$). Moreover assume that $$ \|x_n(t)\|_X +\|x(t)\|_X \leq C $$ for almost every $t$. Does this sequence converge strongly in $L^p([0,T],X)$? I think that, in fact, it does. I write my argument below. It seems quite easy, so I don't know if it is correct... Let $T<\infty$ a fixed final time and define $\rho_n(t)=\|x_n(t)-x(t)\|^p_X$. Due to the compactness we have $\rho_n(t)\rightarrow 0$ for almost every $t$. We also have $\rho_n(t)\leq$C. I think that we can use now the dominated convergence theorem (taking $C$ as the dominating function and using the finiteness of the time interval) $$ \lim_n\int_0^T\rho_n(s)ds=0. $$ Therefore $$ \lim_n\|x_n-x\|_{L^p([0,T],X)}^p=\lim_n\int_0^T \|x_n(s)-x(s)\|^p_Xds=\lim_n\int_0^T\rho_n(s)ds=0, $$ and we obtain that $x_n$ converges strongly to $x$ in the Banach space $L^p([0,T],X)$. Thank you in advance for your answer!! 

Maybe the book "Handbook of Linear Partial Differential Equations for Engineers and Scientists" by Polyanin, A. D. Chapman & Hall/CRC, 2002, can help you. By the way, if $f=0$ the solution (up to a constant because the solution is not unique) is $$ u(x,y,z)=-\frac{1}{2\pi}\int_{\mathbb{R}}\int_{\mathbb{R}}=\frac{g(\mu,\nu)}{\sqrt{(x-\mu)^2+(y-\nu)^2+z^2}}d\nu d\mu. $$ 

Dear mathoverflowers, I would like to have a reference regarding the optimal constant in the Sobolev embedding $$ \|u\|_{L^q}\leq C_{s,q}\|u\|_{\dot{H}^s}, $$ ($H^s$ denotes the standard L^2 Sobolev space $W^{s,2}$) for zero mean periodic functions. Can you help me? Thank you in advance. PD: A reference on the slightly different embedding $$ \|u\|_{L^q}\leq C_{s,q}\|u\|_{H^s} $$ is also appreciated :-). 

As the initial data is perfectly smooth, I think that it is easy to apply the standard energy method to obtain a local in time existence in $H^s$ for any $s>0$. Take $s=3$. Then $g(t)=u(x^*,t)$ is a Lipschitz function. Thus, using Rademacher theorem, it has a derivative a.e. Moreover, the equation is $$ g'=[-u(u-2)(u-1)+u_x+u_{xx}]|_{x=x^*}. $$ So, $$ g'=-g(g-2)(g-1)+[u_{xx}]|_{x=x^*}\leq -g(g-2)(g-1). $$ And you can obtain $g\rightarrow1$, right? Hopefully this helps. 

At least for initial data verifying $$ \|u_0\|_{L^\infty}\leq 1/3 $$ there is no blow up. The reason is that the $L^\infty$ norm is uniformly bounded: $$ \|u(t)\|_{L^\infty}\leq \|u_0\|_{L^\infty} $$ That allow us to bound the $H^1$ seminorm: Multiply by $-u_{xx}$, integrate by parts, use Hölder inequality, then Young inequality to obtain $$ \frac{d}{dt}\|u(t)\|_{\dot{H}^1}^2+\|u_{xx}(s)\|_{L^2}^2 \leq \|u_x\|_{L^4}^4 $$ Now notice that $$ \|u_x(s)\|_{L^4}^4=\int u_x^4dx\leq 3\|u\|_{L^\infty}\|u_{xx}\|_{L^2}\|u_x\|_{L^4}^2, $$ so $$ \frac{d}{dt}\|u(t)\|_{\dot{H}^1}^2+\|u_{xx}(s)\|_{L^2}^2 \leq 9\|u\|_{L^\infty}^2\|u_{xx}\|_{L^2}^2 $$ However, I do think that for initial data with larger $L^\infty$ norm a finite time blow up probably occurs. The reason is that the only quantity that we have uniformly bounded a priori is the $L^\infty$ norm, and that looks somehow critical for this problem 

I think that for positive, one-dimensional, periodic functions, the following statement is true: $$ f\in L log L(\mathbb{T})\Leftrightarrow f\in H^1(\mathbb{T}), $$ where $$ LlogL=\{f\in L^1\,s.t.\,\int_{-\pi}^\pi f(x)\max\{\log(f(x)),0\}dx<\infty\}, $$ $$ H^1=\{f\in L^1\,s.t.\,Hf\in L^1\}, $$ and $Hf$ is the Hilbert tranform of $f$. Question 1: Am I right? Question 2: Is the following inequality true? $$ \|f\|_{L^1}+\|H f\|_{L^1}\leq c\int_{-\pi}^\pi f(x)\max\{\log(f(x)),0\}dx $$ PD: References are very welcome. 

Let $H^s$, $0\leq s<\infty$ be the $L^2$ based Sobolev spaces such that $$ \hat{f}(\xi)(1+|\xi|^2)^{s/2} \in L^2. $$ Let $r_1,r_2,p_1,p_2>0$ be given parameters. Assume that a linear operator $T$ satisfies that $$ T:H^{r_1}\rightarrow H^{r_2} $$ with operator norm $$ \|T\|_{H^{r_1},H^{r_2}}=C_1 $$ and $$ T:H^{p_1}\rightarrow H^{{p_2}} $$ with operator norm $$ \|T\|_{H^{p_1},H^{p_2}}=C_2. $$ Question 1I would like to have a precise reference for the following result (that I'm confident it's true) Lemma: Assume $r_2=r_1$ and $p_2=p_1$. Assume also that $T$ satisfies the assumptions above and let $$ s_1=\theta r_1+(1-\theta)p_1. $$ Then $$ T:H^{s_1}\rightarrow H^{{s_1}} $$ with operator norm $$ \|T\|_{H^{s_1},H^{s_1}}\leq C_1^\theta C_2^{1-\theta}. $$ Question 2 Is there some result in the case $r_1\neq r_2$, $p_1\neq p_2$.? Thanks!! 

As it's stated the inequality seems wrong. If you scale $h->\lambda h$ then the integral in the left hand side (LHS) scales as $\lambda$ but the RHS scales as $\lambda^{p-1}$. Anyway, this kind of estimates are classical and follow from the Holder inequality: $$ |\int f(x)g(x)dx|\leq\int |f(x)g(x)|dx=\|fg\|_{L^1}\leq \|f\|{L^p}\|g\|{L^q} $$ where $$ \frac{1}{p}+\frac{1}{q}=1. $$ I hope that this helps you 

Let's consider the propagator corresponding to the one-dimensional equation $$ u_t=\Lambda^\alpha u_x,\; u(x,0)=f(x) $$ where $$ \widehat{\Lambda^\alpha u}=|\xi|^\alpha\hat{u}(\xi), $$ and $-1< \alpha\leq 1$. QUESTION 1) Do you know any good reference in the dispersive estimates for this operator? I mean inequalities of the following form $$ \|u(t)\|_{L^\infty(\mathbb{R}}\leq (1+t)^{-\theta}\|f\|_{X}, $$ for certain $\theta$ and Banach space $X$. QUESTION 2) Same for the propagator corresponding to $$ u_t=(1-\partial_x^2)^\alpha u_x,\; u(x,0)=f(x) $$ and $-1\leq \alpha\leq 1$. 

I think that if a sequence of L^1 functions have the integral $$ \int f_n \log (f_n)dx $$ uniformly bounded, then there is a subsequence that converges strongly in $L^1$. The questions are: 1) Is this correct? 2) Can you give me a good reference for this topic? Thank you in advance 

If $X$ is a Banach space and $x_n$ converges WEAKLY to $x$, then $$ \|x\|\leq \liminf \|x_n\|. $$ Moreover, if $X$ is a reflexive Banach space and $x_n$ is a bounded sequence then a) there exists $x\in X$ such that $x_n$ converges weakly to $x$ and b) the previous inequality holds. In particular, the previous result is valid for every $H^s$. Concerning your second point: usually you have a bounded sequence in $H^k(\Omega),$ which for bounded $\Omega$ is compact in some $L^p$. From the boundedness in $H^k$ you obtain (*) while from the compactness in $L^p$ you get $$ \|x\|_{L^p}=\lim \|x_n\|_{L^p}. $$ I hope this helps you.