Suppose we are given an algebraic group $G$ (linearly reductive). Let $D^b(Repr(G))$ be the bounded derived category of finite dimensional algebraic representations of $G$. I am intressted in tilting objects for this category. Is there something known...some reference or articles treating this problem? 

Consider the blowup $X$ of $\mathbb{P}^2$ at a single point $p$. Then, Orlov showed that there is a semiorthogonal decomposition $D^b(X)=\langle e,O_X,O_X(1),O_X(2)\rangle$, where $O_X(i)$ is the pullback of $O_{\mathbb{P}^2}(i)$, and $e$ can be taken to be $i_*O_E(-1)$, where $i:E\rightarrow X$ is the inclusion of the exceptional divisor. The objects $e,O_X(i)$ are in fact all exceptional, so their direct sum should be a tilting object for $D^b(X)$. But I dont see why for example $Ext^k(e,\mathcal{O}_X(i))=0$, for $k>0$ ? 

Your new conjecture is a stronger version of your previous conjecture. Suppose your new conjecture was true, and suppose that $\mu_i, \lambda_j$ are roots of $p$ and $q$ respectively such that the distance $d(\mu_i,\lambda_j)$ is minimal. Your previous conjecture was that there is a path from $\mu_i$ to $\lambda_j$. The disc centred at $\frac{\mu_i+\lambda_j}{2}$ with radius $\frac{1}{2}d(\mu_i,\lambda_j)$ contains only the two roots $\mu_i, \lambda_j$. So your new conjecture would imply that there is a path from $\mu_i$ to $\lambda_j$, that is that your previous conjecture was true. Perhaps, as André Henriques suggests, it would be helpful to first consider more general values of $\alpha$ in order to understand the particular case $\alpha\in[0,1]$. 

For elementary courses, say up to first year undergraduate or so, Khan Academy has a wide range of courses on maths (some of which are listed under computer science or physics). For graduate courses, several answers have mentioned MSRI and/or the Hausdorff institute but the Fields Institute video archive deserves a mention as well. The archive does no go back very far, but there are some excellent courses at various levels. (Search for the word "course" on the linked page). 

The Grothendick group of a smooth curve over $k=\bar{k}$ is $K_0(C)=\mathbb{Z}\oplus\mathrm{Pic}(C)$ and is finitely generated only for $\mathbb{P}^1$. When is $K_0(C)$ finitely generated when $k\neq\bar{k}$? 

Let $X$ be a smooth complete intersection in $\mathbb{P}^n$. I am searching for literature on the K-theory for $X$? I guess the K-theory is known... 

Suppose we are given two smooth projective varieties $X$ and $Y$. Maybe this is elementary but what is the Chow ring $CH(X\times Y)$ in terms of $CH(X)$ and $CH(Y)$? 

Kapranov showed that for a quadric $Q$ in $\mathbb{P}^n$ there is a tilting bundle. For example if we consider a vector space $V$ of dimension $n=4$ and $\mathbb{P}(V)$ then the tilting bundle is $\mathcal{T}=\mathcal{O}\oplus \mathcal{O}(-1)\oplus \sum_{+}(-2)\oplus\sum_{-}(-2)$. Now $\omega^{\vee}_Q=\mathcal{O}(2)$ so what is $\mathrm{Ext}^k(\mathcal{T},\mathcal{T}\otimes \mathcal{O}(2))$? This should be zero for $k>0$... 

Let $\rho \in S(\mathbb R^{n})= \text{Schwartz space}, \ \rho:\mathbb R^{n}\to [0,1]$ be smooth radial function verifying $\rho(\xi)=1$ for $|\xi|_{\infty}\leq \frac{1}{2}$ and $\rho(\xi)=0$ for $|\xi|_{\infty}\geq 1$ [For $\xi=(\xi_{1},...,\xi_{n}), |\xi|_{\infty}:= \max_{i=1,2,...,n}|\xi_{i}|$ ]. Let $\rho_{k}$ be a translation of $\rho,$ $\rho_{k}(\xi):=\rho(\xi -k), k\in \mathbb Z^{n}.$ Let $Q_{k}$ be be the unit cube with center at $k,$ $\{Q_{k}\}_{k\in\mathbb Z^{n}}$ constitutes a decomposition of $\mathbb R^{n}.$ We notice, $\rho_{k}(\xi)=1$ in $Q_{k}$, and so $\sum_{k\in \mathbb Z^{n}}\rho_{k}(\xi)\geq 1$ for all $\xi \in \mathbb R^{n}.$ Denote, $\sigma_{k}(\xi):= \rho_{k}(\xi)\left(\sum_{k\in\mathbb Z^{n}}\rho_{k}(\xi)\right)^{-1}, \ k\in \mathbb Z^{n}.$ Then we have, (1) $|\sigma_{k}(\xi)|\geq c, \forall z \in Q_{k}$, (2) $\text{supp} \ \sigma_{k} \subset \{\xi: |\xi-k|_{\infty}\leq 1 \},$ (3) $\sum_{k\in \mathbb Z^{n}} \sigma_{k}(\xi)\equiv 1, \forall \xi \in \mathbb R^{n},$ (4) $|D^{\alpha}\sigma_{k}(\xi)|\leq C_{|\alpha|}, \forall \xi \in \mathbb R^{n}, \alpha \in (\mathbb N \cup \{0\})^{n}.$ Hence, the set $A_{n}:=\{ \{\sigma_{k}\}_{k\in \mathbb Z^{n}}:\{\sigma_{k}\}_{k\in \mathbb Z^{n}} \ \text{satisfies} (1) to (4) \}$ is non empty. Let $\{\sigma_{k}\}\in A_{n}$ and define frequency- uniform decomposition operator $$\square_{k}^{\sigma}:= \mathcal{F}^{-1}\sigma_{k}\mathcal{F}, k\in \mathbb Z^{n};$$ where $\mathcal{F}-$ denotes Fourier transform and $\mathcal{F}^{-1}-$ inverse Fourier transform. 

This is Theorem 1.10 of Sardari (2017). Let $d\geq 5$, and for simplicity let $L=\mathbb{Z}^d$. Define the ball $B_0=\{x:|x-\lambda_0|<\epsilon\}$ and the normalised ball $B = |k|^{-1/2}B$. Provided that (1) the normalised ball $B$ is contained in some fixed compact set $\Omega$, and (2) the ball $B_0$ has a radius $\epsilon\gg |k|^{\frac{1}{4}+\delta}$ for some fixed $\delta>0$, he proves $$ F(\lambda_0,k,\epsilon) = \mathfrak{S}_\infty(\lambda_0) \Big(\prod_{p\text{ prime}}\mathfrak{S}_p(N)\Big)\epsilon^{d-1}|k|^{-\frac{1}{2}}\big(1+O_{q,\Omega,\delta}(|k|^{-\delta'})\big) $$ for some $\delta'>0$. Provided $q(x)=k$ is soluble everywhere locally, $\Big(\prod_{p\text{ prime}}\mathfrak{S}_p(N)\Big)$ is bounded above and below by constants depending only on $q$. Also $ \mathfrak{S}_\infty(\lambda_0)$ is bounded above and below by constants depending only on $q$ and $\Omega$. (See Remark 1.4 in the same paper) The exponent in condition (2) is optimal, see the second part of Theorem 1.10. It is possible that condition (1) is included to keep things manageable, rather than because it is essential to the proof. If so, then the same proof might show that as soon as $\epsilon\gg |\lambda_0|^{\frac{1}{2}+\delta}$ for some fixed $\delta>0$ we have $$ F(\lambda_0,k,\epsilon) =\overline{\mathfrak{S}}_\infty(\lambda_0) \Big(\prod_{p\text{ prime}}\mathfrak{S}_p(N)\Big)\epsilon^{d-1}|\lambda_0|^{-1}\big(1+O_{q,\Omega,\delta}(|\lambda_0|^{-\delta'})\big) $$ where the modified constant $\overline{\mathfrak{S}}_\infty(\lambda_0)$ is still bounded above and below by constants depending only on $q$. I would need to read through the proof in more detail to be confident of this last part. 

When one is given a partition $\lambda=(\lambda_1,...,\lambda_r)$ and a locally free sheaf $\mathcal{E}$ on for example a Grassmannian variety one can apply the Schur-functor $\Sigma^{\lambda}(\mathcal{E})$ for some partition $\lambda$. Now take an invertible sheaf $\mathcal{L}$ and my question is: What is $\Sigma^{\lambda}(\mathcal{E}\otimes \mathcal{L})$ in terms of $\Sigma^{\lambda}(\mathcal{E})$ and $\mathcal{L}$ or $\Sigma^{\lambda}(\mathcal{L})$? Is ther a formula for computing Schur-functor of tensorproduct? 

Suppose we are given a finite dimensional $k$-algebra $A$ with an action of a finite group $G$. Suppose $\mathrm{gldim}(A)$ is finite. What is the relation between $\mathrm{gldim}(A)$ and $\mathrm{gldim}(A^G)$ ? Is $\mathrm{gldim}(A^G)$ finite too ? Such algebras occur for example when on considers a smooth projective variety over $k$ with an action of a finite group $G$. If $X$ has a $G$-equivariant tilting bundle $\mathcal{T}$ then $\mathrm{End}_G(\mathcal{T})=\mathrm{End}(\mathcal{T})^G$ would be such an $k$-algebra as above... 

Work in cylindrical co-ordinates $(r,\theta,z)$. Let the big strip of flat surface be given by $r=R$, $0\leq \theta\leq 1$ and $-R\leq z \leq R$. This has length $R$ in the "curved" direction (going around the cylinder) and width 2R in the "straight" direction (parallel to the axis of the cylinder). As I understand your question, you have two line segments and you want a simple-looking smooth surface which connects them. One line segment is $r=R$, $\theta=0$, $-R\leq z\leq 0$. The second line segment is $r=R$, $\theta = 1$, $0\leq z \leq R$. An example of such a surface is given in parametric form by $$(r,\theta,z)=(R+t\sin(\pi\theta),\theta,R+t\cos(\pi\theta))$$ where $0\leq \theta\leq 1$ and $0\leq t\leq 1$. 

No. Let $w=1$ for simplicity. If the imaginary part $\Im z> 0$ then $\Im B(z,1)>0$ and if $\Im z< 0$ then $\Im B(z,1)<0$, so $B(z,1)$ vanishes on the line $\Im z=0$ so it is uniformly 0. The same thing happens for any $w$, just replace $\Im z$ by $\Im (z/w)$. 

For a linearly reductive Group $G$ over a field $k$ one has that the category of finite dimensional representations of $G$ is semisimple. What can one say about the number of simple representations? For what kind of groups the number is finite? 

I have two questions concerning the existence and uniqueness of enhancements in the following cases: i.) Let $A$ be a finite dimensional $k$ algebra of finite global dimension. Does the triangulated category $D^b(\mathrm{mod}A)$ of finitely generated $A$ modules admit (unique) enhancement? ii.) let $X$ be a smooth projective scheme over $k$. Then $D^b(X)$ has a unique enhancement. What is about admissible subcategories $R\subset D^b(X)$...Do they have (unique) enhancements? 

Conjecturally, for a complete intersection $X$ the group $K_0(X)$ is finitely generated iff $H^{p,q}(X)=0$ for $p≠q$. This holds if and only if $X$ is a quadric, a cubic surface, or an even-dimensional intersection of 2 quadrics (see M. Rapoport, Complément à l'article de P. Deligne "La conjecture de Weil pour les surfaces K3", Inv. math. 15 (1972), 227-236). But Orlov proved that a intersection of two even-dimensional quadrics admits a semiorthogonal decomposition $D^b(X)=\langle \mathcal{O}_X(-d+3),...,\mathcal{O}_X,D^b(C)\rangle$, where $d$ is the dimension of $X$ and $C$ is a hyperelliptic curve. Since $K_0(C)$ is a direct summand of $K_0(X)$ this is not finitely generated in general. Furthermore $D^b(X)$ does not admit a tilting bundle... 

The answer to the question is "no". It is probably best to think in terms of projective geometry: you are asking for a set $S$ of points in projective $n-1$ space such that every hyperplane contains a point in $S$, and $S$ does not contain a hyperplane. Let $S_0$ be the union of two hyperplanes $H_1$ and $H_2$ with two points $p_1\in H_1$ and $p_2\in H_2$ removed. Let $S$ be the union of $S_0$ with a point $q$ lying on the line between $p_1$ and $p_2$. Any hyperplane not meeting $S_0$ must meet $H_1$ only in $p_1$ and $H_2$ only in $p_2$, and so must contain the line between $p_1$ and $p_2$, and hence must contain $q$. 

We put, $M(\mathbb R)= $The set of bounded complex Borel measure $\mu$ on $\mathbb R$ and for $\mu \in M(\mathbb R)$, we define $||\mu||:= |\mu| (\mathbb R) = \text {total variation of } \ \mu $; and $$B(\mathbb R) := \{f:\mathbb R \to \mathbb C : \exists \ \mu \in M(\mathbb R) \ \text {such that} \ f(y) = \hat{\mu}(y) \};$$ where, $\hat{\mu}(y)= \int_{\mathbb R} e^{-iyx} d\mu(y),$ and for $f\in B(\mathbb R)$, we define $$||f||=||\hat{\mu}||:= ||\mu||.$$ My Question : Put, $\mathbb T:= \{z\in \mathbb C : |z|=1 \}$ and suppose $f$ is function on the circle $\mathbb T$ and its Fourier series is absolutely convergent, that is, $\sum_{n\in \mathbb Z}|\hat{f}(n)|< \infty$; where, $\hat{f}(n)=\frac{1}{2\pi}\int_{-\pi}^{\pi} f(t) e^{-int} dt, \ (n\in \mathbb Z)$; , and it satisfies the property $f(e^{i\theta})=0$ for $\pi-\delta \leq \theta \leq \pi + \delta $; ($0<\delta < \pi $). Define $F:\mathbb R \to \mathbb C$ such that $$F(x):= f(e^{ix})$$ for every $x\in \mathbb R$.