Take $n=4$ and let $V = \{ z_1=z_2=0 \} \cup \{ z_3=z_4=0 \}$. I claim that $\mathbb{C}^4 \setminus V$ is homotopic to $S^3 \times S^3$, which has nontrivial homology in degree $6$, contrary to your supposed bound, which is in degree $5$. Note that $\mathbb{C}^4 \setminus V = \left( \mathbb{C}^2 \setminus \{ (0,0) \} \right)^2$. Taking the quotient by $\mathbb{R}_{+}$, we see that $\mathbb{C}^2 \setminus \{ (0,0) \}$ is homotopic to $S^3$, so $\mathbb{C}^4 \setminus V$ is homotopic to $S^3 \times S^3$. 

The variant where all $f_i$ are homogeneous of the same degree is also false. Set $$f(w,x,y) = w^2 \qquad g(w,x,y) = x^2-wy.$$ As a set, $Z$ is the line $w=x=0$, so the distance from $(w,x,y)$ to $Z$ is $\sqrt{|w|^2+|x|^2}$. Now let $N$ be any positive integer and let $(w,x,y) = (r^{1+N},r,r^{1-N})$ as $r \to 0$. Then $d = \sqrt{r^2+r^{2N+2}} \sim r$, but $(f,g) = (r^{2N+2},0)$ so $|(f,g)| = r^{2N+2}$. We see that $|(f,g)|$ drops off faster than $d^{2N+2}$ and, since $N$ was arbitrary, there is no polynomial bound. 

If $p_1$, $p_2$, ..., $p_m$ are polynomials in $n$ variables, with $m>n$, then there is a polynomial $q$ such that $q(p_1, p_2, \ldots, p_m)$ is identically zero. 

It is fun to note that there really is such an example for $59$! There is a square root of $5$ modulo $59$ (namely, $\pm 8$). Therefore, we can embed $A_5$ into $PSL_2(\mathbb{F}_{59})$. I claim that $A_5$ acts transitively on the $60$ points of $\mathbb{P}^1(\mathbb{F}_p)$. It is enough to check that the stabilizer of any point is $0$. The stabilizer of a point has order $59 \times (59-1)/2 = 59 \times 29$, which is relatively prime to the order of $A_5$. 

Sorry, this is broken! Even when $n=2$, this doesn't work. Take $p=2$ and $A=\begin{pmatrix} 1 & 2 \\ 1 & 1 \end{pmatrix}$. For all $N$, $Tr(A^N) \equiv 2 \bmod 4$. (Specifically, it is OEIS A002203.) And $\det A=-1$. So $Tr(A^N) - n \equiv 2-2 \equiv 0 \bmod 4$ and $\det(A)^{p-1}-1 \equiv -1 -1 \equiv 2 \bmod 4$. The proof below works as long as the eigenvalues of $A$ are unramified over $\mathbb{Z}_p$. At first I thought that tame ramification might also be enough (which would happen when $n<p$), but it doesn't. Take $p=5$ and $$A=\begin{pmatrix} 1 & 1 & 0 \\ 0 & 1 & 1 \\ 5 & 0 & 1 \end{pmatrix}.$$ Then $\det(A)^{p-1} \equiv 21 \bmod 25$ but $Tr(A^N)$ is $3$, $13$ or $18 \bmod 25$ for all $N$. In general, if $$A=\begin{pmatrix} 1 & 1 & 0 \\ 0 & 1 & 1 \\ p & 0 & 1 \end{pmatrix},$$ I get $Tr A^n \equiv 3+p 3 \binom{n}{3} \bmod p^2$ and $\det(A)^{p-1} \equiv 1-p \bmod{p^2}$. There is no particular reason that there has to be a solution to $3 \binom{n}{3} = -1$ modulo $p$ and, whenever there isn't, we lose. I'll leave the previous answer standing below, as it explains why this works in the unramified case. 

This answer is in characteristic zero so that I can use Borel-Bott-Weil; I'm not sure if it's still right in finite characteristic. As Serge says, $H^0(G(k,V), T) = \mathrm{End}(V)/\langle \mathrm{Id} \rangle$. All the other cohomology groups are zero. Proof sketch: Let $Fl(V)$ be the variety of complete flags in $V$; we'll write such a flag as $F_1 \subset F_2 \subset \cdots \subset F_{n-1} \subset V$. Let $L$ be the line bundle $F_1^{\vee}$ over $Fl(V)$ and let $L'$ be the line bundle $V/F_{n-1}$. (I write $E^{\vee}$ for the dual of the vector bundle $E$.) Let $\pi$ be the projection map $Fl(V) \to G(k,n)$ taking $(F_{\bullet})$ to $F_k$. Let $S$ be the tautological subbundle on $G(k,n)$ and $Q$ the tautological quotient bundle. Let $[W]$ be a point of $G(k,V)$, with corresponding $k$-dimensional subspace $W$. The fiber $\pi^{-1}([W])$ is $Fl(W) \times Fl(V/W)$. The sections of $L$ and $L'$ on this fiber are naturally $W^{\vee}$ and $V/W$ respectively. The sections of $L \otimes L'$ are $W^{\vee} \otimes (V/W) = \mathrm{Hom}(W,V/W)$. The line bundles $L$ and $L'$ on this fiber have no higher cohomology. I claim (but have not checked carefully) that the above paragraph works in families, so $\pi_{\ast}(L \otimes L') \cong \mathrm{Hom}(S, Q)$ and $R^i \pi_{\ast}(L \otimes L') =0$. As is well known, $T_G \cong \mathrm{Hom}(S, Q)$. So the Serre spectral sequence for $Fl(V) \to G(k,V) \to \mathrm{pt}$ collapses and $H^i(G(k,V), T_G) \cong H^i(Fl(V), L \otimes L')$. By Borel-Bott-Weil (in characteristic zero), $H^0(Fl(V), L \otimes L')$ is the $GL_V$ irrep indexed by $(1,0,0,\ldots,-1)$. This is an $n^2-1$ dimensional vector space, with the explicit description given by Serge. Also by Borel-Bott-Weil, $H^i(Fl(V), L \otimes L')$ vanishes. 

Also, $f(1/5)=\tfrac{121}{25}>0$, call this $c$. So the integral is roughly $\int c (a-b \theta^2)^k d \theta \approx \int c a^k e^{-(b/a)k \theta^2} d \theta = \frac{C}{\sqrt{k}} a^k$ for some positive $C$. In particular, it is positive for large enough $k$ and, as fedja says, $10000$ is going to be way more than enough. I leave rigorous bounds to you. 

With the exception of $GL_2(\mathbb{F}_2)$, the commutator subgroup of $GL_n(k)$ is $SL_n(k)$ (for $k$ a field). So any multiplicative map from $GL_n(k)$ to an abelian group factors through determinant. This is with no hypotheses on continuity. EDIT Johannes asks about noninvertible matrices. Let $M$ be an abelian monoid and $\mathrm{Mat}_{n \times n}(k) \to M$ a multiplicative map. Then $GL_n$ must map to the group of units of $M$, so $SL_n(k)$ must map to $1$ by the above (except for $n=2$, $k = \mathbb{F}_2$). Now, if $X$ and $Y \in \mathrm{Mat}_{n \times n}(k)$ are noninvertible matrices of the same rank then there are matrices $U$ and $V$ in $SL_n(k)$ with $UXV=Y$. So our function must be constant on functions of the same rank. Let $e_r$ be its value on matrices of rank $r$. Now, rank $n-1$ idempotents exist. So $e_{n-1}^2=e_{n-1}$. But any noninvertible matrix is a product of rank $n-1$ matrices, so $e_{n-k}$ is a power of $e_{n-1}$ and we deduce $e_{n-1} = e_{n-2} = \cdots = e_1 = e_0$. In short, a multiplicative map to an abelian monoid must take the same value on all noninvertible matrices. 

Some more elementary observations (1) It is required that $f$ be a map of chain complexes, so $df=fd$. So we want $d(du+vd) =(du+vd)d$ or $dud=dvd$. This doesn't force $u=v$, but it is the easiest way to achieve it. (2) There is a topological way of thinking of the condition $du+ud=f$, which I learned from Joel Kamnitzer. Let $I$ be the chain complex with $I_1=\mathbb{Z}$, $I_0 = \mathbb{Z}^2$ and the map $I_1 \to I_0$ given by $(1 \ -1)$. Let $\partial I$ be the subchain complex where $(\partial I)\_0=I_0$ and $(\partial I)\_i=0$ for all other $i$. Then writing $f=du+ud$ is equivalent to finding a map $u:C \times I \to D$ such that, when we restrict to $C \times (\partial I)$, we have the map $f$ on one component and $0$ on the other. $I$ is the chain complex of the obvious triangulation of the unit interval. Thinking of $I$ as the unit interval, this really is a homotopy between $f$ and $0$. I can't think of an analogous geometric motivation for $f=du+vd$. 

So, what if you get the Lie algebra and it is unenlightening? Here is an idea, though I haven't tried it out. My strategy is going to be to try to find a function $z$ which is constant on connected components of $G$ and has no other special properties. What will I do with $z$? Let $z_1$ be the value of $z$ at the identity. So $z-z_1$ vanishes on the connected component of the identity. If $z$ is generic, then $z - z_1$ will not vanish on any other component. So the ideal of the connected component of the identity is generated by the ideal of $G$, plus $z-z_1$. So, how do I find $z$? Here I am facing a tradeoff between presenting methods which are computationally efficient, and methods which are guaranteed to work. I'll go with the latter route, but, if you actually are doing large examples, come back and ask some more specific questions. Chose a positive integer $N$. The vector space of polynomials on $GL_n$ of degree $\leq N$ is stable under the left and right actions of $GL_n$ on itself, and hence for the action of $\mathrm{Lie}(G)$. The condition that a polynomial $f$ be annihilated by the action of a vector $v$ in $\mathrm{Lie}(G)$ is linear. So, by solving lots of linear equations, we can all functions on $G$ which are annihilated by $\mathrm{Lie}(G)$ and are restrictions of polynomials of degree $\leq N$. Since you have a Grobner basis, writing down the individual equations is not bad, although I suspect that their size will grow quite rapidly. As soon as you find such a function which is not the constant function, try it out in the role of $z$.