This doubt is born because I am reading an article in this link in pag 12 in order to use these ideas to prove another problem that raised me. My doubt is following: Let $(\Xi,\mathcal{E})$ be a measurable space and $\mathbb{Q}_{i}$ measures in this space and $\xi_{i}\in\Xi$ for $i=1,2,\ldots,N.$ Let $f:\Xi\rightarrow \mathbb{R}$ be a measurable function. The question: I need show that $$\sup_{\mathbb{Q}_{i}\in\mathbb{M}(\Xi)}\left[\sum_{i=1}^{N}\int_{\Xi}f(\xi-\xi_{i})\mathbb{Q}_{i}(d\xi)\right]=\sum_{i=1}^{N}\sup_{\xi\in\Xi}f(\xi-\xi_{i})$$ where $\mathcal{M}(\Xi)$ is the set of all probability distributions supported on $\Xi$ My attempt: The first thing I thought is this \begin{align} \sup_{\mathbb{Q}_{i}\in\mathbb{M}(\Xi)}\left[\sum_{i=1}^{N}\int_{\Xi}f(\xi-\xi_{i})\mathbb{Q}_{i}(d\xi)\right] &= \sup\left\{\left.\sum_{i=1}^{N}\int_{\Xi}f(\xi-\xi_{i})\mathbb{Q}_{i}(d\xi) \right| \mathbb{Q}_{i}\in\mathcal{M}(\Xi) \mbox{ for }i=1,\ldots,N \right\} \\ &= \sum_{i=1}^{N}\sup\left\{\left.\int_{\Xi}f(\xi-\xi_{i})\mathbb{Q}_{i}(d\xi) \right| \mathbb{Q}_{i}\in\mathcal{M}(\Xi) \right\}\\ (1)\qquad &\geq \sum_{i=1}^{N}\sup\left\{\left.\int_{\Xi}f(\zeta-\xi_{i})\delta_{\xi}(d\zeta) \right| \xi\in\Xi \right\} \\ &= \sum_{i=1}^{N}\sup_{\xi\in\Xi}f(\xi-\xi_{i}) \end{align} where $(1)$ follows from the fact that $\mathcal{M}(\Xi)$ contains all the Dirac distributions supported on $\Xi$. The probblem is the inequality $\leq$, I need a suggestion to prove this inequality. 

The problem: If the convexity Assumption 1 holds, I need to show that we have strong duality, that is, I need to show that $\mathrm{Val(P)}=\mathrm{Val(D)}.$ Remark: According to the paper I am reading this is a consequence of a extended version of well-known strong duality result for moment problems, in this sense, the paper cite the following work: 

Reading several pappers to prepare my thesis I found the following problem: We considerer the following optimization problem $$ \left\{\begin{array}{cl} \max\limits_{x\in\mathcal{C}} & f(x) \\[2pt] \text{s.t.} & \mathcal{A}x-b \in K \end{array} \right. \tag{1} $$ where $f:\mathbb{R}^{n}\rightarrow \mathbb{R}$ and $\mathcal{A}:\mathbb{R}^{n}\rightarrow \mathbb{R}^{m}$ are linear functions non-zero, $b\in\mathbb{R}^{m}$, $\mathcal{C}$ is a convex cone in $\mathbb{R}^{n}$ and $K$ is a closed convex cone in $\mathbb{R}^{m}$. Question: I need to find conditions over a set $U\subset\mathbb{R}^{n}$ such that if $\mathcal{C}$ is the convex cone generated by $U$, then problem $(1)$ is equivalent to the following problem $$ \left\{\begin{array}{cl} \max\limits_{x\in U} & f(x) \\[2pt] \text{s.t.} & \mathcal{A}x-b \in K \end{array} \right. \tag{2} ?$$ 

In this work, in Proposition 3.4, they show strong duality for the optimization problem $$ \left\{\begin{array}{cl} \max_{\mu\in\mathcal{C}} & \left\langle \varphi, \mu \right\rangle \\ \mbox{s.t.} & \mathcal{A}\mu-b \in K \end{array} \right. \tag{1} $$ where the context of $\mathrm{(1)}$ is the following: 

We consider the function $\ell:\mathbb{R}^{m}\rightarrow \mathbb{R}$ given by $$\ell(\xi):=-\max\left\{-\left\langle x,\xi\right\rangle+10 \tau, -51\left\langle x,\xi\right\rangle -40\tau \right\}$$ where $x\in\mathbb{R}^{m}_{+}$ with $\sum_{i=1}^{m}x_{i}=1$, and $\tau\in\mathbb{R}$ are fixed . Question: Calculate $$k:=\sup\left\{\left\|\theta\right\|_{*} \: |\: \ell^{*}(\theta)<\infty\right\}$$ where for $\theta\in\mathbb{R}^{m}$, $\left\|\theta\right\|_{*} =\sup_{\xi\in \mathbb{R}^{m}}\left\langle \theta,\xi\right\rangle $ and $$\ell^{*}(\theta)=\sup_{\xi\in \mathbb{R}^{m}}\left[\left\langle \theta,\xi\right\rangle - \ell(\xi)\right] .$$ (we recall $\left\langle \theta,\xi\right\rangle =\theta^{t}\xi$, and in this context we consider $\left\|\cdot\right\|$ as 1-norm) Remark: In my attempt I got $ k = 0 $, but I do not trust my answer since within the context in which this question is found this answer is not realistic. This is a important step for my thesis, I ask for your help through any suggestion or response. Note that in this context $\left\|\cdot\right\|_{*}$ is $\infty$-norm. 

Reading the paper in this Link (see pag 13) with the objective of understanding a topic related to stochastic optimization I came across a problem in demonstrating one of the theorems. The situation is the following: The context: Let $(\Xi,\mathcal{E})$ be a measurable space where $\Xi\subseteq \mathbb{R}^{m}$, $\widehat{\xi}_{i}\in \Xi$ for $i=1,\ldots,N$ and $\ell(\xi):=\max_{k\leq K}\ell_{k}(\xi)$ where $\ell_{k}:\Xi\rightarrow \mathbb{R}$ are functions. We denote by $\mathcal{M}(\Xi)$ the set of probability distributions supported on $\Xi$. We consider the infinite optimizatión program \begin{align} & \left\{\begin{array}{cl} {\displaystyle\sup_{\mathbb{Q}_{i}\in\mathcal{M}(\Xi)} }&{\displaystyle \frac{1}{N}\sum_{i=1}^{N}\int_{\Xi}\ell(\xi)\mathbb{Q}_{i}(d\xi)} \\ \mbox{s.t.} & {\displaystyle \frac{1}{N}\sum_{i=1}^{N}\int_{\Xi}\left\|\xi-\widehat{\xi}_{i}\right\|\mathbb{Q}_{i}(d\xi)\leq \varepsilon.} \end{array} \right. \tag{P} \end{align} We know that the dual problem is \begin{align} & \left\{\begin{array}{cl} {\displaystyle\inf_{\lambda} }&{\displaystyle \sup_{\mathbb{Q}_{i}\in\mathcal{M}(\Xi)}\left(\frac{1}{N}\sum_{i=1}^{N}\int_{\Xi}\ell(\xi)\mathbb{Q}_{i}(d\xi) +\lambda \varepsilon -\lambda \frac{1}{N}\sum_{i=1}^{N}\int_{\Xi}\left\|\xi-\widehat{\xi}_{i}\right\|\mathbb{Q}_{i}(d\xi) \right)} \\ \mbox{s.t.} & {\displaystyle \lambda \geq 0.} \end{array} \right. \tag{D} \end{align} We denote $\mathrm{Val(P)}$ and $\mathrm{Val(D)}$ the optimals values of $\mathrm{(P)}$ and $\mathrm{(D)}$ respectively. Assumption: The paper I am reading establishes the following assumption: 

I have a very stupid and non-specific question, as follows. And let me know if I am asking in a wrong way. We known that, for instance, if one is interested in computing dimension of moduli space of 4d instanton, then one can study the deformation complex, and find it elliptic, and then usual index theorems applies. Now suppose I am interested in some $d$(odd)-dimensional instanton-like equation, and would like to know its moduli dimension. But it turns out that the deformation complex is far from elliptic, which looks like $0 \to {\Omega ^0} \otimes \mathfrak{g}\xrightarrow{{{d_A}}}{\Omega ^1} \otimes \mathfrak{g}\xrightarrow{{\pi ^\circ {d_A}}}H \otimes \mathfrak{g} \to 0$ where $H$ is a sub-bundle of $\Omega^2$ with unfortunate $rank\left( H \right) \ne d - 1$. At some special points on the moduli space, I can "choose a good gauge" and replace the above bad complex with an elliptic once, but in general I am faced with this bad one. So the question is: Does it mean that the dimension of moduli space cannot be described? Is there other ways (other index theorem) to compute the dimension? 

Suppose $\kappa$ is a no-where vanishing 1-form, then its kernel is integrable is equivalent to condition $d\kappa \wedge \kappa = 0$. My question is, can such foliation smoothly deformed such that actually $d\kappa = 0$? EDIT: Smooth means real $C^\infty$, and I want the $\kappa$ to be nowhere-vanishing along the deformation. Thanks Loïc Teyssier pointing out the lack of context. Thank you. 

My goal to write down an explicit (and simplest) contact metric structure on squashed $S_\omega^{2n + 1}$ defined as \begin{equation} S_\omega ^{2n + 1} = \left\{ {\left( {{z_i}} \right) \in \mathbb{C}^{n + 1}\;\;|\sum\limits_{i = 1}^{n + 1} {\omega _i^2{{\left| {{z_i}} \right|}^2} = 1} } \right\} \end{equation} For the contact 1-form I would use the natural one restricted on $S^{2n+1}_\omega$ \begin{equation} \kappa \equiv \frac{i}{2}\sum\limits_{i = 1} {\left( {{z_i}d{{\bar z}_i} - {{\bar z}_i}d{z_i}} \right)} \end{equation} Take $n = 2$ as example, I use parametrization \begin{equation} \left\{ \begin{gathered} {z_1} = \omega _1^{ - 1}\sin {\rho _1}\cos {\rho _2}{e^{i{\varphi _1}}} \\ {z_2} = \omega _2^{ - 1}\sin {\rho _1}\sin {\rho _2}{e^{i{\varphi _2}}} \\ {z_3} = \omega _3^{ - 1}\cos {\rho _1}{e^{i{\varphi _3}}} \\ \end{gathered} \right. \end{equation} and if I am calculating correctly, the Reeb vector field will be \begin{equation} R = \sum\limits_i {\omega _i^2{\partial _{{\varphi _i}}}} \end{equation} which generates rotation $\left( {{z_1},{z_2},{z_2}} \right) \to \left( {{e^{i\omega _1^2\theta }}{z_1},{e^{i\omega _2^2\theta }}{z_2},{e^{i\omega _3^2\theta }}{z_2}} \right)$ (Since that $\kappa \sim zd\bar z$ has $\omega_i^{-2}$ coefficients, so $R$ will need $\omega_i^{2}$ to kill these ugly coefficients and leave some $\sin$ and $\cos$ so that $\iota_R \kappa$ to add up to 1). 

Let $M$ be a compact contact manifold with $R$ the Reeb vector field. Let $E$ be some vector bundle of gauge group $G$, say, $G = SU(2)$ and $E$ is the adjoint vector bundle. So my question is: If $\sigma$ is a global section, can I perform a gauge transformation (select a new trivialization) such that the transformed $\sigma$ satisfies $\mathcal{L}_R \sigma = 0$? To me the answer should be positive, since I can always adjust the basis so that the condition is satisfied, but I'm not sure. Edit: Here $\mathcal{L}_R \sigma = 0$ is understood as $\mathcal{L}_R\sigma_i = 0$ where $\sigma = \sigma_i e_i$ with $e_i$ a local basis in every trivializing patch. $\mathcal{L}_R \sigma = 0$ is not a geometric relation, but more like a gauge-fixing condition. 

I am considering the following situation. Let $M_5$ be a 5-dimensional manifold which is an $S^1$ principal bundle over 4-manifold $M_4$. For instance, $M_5 = S^5$ and $M_4 = \mathbb{CP}^2$ with standard Hopf fibration.Now there is a principal G-bundle (or associated bundle $adP$) over $M_5$. My question is, how to characterize $P$ over $M_5$, and is there a canonical induced bundle over $M_4$? Let me explain my question a little bit. I know that, for even dimensional manifold $X$, characteristic numbers (integrating over $X$ the characteristic class built up by curvature) can efficiently characterize principal. But in odd dimensional cases, I'm not sure how to do similar thing. One thing I can imagine is to integrate characteristic classes over all even-dimensional cycles. Secondly, suppose there is a way to characterize $P\to M_5$. Then I would like to know if there is a natural principal induced bundle $P'$ over $M_4$, and how to use the data of $P\to M_5$ to describe the induced bundle $P' \to M_4$. If possible, we can take some simple cases. Say, the Hopf fibration. Principal $G$-bundles over $S^5$ are characterized by $\pi_4G$, and they are $0$ or $\mathbb{Z}_2$, as I check a list of homotopy group for Lie groups. If I take trivial $G$-bundle over $S^5$, do I get a trivial bundle over $\mathbb{CP}^2$ (do I get new "twist" in the process of inducing bundle)? And what about other situation? Thanks.