With the help of Mathematica, I set $q(n) = a \exp(c \sqrt{n})/n$ and computed that $$\det \begin{pmatrix} q(n) & q(n+1) & q(n+2) \\ q(n-1) & q(n) & q(n+1) \\ q(n-2) & q(n-1) & q(n) \end{pmatrix} = q(n)^3 \left( \frac{c^3}{32 n^{9/2}} + O(n^{-10/2}) \right).$$ The error in approximating $p(n)$ by $q(n)$ (for $a = 1/(4 \sqrt{3})$ and $c = \pi \sqrt{2/3}$) will be exponentially smaller than $n^{-9/2}$, so the $3 \times 3$ determinant is positive for $n$ large. The $4 \times 4$ determinant vanishes to order at least $n^{-12/2}$, and I gave up waiting for the computation to finish when I asked for more terms. 

As in Nate's answer, we are interested in iterating the function $$G(y) := \frac{ \int_{y}^{\infty} x e^{- x^2} dx}{\int_{y}^{\infty} e^{- x^2} }.$$ The numerator is $e^{-y^2}/2$ (elementary). The denominator is $e^{-y^2}/2 \cdot y^{-1} \left( 1-(1/2) y^{-2} + O(y^{-4}) \right)$ (see Wikipedia). So $G(y) = y + (1/2) y^{-1} + O(y^{-3})$. Set $z_n = \mu_n^2$. Then $$z_{n+1} = (\mu_n+\mu_n^{-1}/2 + O(\mu_n^{-3}))^2 = \mu_n^2 + 1 + O(\mu_{n}^{-2}) = z_n + 1 + O(z_n^{-1}).$$ So $z_n \approx n$ and we see that $\mu_n \to \infty$ like $\sqrt{n}$. I haven't checked the details, but I think you should be able to get something like $\mu_n = n^{1/2} + O(1)$. 

Yes. If there is a polynomial relation $P(x, f(\psi(x))=0$, then we also have $P(\psi^{-1}(y), f(y))=0$ (passing to an open set where $\psi^{-1}$ is defined and analytic.) But $\psi^{-1}(y)$ is algebraic over $\mathbb{C}(y)$, so this would show $f(y)$ algebraic over $\mathbb{C}(y)$, contradicting the assumption that it is transcendental. 

Now, for the lower bound. Again, fix a positive integer $r$. Divide the circle into $r$ equal arcs; each arc will be subdivided into intervals. At any point in our process there will be some integer $k$ such that one arc is divided into some intervals of length $2^{-k/r}$ and some of length $2^{-(k+r)/r}$; the other $r-1$ arcs will contain intervals of only one length, namely $2^{-j/r}$ for $k<j<k+r$. (Obviously, I am ignoring rounding issues.) As time ticks on, we subdivide the intervals in the first arc until they are all split in half, then move to the next arc, and so on. This achieves (again, ignoring rounding) $$\mu = 2^{-(k+r)/r} \left( \frac{2^{k/r}}{r} +\frac{2^{(k+1)/r}}{r} + \cdots \frac{2^{(k+r-1)/r}}{r} \right) = \frac{1}{2r(2^{1/r}-1)}.$$ Again, sending $r \to \infty$ achieves $\tfrac{1}{\log 4}$. Here is a slicker, though less motivated way, to achieve the lower bound. We will number the points starting with $x_0$ at position $0$. For $n >0$, write $n = 2^q+r$ with $0 \leq r <2^q$ and put $x_n$ at $\log_2\left(\tfrac{2n+1}{2^{q+1}}\right)$. So the first few points are $0$, $\log_2(1+1/2)$, $\log_2(1+1/4)$, $\log_2(1+3/4)$, $\log_2(1+1/8)$, $\log_2(1+3/8)$, $\log_2(1+5/8)$, $\log_2(1+7/8)$, ... When point $x_n$ is inserted, the smallest interval will either be the one just to the right of $x_n$ or else the furthest right interval. Approximating $\log$ by its linearization, these have lengths roughly $\tfrac{2^{q+1}}{(2n+1) \log 2} \tfrac{1}{2^{q+1}}=\tfrac{1}{(2n+1) \log 2}$ and $\tfrac{1}{2 \log 2} \tfrac{1}{2^q}=\tfrac{1}{2^{q+1} \log 2}$ respectively. Multiplying these by $n+1$ (the number of intervals) gives $\tfrac{n+1}{(2n+1) \log 2}$ and $\tfrac{n+1}{2^{q+1} \log 2}$. The former approaches $\tfrac{1}{\log 4}$ while the latter oscillates between $\tfrac{1}{\log 2}$ and $\tfrac{1}{\log 4}$. 

If I understand the question correctly, you have a map of schemes $G \times X \to X$, and the corresponding map of $k$-points is a group action (meaning that the obvious two maps $G(k) \times G(k) \times X(k) \to X(k)$ coincide), but you are not sure that it is a group action in the category of schemes. In other words, you fear that you may have two maps $G \times G \times X \to X$ which coincide on $k$ points but not as maps of schemes. This certainly can't happen if $G$ and $X$ are reduced. So, if you are talking about varieties, there is no issue. It's not obvious to me what happens when $G$ is reduced (which is automatic in characteristic zero) but $X$ isn't. 

For almost all $(t_1, t_2, \ldots, t_N, t'_1, t'_2, \ldots, t'_N)$, just one Fourier term suffices. As I will explain below, I think this good enough for your goal of showing that all knots are Fourier-$(1,1,2)$. Claim Suppose that $t_1$, $t_2$, ..., $t_N$, $t'_1$, $t'_2$, ..., $t'_N$ and $\pi$ are linearly independent over $\mathbb{Q}$. Then there is an integer $n$ so that $\sin(n t_i) < \sin(n t'_i)$ for all $i$. Proof We write $\{ x \}$ for the fractional part $x - \lfloor x \rfloor$. We use Kronecker's theorem on diophantine approximation to conclude that the fractional parts $(\{n t_1/2\pi \} , \{n t_2/2\pi \}, \ldots, \{n t_N/2\pi \}, \{ n t'_1/2 \pi \}, \ldots, \{n t'_N/2 \pi \})$ are dense in the torus $(\mathbb{R}/\mathbb{Z})^{2N}$. In particularly, there is some $n$ so that $$0 < \{n t_1/2\pi \} < \{n t_2/2\pi \} < \cdots < \{n t_N/2\pi \} < \{n t'_1/2\pi \} < \{n t'_2/2\pi \} < \cdots < \{n t'_N/2\pi \} < 1/4$$ and so $$0 < \sin(n t_1) < \sin(n t_2) < \cdots < \sin(n t_N) < \sin(n t'_1) < \cdots < \sin(n t'_N) < 1. \quad \square$$ I went to look at your first paper on Fourier knots to see whether this is good enough to prove that all knots are $(1,1,1)$. The answer is no, because the checkerboard diagrams you create do not give values of $t_i$ and $t'_i$ which are linearly independent over $\mathbb{Q}$. For example, you make a checker-board for the trefoil by $$x = \cos(2t + 6) \quad y = \cos(3t + 0.15),$$ and the nodes of this checkerboard are at $$(t,t') = (-0.05+\pi/2, -0.05-\pi/2), (-0.05+\pi/2+\pi/3, -0.05-\pi/2+\pi/3), (-0.05+\pi/2+2 \pi/3, -0.05-\pi/2+ 2 \pi/3), (-3+ \pi/3, -3 - \pi/3), (-3+ 2\pi/3, -3 - 2\pi/3), (-3+\pi/3+\pi/2, -3-\pi/3+\pi/2), (-3+2\pi/3+\pi/2, -3-2\pi/3+\pi/2)$$ which are very obviously dependent. However, suppose you take one of your checkerboard parameterizations $(\cos(jt+\alpha), \cos(kt + \beta))$ and replace it by $(r \cos(jt+\alpha)+\epsilon, s \cos(kt + \beta))$ for some very small transcendental $\epsilon$. This won't change the topology of the checkerboard, and I bet (no proof) it will make the $t$ values of the nodes become linearly independent. So this would show that every knot can be parametrized as $(r \sin(jt+\alpha)+\epsilon, s \sin(kt + \beta), \sin(n t))$. UPDATE This doesn't work, see comments below. I continue to believe some small modification of this strategy could work, but I don't have a concrete proposal at the current time. 

Yes. By Chevalley-Shepard-Todd, $S(V)^G$ and $S(V)^H$ are polynomial rings. Let $S(V)^G=\mathbb{R}[g_1, \ldots, g_n]$ and $S(V)^H = \mathbb{R}[h_1,\ldots, h_n]$ where the $g_i$ and $h_i$ are homogenous. Then $$S(V)_G^H = \mathbb{R}[h_1,\ldots,h_n]/\langle g_1,\ldots, g_n \rangle.$$ Here the denominator is the ideal of $\mathbb{R}[h_1,\ldots,h_n]$ generated by the $g_i$, and $g_i \in \mathbb{R}[h_1,\ldots,h_n]$ because $S(V)^G \subseteq S(V)^H$. So $S(V)^H_G$ is a complete intersection, and therefore Gorenstein. Saying $R$ is a finite dimensional Gorenstein $k$ algebra (for $k$ a field) exactly means that there is a linear functional $\int: R \to k$ such that $\langle f,g \rangle = \int fg$ is a perfect pairing. If $R$ is graded, then this functional is "take the top degree piece". See Eisenbud, Commutative Algebra with a view toward Algebraic Geometry Chapter 21.2 for a good overview of finite dimensional Gorenstein algebras. 

For a much lower level answer, I found the relevant chapters in volume 1 of the Feynman lectures to be a helpful introduction. 

I'll spell out Hard Lefschetz as an explicit combinatorial statement about the Grassmannian $G(d,n)$. I can definitely give you a version of this for the full flag manifold if you want it and probably for any $G/P$. I have no idea about a combinatorial proof. $H^{\ast}(G(d,n))$ is entirely in even degrees, and has a standard basis given by the Schubert classes $X_{\lambda}$. The Schubert classes are indexed by partitions $(\lambda_1, \ldots, \lambda_d)$: Sequences of integers with $n-d \geq \lambda_1 \geq \lambda_2 \geq \cdots \geq \lambda_d \geq 0$. The class $X_{\lambda}$ lives in cohomological degree $2 \sum \lambda_i$. We set $\sum \lambda_i = |\lambda|$. I'll take $G(2,5)$ as my running example. There are $10$ total partitions with $5-2 \geq \lambda_1 \geq \lambda_2 \geq 0$: namely $(0,0)$, $(1,0)$, $(2,0)$, $(1,1)$, $(3,0)$, $(2,1)$, $(3,1)$, $(2,2)$, $(3,2)$ and $(3,3)$. The groups $H^{2 \cdot 2}(G(2,5))$ and $H^{2 \cdot 4}(G(2,5))$ both have dimension $2$, with bases $([X_{2,0}], [X_{1,1}])$ and $([X_{3,1}], [X_{2,2}])$ respectively. $H^2(G(d,n))$ is always one dimensional, with generator $\zeta = [X_{1000\ldots0}]$, and positive multiples of $\zeta$ are ample. Multiplication is given by the Pieri rule: $$\zeta \cdot [X_{\lambda}] = \sum_{|\mu| = |\lambda|+1,\ \mu_j \geq \lambda_j} [X_{\mu}].$$ For example, $\zeta \cdot X_{2,0} = X_{3,0} + X_{2,1}$. So the coefficient of $X_{\mu}$ in $\zeta^{|\mu| - |\lambda|} X_{\lambda}$ is the number of chains of partitions $(\lambda = \alpha^0, \alpha^1, \ldots, \alpha^N = \mu)$ with $|\alpha^{i+1}| = |\alpha^i|$ and $\alpha^{i+1}_j \geq \alpha^i_j$. In other words, the number of standard Young tableaux of shape $\mu \setminus \lambda$. Taking our running example of the map $\zeta^2 : H^{2 \cdot 2}(G(2,5)) \to H^{2 \cdot 4}(G(2,5))$, we see that $$\zeta^2 [X_{2,0}] = 2 [X_{3,1}] + [X_{2,2}]$$ $$\zeta^2 [X_{1,1}] = [X_{3,1}] + [X_{2,2}].$$ So Hard Lefschetz in this case is the statement that $$\begin{pmatrix} 2 & 1 \\ 1 & 1 \end{pmatrix}$$ is invertible. More generally, fix $(d,n,r)$. Let $A(d,n,r)$ be the set of partitions $n-d \geq \lambda_1 \geq \cdots \geq \lambda_d \geq 0$ with $\sum \lambda_i=r$. Hard Lefschetz says that, if I take a matrix whose rows are indexed by $A(d,n,r)$, and whose columns are indexed by $A(d,n,d(n-d)-r)$, and where the entry $L_{\lambda \mu}$ is the number of SYT of shape $\mu / \lambda$, then this matrix is invertible. I think Harry Tamvakis has thought about whether this can be proved directly from symmetric function combinatorics. Is this the sort of thing you are looking for? Is it worth it to you for me to give you the analogous versions for other $G/P$? 

For an explicit example that grows faster than primes, look at the set of numbers whose base $3$ expansion contains only $0$'s and $1$'s. (Sloane A005836) For any integer $n$, write $n$ in base $3$ as $(n_r \ldots n_1 n_0)_3$. Then $n=(a_r \ldots a_1 a_0)_3+(b_r \ldots b_1 b_0)_3$ where $(a_k, b_k) = (0,0)$ if $n_k=0$, $(a_k, b_k) = (0,1)$ if $n_k=1$ and $(a_k, b_k) = (1,1)$ if $n_k=2$. Let $x_k$ be the $k$-th number in this sequence. If $2^m \leq k < 2^{m+1}$, then $3^m \leq x_k < 3^{m+1}$. So $x_k \approx k^{\log 3/\log 2}$. This is faster then the primes, which grow like $k \log k$. 

Write $\Sigma$ as $T^2$, for positive definite $T$. Set $Y = U T$. So the eigenvalues of $X$ are the squares of the singular values of $Y$, and what you want to compute are the singular values of $DY$. There is no formula which gives the singular values of $DY$ in terms of those of $Y$ and $D$. However, there is a famous set of inequalities relating the three sets of singular values, called the Horn inequalities. See Bhatia's article Linear Algebra to Quantum Cohomology, particularly Section 11, for a gentle introduction. 

I can't resist indulging in a little self promotion. This argument appears at the beginning of my paper Horn's Problem, Vinnikov Curves and the Hive Cone. There I consider the curve $\det(xX+yY+zZ)=0$ in $\mathbb{RP}^2$. This curve is hyperbolic and, by results of Helton and Vinnikov, all hyperbolic curves are of this form. It meets the three coordinate lines precisely at $-e^{\alpha_i}$, $-e^{\beta_i}$ and $-e^{\gamma_i}$. The point is to use results from the theory of hyperbolic curves to explain Horn's results on eigenvalues of matrix sums. 

Primes $p$ for which $p^2$ divides $q^{p-1}-1$, for various small values of $q$, are often important in elementary attacks on Fermat's Last Theorem. See Lenstra and Stevenhagen's article "Class Field Theory and the First Case of Fermat's Last Theorem" in the book Modular Forms and Fermat's Last Theorem, for a quick survey. I don't see any reason, from this perspective, that $(q^{p-1}-1)/p$ should be particularly unlikely to be divisible by $p$. Nonetheless, that literature might give you some hints. Crandall, Dilcher and Pomerance (see Section 3) present data suggesting that $(2^{p-1}-1)/p \mod p$ looks uniformly distributed in $[-p/2, p/2]$. They suggest that the rarity of primes with $p$ dividing $(2^{p-1}-1)/p$ has no deeper reason than that, if $a_p$ is a random sequence indexed by primes, one only expects $p$ to divide $a_p$ for roughly $\log \log N$ primes less than $N$, and $\log \log$ of the computable range is quite small. Replacing $2$ by the smallest primitive root mod $p$ may exhibit similar behavior. 

Following up on what Nathan writes, the result I take him to be describing for Coxeter groups in general is false! Consider the Coxeter group $D_4$, with generators $s_0$, $s_1$, $s_2$, $s_3$ where $s_0$ is the center of the Coxeter diagram. Let $$w=s_0 s_1 s_2 s_3 s_0 s_1 s_2 s_3 s_0.$$ The $1^{\mathrm{st}}$, $5^{\mathrm{th}}$ and $9^{\mathrm{th}}$ inversions in the reflection sequence are the reflections of an $A_2$-parabolic but, in every reduced word for $w$, the reflections occur in this order, not the reverse. (This is easy to see because every reduced word for $w$ starts with $s_0$.) Stembridge's "fully commutative conjecture" asks for something weaker. It states that, if $\mathrm{Inv}(w)$ contains all reflections of some non-commutative rank two parabolic $u W_P u^{-1}$, then there should be two reduced words for $w$ which differ by a braid move -- but it does not require that the braid move reverses the given parabolic! 

Joel and John have given lots of important examples; here is a curiosity: John Conway invented the Turing complete language FRACTRAN. In this language, a program is simply a a finite sequence of fractions $p_1/q_1$, $p_2/q_2$, ..., $p_r/q_r$. Given an integer $n$, FRACTRAN multiplies $n$ by the first $p_i/q_i$ for which $q_i$ divides $n$. It does this repeatedly until no such $i$ exists, then it halts. For any FRACTRAN program $(p_1/q_1, \ldots, p_r/q_r)$, consider the function $f$ which returns $1$ if the program halts and $0$ if it does not. This function can be rewritten as a simple piecewise-linear recurrence: 

I think the prettiest way to describe the top field is $\mathbb{Q}(\sqrt{1+4i}, \sqrt{1-4i})$. This is clearly Galois over $\mathbb{Q}$ with Galois group dihedral of order $8$. Writing $\rho$ for the order $4$ rotation in this dihedral group, the fixed fields of $\rho$ and $\rho^2$ are $\mathbb{Q}(\sqrt{-17})$ and $\mathbb{Q}(\sqrt{17}, i)$ respectively, and it isn't too bad to check that $\mathbb{Q}(\sqrt{1+4i}, \sqrt{1-4i})/\mathbb{Q}(\sqrt{-17})$ is unramified.. 

Keldaya then summarizes work of Granville and Poonen which, assuming the ABC conjecture, implies that $\Delta(P)$ is squarefree with probability $\prod a_p$, where the limit is taken over boxes in $\mathbb{Z}[x]_{\deg n}$ of a certain shape (roughly, much longer in one direction than the others.). 

Here is a sketch of a proof that $d (e^x) \neq e^x dx$ in the Kahler differentials of $C^{\infty}(\mathbb{R})$. More generally, we should be able to show that, if $f$ and $g$ are $C^{\infty}$ functions with no polynomial relation between them, then $df$ and $dg$ are algebraically independent, but I haven't thought through every detail. Choose any sequence of points $x_1$, $x_2$, in $\mathbb{R}$, tending to $\infty$. Inside the ring $\prod_{i=0}^{\infty} \mathbb{R}$, let $X$ and $e^X$ be the sequences $(x_i)$ and $(e^{x_i})$. Choose a nonprincipal ultrafilter on the $x_i$ and let $K$ be the corresponding quotient of $\prod_{i=0}^{\infty} \mathbb{R}$. $K$ is a field. Within $K$, the elements $X$ and $e^X$ do not obey any polynomial relation with real coefficients. (Because, for any nonzero polynomial $f$, $f(x,e^x)$ only has finitely many zeroes.) Choose a transcendence basis, $\{ z_a \}$, for $K$ over $\mathbb{R}$ and let $L$ be the field $\mathbb{R}(z_a)$. Any function $\{ z_a \} \to L$ extends to a unique derivation $L \to L$, trivial on $\mathbb{R}$. In particular, we can find $D:L \to L$ so that $D(X)=0$ and $D(e^X) =1$. Since $K/L$ is algebraic and characteristic zero, $D$ extends to a unique derivation $K \to K$. Taking the composition $C^{\infty} \to K \to K$, we have a derivation $C^{\infty}(\mathbb{R}) \to K$ with $D(X)=0$ and $D(e^X)=1$. By the universal property of the Kahler differentials, this derivation factors through the Kahler differentials. So there is a quotient of the Kahler differentials where $dx$ becomes $0$, and $d(e^x)$ does not, so $dx$ does not divide $d(e^x)$. I'm traveling and can't provide references for most of the facts I am using aobut derivations of fields, but I think this is all in the appendix to Eisenbud's Commutative Algebra.