Let $\widehat{f}$ be the Fourier transform of $f$ defined by $$ \widehat{f}(\xi) = \int_{\textbf{R}}e^{2\pi i x \xi}f(x)dx, \quad f\in L^2(\textbf{R}). $$ Define a set $$ E:= \{f\in L^2(\textbf{R}): supp \widehat{f} \subset [-1,1]\}. $$ where supp denotes the support of a function. Note that if $f\in E$ then $f$ can be extended to an entire function on the plane $\textbf{C}$. Thus if $f=0$ on the interval $[-1,1]$ then $f\equiv 0$ on the line $\textbf{R}$, and of course $f=0$ on $[-2,-2]$. My question arises naturally, namely does there exist a quantitative unique continuation of this kind. Precisely, I want to know: Question: Is there a constant $C$ independent of $f$ such that \begin{equation}\label{equ-UCP} \int_{[-2,2]}|f|^2dx \leq C\int_{[-1,1]}|f|^2dx \end{equation} hold for all $f\in E$? 

If $f\in L^p(R)$ with $1\leq p\leq 2$, then Hausdorff-Young inequality implies that the Fourier transform $\widehat{f}\in L^{p'}$, $p'$ is the dual exponent of $p$, and $$ \|\widehat{f}\|_{L^{p'}}\lesssim \|f\|_{L^p}. $$ We note that $f\in L^p$ is equivalent to $|f|\in L^p$, so we find $\widehat{|f|}\in L^{p'}$ and $$ \|\widehat{|f|}\|_{L^{p'}}\lesssim \|f\|_{L^p}. $$ So my question arises, does there exist connection between $\|\widehat{f}\|_{L^{p'}}$ and $\|\widehat{|f|}\|_{L^{p'}}$ ? Precisely, does the following $$ \|\widehat{f}\|_{L^{p'}}\lesssim \|\widehat{|f|}\|_{L^{p'}} $$ holds? Note that $p=2$ it is a trivial by Plancherel theorem. 

Hi, let $1 < p <\infty $, $ 0 < \alpha < 1$, and $ \mathscr{L}^p_\alpha(R^n) $ be the usual Bessel potential space defined by $$ \mathscr{L}^p_\alpha = (1-\triangle)^{-\alpha/2}L^p(R^n). $$ Let $ h \in R^n $, $ f \in L^p $ we denote $$ \omega_p(h) = \| f(x+h) - f(x) \|_{L^p}. $$ This quantity can be used to describe the space $ \mathscr{L}^p_\alpha $. In fact, for $ p = 2 $ the following are equivalent: $$ f \in \mathscr{L}^2_\alpha $$ $$ f \in L^2 , and \int_{R^n}\frac{(\omega_2(h))^2}{|h|^{n+2\alpha}}dh < \infty . $$ For general $ p \in (1,\infty) $, only partial results of this kind are available in a Chinese book. Could someone give me some references for recent progress on this topic? 

Now $\langle x_i, X' \rangle \unlhd X$ since it contains $X'$. Using Lemma 1, $\bar \omega(G) \subseteq P_G(\langle x_i, X' \rangle) \cap X\bar \omega(G) = P_{X\bar \omega(G)}(\langle x_i, X' \rangle)$ Furthermore, $\langle x_i, X' \rangle \unlhd X$ implies that $\langle x_i, X' \rangle \,\text{prn}\, X $ so that $X = P_X(\langle x_i, X' \rangle) = P_{X\bar \omega(G)}(\langle x_i, X' \rangle) \cap X$. From this we obtain $ X\bar \omega(G) = P_{X\bar \omega(G)}(\langle x_i, X' \rangle)$ i.e $\langle x_i, X' \rangle \,\text{prn}\,X\bar \omega(G)$. I am sorry for the long post but I have been battling with this for a few days now. If someone could please try to help me with the questions that I have posted, it will be much appreciated. 

I have managed to show that (a) implies (b) and (c) implies (a). I am having a problem showing that (b) implies (c). Asumme that $H \leq K \unlhd L \leq G$. We will show that $H$ is weakly pronormal in $G$. It suffices to show that $L \leq N_L(H)K$. 

Let $G$ be a group. The pronormaliser of a subgroup $H$ in a group $G$, denoted $P_G(H)$, is defined to be the set of elements of $G$ that pronormalise $H$. That is, $$P_G(H) = \{g \in G \; | \; \exists x\in \langle H, H^g \rangle\;\,\text{such that} \,\;H^x = H^g \}$$ Clearly, $H \,\text{prn}\, G \iff P_G(H) = G$. From this we can define the pronorm of G as $$P(G) = \bigcap \limits_{H\in \Sigma} P_G(H)$$ where $\Sigma$ is the class of all subgroups of $G$. Definition: The Wielandt subgroup of $G$ is defined to be the intersection of all the normalisers of the subnormal subgroups of $G$ i.e. $$\omega(G) = \bigcap_{H \triangleleft \triangleleft G} N_G(H).$$ Now we can define the Lower Wielandt Series by the descending normal series given by $w_0(G) = G$, $w_1(G)= w(G)$, $w_{\alpha +1}(G) = \hspace{-4mm}\bigcap \limits_{K\in \;\Omega_{\alpha}(G)}\hspace{-4mm}w(K)$ where $\Omega_{\alpha}(G)$ is the set of subgroups of $G$ that contain $w_\alpha(G)$. We denote the last term of this series by $\bar w(G)$ Lemma 1: Let $G$ be a group with subgroups $H$ and $K$ such that $H \leq K \leq G$. Then $P_K(H)= P_G(H) \cap K$ Lemma 2.2.2: Let $G$ be a group with subgroups $H$ and $K$ such that $H^K = H$. If $N \unlhd G$ such that $K \,\text{prn}\,KN$ and there exists $x\in N$ such that $x\in P_G(H)$, then $x \in P_G(HK)$ Lemma 2.2.3: Let $G$ be a finite solvable group and $P$ be a $p$-subgroup for some prime $p$. If $N \unlhd G$ such that $N \leq \omega(PN)$, then $P\,\text{prn}\,PN$ 

Thanks for Bazin's answer and those comments. Just as Otis Chodosh said, the norm of $\|\chi_jm(D)\chi_k\|$ will decrease rapidly if $\chi_j, \chi_k$ are test functions. This is may not true for characteristic functions. If $m \in S^0$, then the kernel $K(x-y)$ of the operator $m(D)$ belongs to $C^\infty(R^n\times R^n\setminus \{0\})$ and $$ |D^\alpha K(x)| \leq C_\alpha |x|^{-(n+|\alpha|)}. $$ The kernel of $\chi_jm(D)\chi_k$ is given by $ K'(x,y) = \chi_jK(x-y)\chi_k $. Hence $ |K'(x,y)| \leq C|j-k|^{-n} $, which in turn implies that $$ \|\chi_jm(D)\chi_k\|_{L^p, L^p} \leq C|j-k|^{-n} $$ for $1 < p < \infty$. 

Hi, let $\Omega \subset R^3$ be a bounded smooth domain, consider the elliptic equation \begin{equation} -\triangle u + u^2div u = f, \quad x \in \Omega, \quad u\big|_{\partial \Omega} = 0. \end{equation} Here the force $f \in L^2$, and $div u = \sum_j \partial u/\partial x_j $. Is there any solutions of the equation in $H^1$? And how to prove it. Thanks for any hints and references. \textbf{Edit}: In fact, the $1-d$ equation we considered is the stationary equation of the BBM equation $$ u_t - u_{txx} - u_{xx} + u^2u_x = f. $$ 

Hi, Moers. Let $m(\xi) \in S^0$, that is, $$ |D^\alpha m(\xi)| \leq C<\xi>^{-|\alpha|}, \quad \forall \xi \in R^n. $$ It's well known that $m(D)$ is bounded in $L^p$ for $1 < p < \infty$. Let $j, k \in Z^n$ and $\chi_j, \chi_k$ denotes the characteristic functions of unit cubic with center $j, k$ respectively. If $m(D)$ is local(i.e., $supp M(D)\varphi \subset supp \varphi$), then $\chi_jm(D)\chi_k =0$. In general, we only have some decay information like $$ \|\chi_jm(D)\chi_k\|_{L^2, L^2} \leq C|j - k|^{-\gamma}, \quad |j - k| \gg 1. $$ My questions then arises: what decay rate $\gamma$ we can expect? Thanks. 

The theorem of Zariski-Fujita says the following: Given a line bundle $L$ with base locus $B$ on a projective variety $X$. If $L_{|B}$ is ample on $B$, then $L$ is semiample, i.e. $L^{\otimes m}$ is generated by global sections for some $m>0$. Does this remain true if we only assume $X$ is complete? 

I apologize if this is a trivial question. If $X$ is a smooth irreducible codimension two subvariety of projective space $\mathbb P^n$, then does there always exist a smooth irreducible codimension one subvariety $Y \subset \mathbb P^n$ with $X \subset Y$ ? 

By definition, $L$ is in $Pic^0$ if the homomorphism $\phi_L$ is identically zero, where $\phi: X \rightarrow Pic(X)$ is defined by sending $x$ to the isomorphism class of $T_x^*L \otimes L^{-1} $. The map $\phi_L$ being identically zero means precisely that $T_x^*L \otimes L^{-1} \cong \mathcal O_X$ for every $x \in X$, i.e. that $T_x^*L \cong L$. Read pages 74-75 in Mumford's book very carefully. 

It was shown by H. Clemens (1986) that a general hypersurface of degree $d$ in $\mathbb P^n$ does not contain any rational curves if $d$ is sufficiently large, specifically for $d \geq 2n-1$ for $n \geq 3$. Such a hypersurface can never contain a toric subvariety since any such subvariety must contain a rational curve. 

Look at lemmas 45.12 and 45.13 of the following: $URL$ This comes from the Stacks open source textbook project, you can browse their chapters here: $URL$ 

The following is Theorem and proof of a research paper which I am having a problem trying to understand: Theorem: Let $G$ be a finite solvable group. Then $P(G) = \bar \omega(G)$ I have managed to show the inclusion $P(G) \subseteq \bar \omega(G)$. The reverse inclusion goes like this 

We prove this for $X =A$. Since $H \unlhd N_A(\pi_A(H)) \times N_B(\pi_B(H)) = N_G(H)$, we can apply Proposition 1, to obtain that $[H, N_A(\pi_A(H))] \leq H \cap N_A(\pi_A(H)$. Let $x \in N_A( \pi_A(H)$. To show that $x\in C_A$ i.e $ [x, \pi_A(H)] \leq H \cap A$ Now $\pi_A(H) \unlhd N_A( \pi_A(H)$, hence $ [x, \pi_A(H)] \ \subseteq \pi_A(H)$. Also $H \cap N_A(\pi_A(H)) \leq H \cap A$ If I can show that $ \pi_A(H) \leq [H, N_A(\pi_A(H))]$, I would be done but I'm not sure how to proceed. If anyone can be of assistance, it will be greatly appreciated. 

Definition: Let $G$ be a finite solvable group and $\Sigma \in \text{H}(G)$, the set of Hall systems of $G$. The normaliser of $\Sigma$ is defined as $$ N_G(\Sigma) = \{ g\in G \,|\, H=H^g \text{ for all} H \in \Sigma \}.$$ A system normaliser of $G$ is a subgroup of the form $N_G(\Sigma)$ for some $\Sigma \in \text{H}(G)$. I have shown that a system normalizer of a finite solvable group covers the central chief factors and avoids the eccentric chief factors of $G$. Lemma: Let $U$ be a subgroup of a finite group $G$. Let $W \leq V \leq G$. Then $V/W$ is covered by $U$ $\iff$ $[U \cap V: U \cap W]=[V:W]$ 

Norimatsu's lemma says that on a smooth projective complex variety $X$ of dimension $n$, then we have $H^i(X,\mathcal O_X(-A-E))=0$ for $i < n$ when $A$ is an ample divisor and $E$ is a simple normal crossings (SNC) divisor. Does this statement remain true if $E$ is an effective divisor with SNC support? In other words, if $\sum E_i$ is SNC, do we still have these vanishings for $\mathcal O_X(-A-\sum a_i E_i)$ where $a_i >0$? Or is there a counterexample? 

Let $X$ be a smooth complete variety over an algebraically closed field of dimension $\geq3$. Given a divisor $D_1$ on $X$ with $D_1 \cdot C>0$ for every curve $C \subset X$, and a divisor $D_2$ on $X$ satisfying $D_2^2 \cdot S>0$ for every surface $S \subset X$, does there exist a divisor $D$ on $X$ satisfying $D \cdot C>0$ and $D^2 \cdot S>0$ for every curve and surface respectively? I am willing to make any assumption on $X$, except that $X$ be projective. As I understand it, since $D_1$ is nef, we have that $D_1^2 \cdot S\geq 0$, so even if for $m>>0$ we manage to have $(mD_1+D_2) \cdot C>0$ for every curve, the other requirement becomes $(mD_1+D_2)^2 \cdot S = m^2(D_1^2 \cdot S) + 2m(D_1\cdot D_2 \cdot S) + D_2^2 \cdot S >0$. The first term is non-negative, the last term is positive, but what needs to happen to ensure the middle term is non-negative also? 

Let $\Omega \subset R^n$ be an open bounded set. Consider the Dirichlet problem $$ -\triangle u = 0, x \in \Omega, \quad u = \varphi, x \in \partial \Omega. $$ If $\varphi$ is a continuous function, then the problem is solvable for rather general $\Omega$. In fact, it suffices to assume that every point on the boundary $\partial \Omega$ is a endpoint of a segment, the other point of the segment lies outside $\Omega$. See the book 'Complex analysis' by Ahlfors. Now we turn to the Possion equation $$ -\triangle u = \varphi, x \in \Omega, \quad u = 0, x \in \partial \Omega. $$ If $\Omega$ is a cube, we have the regularity result: $u$ is bounded in $W^{2,p}(\Omega)$ if $\varphi$ is bounded in $L^p(\Omega)$ with $ 1< p < \infty$. This result can be extended to any $C^{1,1}$ domain $\Omega$. With some calculations, it seems that the result also holds for any convex $\Omega$. My questions are (i)Does the regularity holds for more general $\Omega$, just like Dirichlet problem? (ii)I have seen a paper which says that bad domain problem and bad coefficient problem has some relationship, could someone explain it more precisely? 

Let $0 < a_0 \leq a(x)$ be a smooth function on $\mathbb{T}=[0,2\pi]$, $a(0)=a(2\pi)$, whether it holds that $$ \int_\mathbb{T} a(x)|\partial_x \varphi|^2 \geq \int_\mathbb{T}\frac{\partial^2_x a }{2}\cdot |\varphi|^2dx $$ for all $\varphi \in \dot{H}^1_{per}(\mathbb{T})$? More precisely, $$ \varphi(0)=\varphi(2\pi), \quad \int_\mathbb{T} \varphi dx =0. $$ Prove it or give a counterexample please. 

The following is a characterisation of a finite solvable $T$-group presented in journal paper by P.V Gavron 

Definition: A $T$-group is a group in which normality is a transitive relation. Definition: A subgroup $H \leq G$ is said to be weakly normal in $G$ if for each $g\in G$, $H^g \leq N_G(H)$ implies that $g\in N_G(H)$. Definition:: A subgroup $H$ is weakly pronormal in $G$, if for any subgroups $K$ and $L$ of $G$ such that $H \leq K \unlhd L \leq G$, we have $L = N_L(H)K$ 

The following are subgroup embedding properties introduced by Bah and Borevich. Definition 1: A subgroup $H$ of $G$ is said to be paranormal if for each $g \in G$, we have that $H^{\langle H, H^g \rangle}= \langle H, H^g \rangle$. Proposition 1: A subgroup $H$ of $G$ is paranormal if and only if, for any $K \leq G$ containing $H$, all conjugates of $H$ lying in $K$ also lie in $H^K$ i.e., the normal closure of $H$ in $K$. Definition 2: A subgroup $H$ of $G$ is said to be polynormal if for each $g\in G$, we have $H^{\langle g \rangle} = H^{H^{ \displaystyle \langle g \rangle}}$ Proposition 2: A subgroup $H$ of $G$ is polynormal if and only if $H^K = H^L$ for any subgroups $K$ and $L$ such that $H \leq K \unlhd L \leq G$. 

The Zariski-Fujita theorem says that on a projective variety $X$, if a Cartier divisor $D$ is ample on its base locus, then some positive multiple $mD$ is base point free. I'm wondering if the following related statement is true. In the same setting, suppose the base locus $Bs(|D|)= \bigcup_{i=1}^{N} C_i$ is a union of curves, and $D \cdot C_i >0$ for $i=1, \ldots , k$, i.e. $D$ is ample on the first $k$ curves. Then is it true that for some $m>0$, $C_i \nsubseteq Bs(|mD|)$ for $i=1, \ldots , k$? Specifically, that $Bs(|mD|) \subseteq \bigcup_{i=k+1}^N C_i$ ? I'm interested in the case where $\dim X=3$ and $X$ is smooth, but I don't think that's particularly relevant. Any help is appreciated. 

Let $X$ be a smooth complete complex (algebraic) 3-fold, $D$ an effective divisor on $X$, and $C$ a smooth integral curve contained in the support of $D$. Let $X'$ be the blowup of $X$ along $C$, and denote by $D'$ the strict transform of $D$, $E$ the exceptional divisor, and $C'=D' \cap E$ the (set-theoretic) intersection. Then is it true that $C \cong C'$, $D' \cong D$, and the normal bundles $N_{C/D} \cong N_{C'/D'}$ under the identification of $C \cong C'$ ? Are the degrees of the normal bundles the same? 

This is probably a very simple question, but I can't seem to see the answer. Given a (Zariski) closed subset $Z$ in $\mathbb P^n$ of codimension $d$, we can always find a linear subspace $L \cong \mathbb P^{d-1}$ such that $L \cap Z = \varnothing $. I'm wondering if a similar statement can be said about Grassmannians. Specifically, let $G= \mathbb G(1,n)$ be the Grassmannian of lines in $\mathbb P^n$ with $n \geq 3$. If $Z$ is a closed subset in $G$ of codimension $2$, can we always find a $\Sigma_{x,P} \cong \mathbb P^1$ in $G$ with $\Sigma_{x,P} \cap Z = \varnothing $, where $\Sigma_{x,P}$ corresponds to the locus of lines through $x$ lying in a plane $P= \mathbb P^2 \subset \mathbb P^n$ containing $x$ ? Similarly, if $Z$ is of codimension $3$ in $G$, can we always find a $\Sigma_P \cong \mathbb P^2$ with $\Sigma_P \cap Z = \varnothing $, where $\Sigma_P$ corresponds to the locus of lines lying on a plane $P= \mathbb P^2 \subset \mathbb P^n$ ?